<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="M293.05,94.1L293.05,125.77A7.14,7.14 82.04,0 1,285.9 132.91L268.76,132.91A7.14,7.14 82.04,0 1,261.62 125.77L261.62,94.1A7.14,7.14 91.88,0 1,268.76 86.95L285.9,86.95A7.14,7.14 91.88,0 1,293.05 94.1z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.85505903"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="M293.05,168.52L293.05,200.19A7.14,7.14 82.04,0 1,285.9 207.33L268.76,207.33A7.14,7.14 82.04,0 1,261.62 200.19L261.62,168.52A7.14,7.14 82.04,0 1,268.76 161.37L285.9,161.37A7.14,7.14 82.04,0 1,293.05 168.52z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.85505903"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="M85.71,48.57L117.39,48.57A7.14,7.14 0,0 1,124.53 55.71L124.53,72.86A7.14,7.14 0,0 1,117.39 80L85.71,80A7.14,7.14 0,0 1,78.57 72.86L78.57,55.71A7.14,7.14 0,0 1,85.71 48.57z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.85505903000000005"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="M160.13,48.57L191.81,48.57A7.14,7.14 0,0 1,198.95 55.71L198.95,72.86A7.14,7.14 0,0 1,191.81 80L160.13,80A7.14,7.14 0,0 1,152.99 72.86L152.99,55.71A7.14,7.14 0,0 1,160.13 48.57z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.85505903000000005"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M28.57,72.86L252.86,72.86A21.43,21.43 0,0 1,274.29 94.29L274.29,200A21.43,21.43 0,0 1,252.86 221.43L28.57,221.43A21.43,21.43 0,0 1,7.14 200L7.14,94.29A21.43,21.43 0,0 1,28.57 72.86z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m111.05,96.95 l-14.96,45.38 16.39,55.13 -27.01,0 -10.55,-43.09 0,43.09 -26.14,0 0,-100.51 26.14,0 0,39.05 11.61,-39.05 24.52,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m162.21,96.95 l14.96,100.51 -26.76,0 -1.3,-18.07 -9.37,0 -1.55,18.07 -27.07,0 13.29,-100.51 37.81,0m-13.84,64.63c-1.32,-11.38 -2.65,-25.43 -3.97,-42.15 -2.65,19.2 -4.3,33.26 -4.97,42.15l8.94,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m234.29,96.95 l0,20.11 -15.52,0 0,80.4 -26.14,0 0,-80.4 -15.46,0 0,-20.11 57.12,0" android:strokeColor="#00000000"/>
</vector>
