<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">140dp</dimen>



    <dimen name="param_plot_width">115dp</dimen>
    <dimen name="param_plot_height">50dp</dimen>
    <dimen name="param_plot_slider_height">30dp</dimen>


    <dimen name="global_tolerance_scale_bar_width">300dp</dimen>
    <dimen name="global_tolerance_scale_bar_height">30dp</dimen>    <!-- FIXME -->
    <dimen name="global_tolerance_scale_bar_top_and_bottom_padding">0dp</dimen>

    <dimen name="records_file_list_header_padding">10dp</dimen>
    <dimen name="records_file_list_item_padding">5dp</dimen>

    <dimen name="param_plot_slider_margin_top">2dp</dimen>


    <!-- STORAGE FRAGMENT ELEMENTS -->
    <dimen name="storage_record_name_edit_text_width">250dp</dimen>

    <!-- BODY PARTS SELECTOR VIEW MARGINS FOR NORMAL VIEW -->
    <dimen name="body_part_chest_x">190dp</dimen>
    <dimen name="body_part_chest_y">120dp</dimen>

    <dimen name="body_part_hip_x">190dp</dimen>
    <dimen name="body_part_hip_y">200dp</dimen>

    <dimen name="body_part_waist_x">100dp</dimen>
    <dimen name="body_part_waist_y">185dp</dimen>

    <dimen name="body_part_thigh_x">190dp</dimen>
    <dimen name="body_part_thigh_y">260dp</dimen>

</resources>
