<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_basic">BasicActivity</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>


    <string name="action_settings">Settings</string>
    <string name="title_activity_main22">Main22Activity</string>
    <string name="string.send_to">Send to</string>


    <string name="acoustic">Acoustic</string>
    <string name="kinetic">Kinetic</string>
    <string name="laser_diodes">Las</string>

    <string-array name="navigation_drawer_items_array">
        <item>Devices</item>
        <item>Raw Data</item>
        <item>Body Part Selection</item>
        <item>Training</item>
        <item>Records</item>
        <item>Multiple Devices</item>
    </string-array>

</resources>
