\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf ble\+\_\+kat\+\_\+t} }{\pageref{structble__kat__t}}{}
\item\contentsline{section}{{\bf ble\+\_\+midi\+\_\+init\+\_\+t} \\*Nordic U\+A\+RT Service initialization structure }{\pageref{structble__midi__init__t}}{}
\item\contentsline{section}{{\bf ble\+\_\+midi\+\_\+message\+\_\+t} }{\pageref{structble__midi__message__t}}{}
\item\contentsline{section}{{\bf ble\+\_\+midi\+\_\+packet\+\_\+one\+\_\+message\+\_\+t} }{\pageref{structble__midi__packet__one__message__t}}{}
\item\contentsline{section}{{\bf ble\+\_\+midi\+\_\+packet\+\_\+t} }{\pageref{structble__midi__packet__t}}{}
\item\contentsline{section}{{\bf ble\+\_\+midi\+\_\+s} \\*Nordic U\+A\+RT Service structure }{\pageref{structble__midi__s}}{}
\item\contentsline{section}{{\bf glove\+\_\+change\+\_\+evt\+\_\+t} }{\pageref{structglove__change__evt__t}}{}
\item\contentsline{section}{{\bf glove\+\_\+conf\+\_\+s} }{\pageref{structglove__conf__s}}{}
\item\contentsline{section}{{\bf glove\+\_\+finger\+\_\+t} }{\pageref{structglove__finger__t}}{}
\end{DoxyCompactList}
