\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf ble\+\_\+midi.\+h} }{\pageref{ble__midi_8h}}{}
\item\contentsline{section}{{\bfseries glove.\+h} }{\pageref{glove_8h}}{}
\item\contentsline{section}{{\bfseries kat.\+h} }{\pageref{kat_8h}}{}
\item\contentsline{section}{{\bf main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{config/{\bf device\+\_\+manager\+\_\+cnfg.\+h} }{\pageref{device__manager__cnfg_8h}}{}
\item\contentsline{section}{config/{\bfseries pstorage\+\_\+platform.\+h} }{\pageref{pstorage__platform_8h}}{}
\item\contentsline{section}{config/ble\+\_\+app\+\_\+uart\+\_\+s130\+\_\+pca10028/{\bfseries nrf\+\_\+drv\+\_\+config.\+h} }{\pageref{nrf__drv__config_8h}}{}
\end{DoxyCompactList}
