\section{main.\+c}
\label{group__ble__sdk__uart__over__ble__main}\index{main.\+c@{main.\+c}}


U\+A\+RT over B\+LE application main file.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT}~0
\item 
\#define {\bf C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}~0
\item 
\#define {\bf P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}~1
\item 
\#define {\bf D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}~\char`\"{}K\+A\+T\+B\+LE\char`\"{}
\item 
\#define {\bf M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME}~\char`\"{}JM\char`\"{}
\item 
\#define {\bf M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER}~\char`\"{}revC\char`\"{}
\item 
\#define {\bf M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE}~B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+P\+E\+\_\+\+V\+E\+N\+D\+O\+R\+\_\+\+B\+E\+G\+IN
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~64
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS}~180
\item 
\#define {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER}~0
\item 
\#define {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}~4
\item 
\#define {\bf M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(7.\+5, U\+N\+I\+T\+\_\+1\+\_\+25\+\_\+\+MS)
\item 
\#define {\bf M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(15, U\+N\+I\+T\+\_\+1\+\_\+25\+\_\+\+MS)
\item 
\#define {\bf S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY}~15
\item 
\#define {\bf C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT}~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(3000, U\+N\+I\+T\+\_\+10\+\_\+\+MS)
\item 
\#define {\bf F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(5000, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(30000, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT}~3
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND}~1
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES}~B\+L\+E\+\_\+\+G\+A\+P\+\_\+\+I\+O\+\_\+\+C\+A\+P\+S\+\_\+\+N\+O\+NE
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}~7
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}~16
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~0x0028
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~0x0\+C80
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT}~30
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT}~180
\item 
\#define {\bf D\+E\+A\+D\+\_\+\+B\+E\+EF}~0x\+D\+E\+A\+D\+B\+E\+EF
\item 
\#define {\bf B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(10, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(100, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}~10
\item 
\#define {\bf N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(10, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bfseries B\+U\+Z\+Z\+E\+R\+\_\+\+P\+IN}~15\label{group__ble__sdk__uart__over__ble__main_gab61d0981ed42df9e18211b273d22cfcd}

\item 
\#define {\bfseries L\+E\+D\+\_\+\+P\+IN}~24\label{group__ble__sdk__uart__over__ble__main_gab4553be4db9860d940f81d7447173b2f}

\item 
\#define {\bfseries M\+O\+T\+O\+R\+\_\+\+P\+IN}~1\label{group__ble__sdk__uart__over__ble__main_ga8e1ee46448a9d6fd89208aa48e0b1e58}

\item 
\#define {\bfseries L\+A\+S\+\_\+\+X\+\_\+\+P\+IN}~30\label{group__ble__sdk__uart__over__ble__main_gaae07cf2bd5829de5c0553a7a46fab8b6}

\item 
\#define {\bfseries L\+A\+S\+\_\+\+Y\+\_\+\+P\+IN}~7\label{group__ble__sdk__uart__over__ble__main_ga973ac533c607b7509433f4559edb16e9}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF} (m\+\_\+note\+\_\+gen\+\_\+timer\+\_\+id)
\item 
{\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF} (adc\+\_\+sampling\+\_\+timer\+\_\+id)
\item 
void {\bf assert\+\_\+nrf\+\_\+callback} (uint16\+\_\+t line\+\_\+num, const uint8\+\_\+t $\ast$p\+\_\+file\+\_\+name)
\begin{DoxyCompactList}\small\item\em Function for assert macro callback. \end{DoxyCompactList}\item 
void {\bf bsp\+\_\+event\+\_\+handler} (bsp\+\_\+event\+\_\+t event)
\begin{DoxyCompactList}\small\item\em Function for handling events from the B\+SP module. \end{DoxyCompactList}\item 
void {\bf adc\+\_\+drv\+\_\+event\+\_\+handler} (nrf\+\_\+drv\+\_\+adc\+\_\+evt\+\_\+t const $\ast$p\+\_\+event)
\begin{DoxyCompactList}\small\item\em A\+DC interrupt handler. \end{DoxyCompactList}\item 
void {\bfseries glove\+\_\+values\+\_\+changed\+\_\+handler} ({\bf glove\+\_\+change\+\_\+evt\+\_\+t} $\ast$glove\+\_\+change\+\_\+evt, uint8\+\_\+t num)\label{group__ble__sdk__uart__over__ble__main_gaecda4d86edc477022536004c79303c6d}

\item 
void {\bfseries adc\+\_\+config} (void)\label{group__ble__sdk__uart__over__ble__main_gaee048884c2964f15cb0b0d0b067ba0d0}

\item 
int {\bf main} (void)\label{group__ble__sdk__uart__over__ble__main_ga840291bc02cba5474a4cb46a9b9566fe}

\begin{DoxyCompactList}\small\item\em Application main function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf glove\+\_\+conf\+\_\+t} {\bfseries glove\+\_\+conf}\label{group__ble__sdk__uart__over__ble__main_ga64905d5249c88968790b24d41b647a5b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
U\+A\+RT over B\+LE application main file. 

This file contains the source code for a sample application that uses the Nordic U\+A\+RT service. This application uses the srvlib\+\_\+conn\+\_\+params module. 

\subsection{Macro Definition Documentation}
\index{main.\+c@{main.\+c}!A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE@{A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}}
\index{A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE@{A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}!main.\+c@{main.\+c}}
\subsubsection[{A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE~10}\label{group__ble__sdk__uart__over__ble__main_ga602abb8ec84dcb3b6f854a738310ea46}
Size of buffer for A\+DC samples. \index{main.\+c@{main.\+c}!A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(100, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})}\label{group__ble__sdk__uart__over__ble__main_ga03b65fd1c8192acc011dcff3d2e076cd}
Sampling rate for the A\+DC \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL~0x0028}\label{group__ble__sdk__uart__over__ble__main_ga644cdcbf3fbb9ff9ba142e187ec744b7}
Fast advertising interval (in units of 0.\+625 ms. This value corresponds to 25 ms.). \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT}}
\index{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT~30}\label{group__ble__sdk__uart__over__ble__main_ga361fa0a8a6c0d6a3688da023a0fce212}
The duration of the fast advertising period (in seconds). \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL~64}\label{group__ble__sdk__uart__over__ble__main_gadde0b932e57e128e4cd81c2dca47cfe3}
The advertising interval (in units of 0.\+625 ms. This value corresponds to 40 ms). \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL~0x0\+C80}\label{group__ble__sdk__uart__over__ble__main_ga0f18d37bb3407280cf06e7508ab85ad3}
Slow advertising interval (in units of 0.\+625 ms. This value corrsponds to 2 seconds). \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT}}
\index{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT~180}\label{group__ble__sdk__uart__over__ble__main_ga92b8666162c3945b61fdedb444f7940a}
The duration of the slow advertising period (in seconds). \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS}}
\index{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS@{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS~180}\label{group__ble__sdk__uart__over__ble__main_gaf58371bad8e1be8e2323df60379ed2df}
The advertising timeout (in units of seconds). \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}}
\index{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE~4}\label{group__ble__sdk__uart__over__ble__main_ga756f526e607f350705dc7a2e05027cf2}
Size of timer operation queues. \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER}}
\index{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER~0}\label{group__ble__sdk__uart__over__ble__main_ga7bbff5bb0ca047b109e70a831f08e217}
Value of the R\+T\+C1 P\+R\+E\+S\+C\+A\+L\+ER register. \index{main.\+c@{main.\+c}!B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY@{B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY}}
\index{B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY@{B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY}!main.\+c@{main.\+c}}
\subsubsection[{B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(10, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})}\label{group__ble__sdk__uart__over__ble__main_gaa2008f97369b7247def4cf268d36915c}
Delay from a G\+P\+I\+O\+TE event until a button is reported as pushed (in number of timer ticks). \index{main.\+c@{main.\+c}!C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT@{C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}}
\index{C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT@{C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}!main.\+c@{main.\+c}}
\subsubsection[{C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT~0}\label{group__ble__sdk__uart__over__ble__main_ga71aed7be14554d85f4fbc37179c61627}
Number of central links used by the application. When changing this number remember to adjust the R\+AM settings \index{main.\+c@{main.\+c}!C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT@{C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT}}
\index{C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT@{C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT}!main.\+c@{main.\+c}}
\subsubsection[{C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(3000, U\+N\+I\+T\+\_\+10\+\_\+\+MS)}\label{group__ble__sdk__uart__over__ble__main_ga799412c2b531ca347e13611e6e7523b9}
Connection supervisory timeout (4 seconds), Supervision Timeout uses 10 ms units. \index{main.\+c@{main.\+c}!D\+E\+A\+D\+\_\+\+B\+E\+EF@{D\+E\+A\+D\+\_\+\+B\+E\+EF}}
\index{D\+E\+A\+D\+\_\+\+B\+E\+EF@{D\+E\+A\+D\+\_\+\+B\+E\+EF}!main.\+c@{main.\+c}}
\subsubsection[{D\+E\+A\+D\+\_\+\+B\+E\+EF}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+A\+D\+\_\+\+B\+E\+EF~0x\+D\+E\+A\+D\+B\+E\+EF}\label{group__ble__sdk__uart__over__ble__main_ga9a42d2d5bc11ba49000e048131c96f39}
Value used as error code on stack dump, can be used to identify stack location on stack unwind. \index{main.\+c@{main.\+c}!D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME@{D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}}
\index{D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME@{D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}!main.\+c@{main.\+c}}
\subsubsection[{D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME~\char`\"{}K\+A\+T\+B\+LE\char`\"{}}\label{group__ble__sdk__uart__over__ble__main_ga5f5a2c9450ebc584b4fe743c6b1a280b}
Name of device. Will be included in the advertising data. \index{main.\+c@{main.\+c}!F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY@{F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}}
\index{F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY@{F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}!main.\+c@{main.\+c}}
\subsubsection[{F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(5000, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})}\label{group__ble__sdk__uart__over__ble__main_ga7204f7a367e8f1ac53ef62c4ad220efc}
Time from initiating event (connect or start of notification) to first time sd\+\_\+ble\+\_\+gap\+\_\+conn\+\_\+param\+\_\+update is called (5 seconds). \index{main.\+c@{main.\+c}!I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT@{I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT}}
\index{I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT@{I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT}!main.\+c@{main.\+c}}
\subsubsection[{I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT~0}\label{group__ble__sdk__uart__over__ble__main_gac0ad4bcfe8e9edf6794e9a796378978a}
Include the service\+\_\+changed characteristic. If not enabled, the server\textquotesingle{}s database cannot be changed for the lifetime of the device. \index{main.\+c@{main.\+c}!M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME@{M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME}}
\index{M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME@{M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME}!main.\+c@{main.\+c}}
\subsubsection[{M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME~\char`\"{}JM\char`\"{}}\label{group__ble__sdk__uart__over__ble__main_gaaa2b8f5b105c3019df0cb346f472e803}
Manufacturer. Will be passed to Device Information Service. \index{main.\+c@{main.\+c}!M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(15, U\+N\+I\+T\+\_\+1\+\_\+25\+\_\+\+MS)}\label{group__ble__sdk__uart__over__ble__main_ga7d868ed8adb7d475b463fd8855907a18}
Maximum acceptable connection interval (75 ms), Connection interval uses 1.\+25 ms units. \index{main.\+c@{main.\+c}!M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT@{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT}}
\index{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT@{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT}!main.\+c@{main.\+c}}
\subsubsection[{M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT~3}\label{group__ble__sdk__uart__over__ble__main_ga34db81384bfbef23dedbef9bc6dfe46c}
Number of attempts before giving up the connection parameter negotiation. \index{main.\+c@{main.\+c}!M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE@{M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE}}
\index{M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE@{M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE}!main.\+c@{main.\+c}}
\subsubsection[{M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE~B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+P\+E\+\_\+\+V\+E\+N\+D\+O\+R\+\_\+\+B\+E\+G\+IN}\label{group__ble__sdk__uart__over__ble__main_ga1f53eb0e2b7a69422988f005f36eeb8a}
U\+U\+ID type for the Nordic U\+A\+RT Service (vendor specific). \index{main.\+c@{main.\+c}!M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(7.\+5, U\+N\+I\+T\+\_\+1\+\_\+25\+\_\+\+MS)}\label{group__ble__sdk__uart__over__ble__main_ga95196d5d0f40cf195a6001955d6d98cf}
Minimum acceptable connection interval (20 ms), Connection interval uses 1.\+25 ms units. \index{main.\+c@{main.\+c}!M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER@{M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER}}
\index{M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER@{M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER}!main.\+c@{main.\+c}}
\subsubsection[{M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER~\char`\"{}revC\char`\"{}}\label{group__ble__sdk__uart__over__ble__main_ga9741125bbc2dbd0e6afbd31a1b797f27}
Model. Will be passed to Device Information Service. \index{main.\+c@{main.\+c}!N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY@{N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}}
\index{N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY@{N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}!main.\+c@{main.\+c}}
\subsubsection[{N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(30000, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})}\label{group__ble__sdk__uart__over__ble__main_gadf85796ef07632ed27e0bce9509d9245}
Time between each call to sd\+\_\+ble\+\_\+gap\+\_\+conn\+\_\+param\+\_\+update after the first call (30 seconds). \index{main.\+c@{main.\+c}!N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}}
\index{N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL@{N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}!main.\+c@{main.\+c}}
\subsubsection[{N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(10, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})}\label{group__ble__sdk__uart__over__ble__main_gaf9fbfd760ad466bccc0c54087164d6b5}
Note generation interval (ticks). \index{main.\+c@{main.\+c}!P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT@{P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}}
\index{P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT@{P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}!main.\+c@{main.\+c}}
\subsubsection[{P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT~1}\label{group__ble__sdk__uart__over__ble__main_ga909663e0201540a060465649b594011b}
Number of peripheral links used by the application. When changing this number remember to adjust the R\+AM settings \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND~1}\label{group__ble__sdk__uart__over__ble__main_gacbf03a82593c273743a5a80a1119b851}
Perform bonding. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES~B\+L\+E\+\_\+\+G\+A\+P\+\_\+\+I\+O\+\_\+\+C\+A\+P\+S\+\_\+\+N\+O\+NE}\label{group__ble__sdk__uart__over__ble__main_ga42df85b3a4083cdc614d9111d580d98f}
No I/O capabilities. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS~0}\label{group__ble__sdk__uart__over__ble__main_ga240dd754f3049b2ab51762ebaec200a6}
Keypress notifications not enabled. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC~0}\label{group__ble__sdk__uart__over__ble__main_ga74292c6a4761b79784dda8176e741ad2}
LE Secure Connections not enabled. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE~16}\label{group__ble__sdk__uart__over__ble__main_gaf2cd1595de153ea1d6d843619a1a7707}
Maximum encryption key size. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE~7}\label{group__ble__sdk__uart__over__ble__main_ga6b7b2e2f67fbf790f55b46f8f5e24ad5}
Minimum encryption key size. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM~0}\label{group__ble__sdk__uart__over__ble__main_gab6831ebe113f8afe970326b7742b5947}
Man In The Middle protection not required. \index{main.\+c@{main.\+c}!S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB}}
\index{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB@{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB}!main.\+c@{main.\+c}}
\subsubsection[{S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB~0}\label{group__ble__sdk__uart__over__ble__main_gaee13a0d0077f423fa0edd74e17fb6b88}
Out Of Band data not available. \index{main.\+c@{main.\+c}!S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY@{S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY}}
\index{S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY@{S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY}!main.\+c@{main.\+c}}
\subsubsection[{S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY~15}\label{group__ble__sdk__uart__over__ble__main_ga0c921a874ac37870fc1516ce66cd228a}
Slave latency. 

\subsection{Function Documentation}
\index{main.\+c@{main.\+c}!adc\+\_\+drv\+\_\+event\+\_\+handler@{adc\+\_\+drv\+\_\+event\+\_\+handler}}
\index{adc\+\_\+drv\+\_\+event\+\_\+handler@{adc\+\_\+drv\+\_\+event\+\_\+handler}!main.\+c@{main.\+c}}
\subsubsection[{adc\+\_\+drv\+\_\+event\+\_\+handler(nrf\+\_\+drv\+\_\+adc\+\_\+evt\+\_\+t const $\ast$p\+\_\+event)}]{\setlength{\rightskip}{0pt plus 5cm}void adc\+\_\+drv\+\_\+event\+\_\+handler (
\begin{DoxyParamCaption}
\item[{nrf\+\_\+drv\+\_\+adc\+\_\+evt\+\_\+t const $\ast$}]{p\+\_\+event}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__uart__over__ble__main_ga0dd257dc5be80558a00ca97050e510eb}


A\+DC interrupt handler. 

A\+DC initialization. \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF}}
\index{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+E\+F(m\+\_\+note\+\_\+gen\+\_\+timer\+\_\+id)}]{\setlength{\rightskip}{0pt plus 5cm}A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF (
\begin{DoxyParamCaption}
\item[{m\+\_\+note\+\_\+gen\+\_\+timer\+\_\+id}]{}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__uart__over__ble__main_ga1b010ca509dde4d111e2f2ef89ec7d62}
Note generation timer. \index{main.\+c@{main.\+c}!A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF}}
\index{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF@{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF}!main.\+c@{main.\+c}}
\subsubsection[{A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+E\+F(adc\+\_\+sampling\+\_\+timer\+\_\+id)}]{\setlength{\rightskip}{0pt plus 5cm}A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF (
\begin{DoxyParamCaption}
\item[{adc\+\_\+sampling\+\_\+timer\+\_\+id}]{}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__uart__over__ble__main_gad8a87b462b665628c3b5d008a6e22846}
A\+DC sampling timer \index{main.\+c@{main.\+c}!assert\+\_\+nrf\+\_\+callback@{assert\+\_\+nrf\+\_\+callback}}
\index{assert\+\_\+nrf\+\_\+callback@{assert\+\_\+nrf\+\_\+callback}!main.\+c@{main.\+c}}
\subsubsection[{assert\+\_\+nrf\+\_\+callback(uint16\+\_\+t line\+\_\+num, const uint8\+\_\+t $\ast$p\+\_\+file\+\_\+name)}]{\setlength{\rightskip}{0pt plus 5cm}void assert\+\_\+nrf\+\_\+callback (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{line\+\_\+num, }
\item[{const uint8\+\_\+t $\ast$}]{p\+\_\+file\+\_\+name}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__uart__over__ble__main_ga4df3b6dd09cac7a9c1705e80fcb735cb}


Function for assert macro callback. 

This function will be called in case of an assert in the Soft\+Device.

\begin{DoxyWarning}{Warning}
This handler is an example only and does not fit a final product. You need to analyse how your product is supposed to react in case of Assert. 

On assert from the Soft\+Device, the system can only recover on reset.
\end{DoxyWarning}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em line\+\_\+num} & Line number of the failing A\+S\+S\+E\+RT call. \\
\hline
\mbox{\tt in}  & {\em p\+\_\+file\+\_\+name} & File name of the failing A\+S\+S\+E\+RT call. \\
\hline
\end{DoxyParams}
\index{main.\+c@{main.\+c}!bsp\+\_\+event\+\_\+handler@{bsp\+\_\+event\+\_\+handler}}
\index{bsp\+\_\+event\+\_\+handler@{bsp\+\_\+event\+\_\+handler}!main.\+c@{main.\+c}}
\subsubsection[{bsp\+\_\+event\+\_\+handler(bsp\+\_\+event\+\_\+t event)}]{\setlength{\rightskip}{0pt plus 5cm}void bsp\+\_\+event\+\_\+handler (
\begin{DoxyParamCaption}
\item[{bsp\+\_\+event\+\_\+t}]{event}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__uart__over__ble__main_ga22ac6b4aa31eb37eb73d3f2a4983a121}


Function for handling events from the B\+SP module. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event} & Event generated by button press. \\
\hline
\end{DoxyParams}
