\section{Nordic U\+A\+RT Service}
\label{group__ble__sdk__srv__nus}\index{Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}}


Nordic U\+A\+RT Service implementation.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf ble\+\_\+midi\+\_\+packet\+\_\+one\+\_\+message\+\_\+t}
\item 
struct {\bf ble\+\_\+midi\+\_\+message\+\_\+t}
\item 
struct {\bf ble\+\_\+midi\+\_\+packet\+\_\+t}
\item 
struct {\bf ble\+\_\+midi\+\_\+init\+\_\+t}
\begin{DoxyCompactList}\small\item\em Nordic U\+A\+RT Service initialization structure. \end{DoxyCompactList}\item 
struct {\bf ble\+\_\+midi\+\_\+s}
\begin{DoxyCompactList}\small\item\em Nordic U\+A\+RT Service structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries M\+I\+D\+I\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+T\+E\+\_\+\+O\+FF}~0x80\label{group__ble__sdk__srv__nus_ga508f50a35543d3e5ea6baf9750440707}

\item 
\#define {\bfseries M\+I\+D\+I\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+T\+E\+\_\+\+ON}~0x90\label{group__ble__sdk__srv__nus_gaa1b6ca289d856e41e2f1096d2b189d99}

\item 
\#define {\bfseries M\+I\+D\+I\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+P\+KP}~0x\+A0\label{group__ble__sdk__srv__nus_gaa52ce61d95d378e97f7e84abb0bb3c59}

\item 
\#define {\bf B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE}~0x0001
\item 
\#define {\bf B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}~(G\+A\+T\+T\+\_\+\+M\+T\+U\+\_\+\+S\+I\+Z\+E\+\_\+\+D\+E\+F\+A\+U\+LT -\/ 3)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct {\bf ble\+\_\+midi\+\_\+s} {\bfseries ble\+\_\+midi\+\_\+t}\label{group__ble__sdk__srv__nus_ga3d271bbdb49e6bfde4bc9d4223cfe2d9}

\item 
typedef void($\ast$ {\bf ble\+\_\+midi\+\_\+data\+\_\+handler\+\_\+t}) ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi, uint8\+\_\+t $\ast$p\+\_\+data, uint16\+\_\+t length)\label{group__ble__sdk__srv__nus_ga01e343ea369fcfcf25c68f8a00536916}

\begin{DoxyCompactList}\small\item\em Nordic U\+A\+RT Service event handler type. \end{DoxyCompactList}\item 
typedef uint16\+\_\+t {\bfseries midi\+\_\+timestamp\+\_\+t}\label{group__ble__sdk__srv__nus_ga68627468268338bb57d4179fd8fa17a0}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries ble\+\_\+midi\+\_\+timestamp\+\_\+hi} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi)\label{group__ble__sdk__srv__nus_ga1d3a56ac5c7e95c38a5eb226a34b06d7}

\item 
uint8\+\_\+t {\bfseries ble\+\_\+midi\+\_\+timestamp\+\_\+lo} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi)\label{group__ble__sdk__srv__nus_ga200f9473ae835041c472f982f3ec159a}

\item 
void {\bfseries ble\+\_\+midi\+\_\+timestamp\+\_\+increment} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi)\label{group__ble__sdk__srv__nus_ga05379f6b24d4d1ad979a9686b815e29e}

\item 
uint32\+\_\+t {\bfseries ble\+\_\+midi\+\_\+note\+\_\+on} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi, uint8\+\_\+t cmd, uint8\+\_\+t pitch, uint8\+\_\+t velocity)\label{group__ble__sdk__srv__nus_ga19f135c85350f600eae05dad7efbc1e4}

\item 
uint32\+\_\+t {\bfseries ble\+\_\+midi\+\_\+send} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi, uint8\+\_\+t status, uint8\+\_\+t channel, uint8\+\_\+t pitch, uint8\+\_\+t velocity)\label{group__ble__sdk__srv__nus_ga55f141dce4a401a0d63cb3c1f923489d}

\item 
uint32\+\_\+t {\bfseries ble\+\_\+midi\+\_\+message\+\_\+init} ({\bf ble\+\_\+midi\+\_\+message\+\_\+t} $\ast$message, uint8\+\_\+t status, uint8\+\_\+t channel, uint8\+\_\+t data1, uint8\+\_\+t data2)\label{group__ble__sdk__srv__nus_ga38185bd65c20413273dbfe8aec564520}

\item 
uint32\+\_\+t {\bfseries ble\+\_\+midi\+\_\+send\+\_\+message} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi, {\bf ble\+\_\+midi\+\_\+message\+\_\+t} $\ast$message)\label{group__ble__sdk__srv__nus_ga0672121438598e8a9e8b1046b329df3a}

\item 
uint32\+\_\+t {\bf ble\+\_\+midi\+\_\+init} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi, const {\bf ble\+\_\+midi\+\_\+init\+\_\+t} $\ast$p\+\_\+midi\+\_\+init)
\begin{DoxyCompactList}\small\item\em Function for initializing the Nordic U\+A\+RT Service. \end{DoxyCompactList}\item 
void {\bf ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt} ({\bf ble\+\_\+midi\+\_\+t} $\ast$p\+\_\+midi, ble\+\_\+evt\+\_\+t $\ast$p\+\_\+ble\+\_\+evt)
\begin{DoxyCompactList}\small\item\em Function for handling the Nordic U\+A\+RT Service\textquotesingle{}s B\+LE events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Nordic U\+A\+RT Service implementation. 

The Nordic U\+A\+RT Service is a simple G\+A\+T\+T-\/based service with TX and RX characteristics. Data received from the peer is passed to the application, and the data received from the application of this service is sent to the peer as Handle Value Notifications. This module demonstrates how to implement a custom G\+A\+T\+T-\/based service and characteristics using the Soft\+Device. The service is used by the application to send and receive A\+S\+C\+II text strings to and from the peer.

\begin{DoxyNote}{Note}
The application must propagate Soft\+Device events to the Nordic U\+A\+RT Service module by calling the ble\+\_\+nus\+\_\+on\+\_\+ble\+\_\+evt() function from the ble\+\_\+stack\+\_\+handler callback. 
\end{DoxyNote}


\subsection{Macro Definition Documentation}
\index{Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}!B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN@{B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}}
\index{B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN@{B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}!Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}}
\subsubsection[{B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+E\+\_\+\+M\+I\+D\+I\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN~(G\+A\+T\+T\+\_\+\+M\+T\+U\+\_\+\+S\+I\+Z\+E\+\_\+\+D\+E\+F\+A\+U\+LT -\/ 3)}\label{group__ble__sdk__srv__nus_ga9a113378a295b5de5ff8a3d899951466}
Maximum length of data (in bytes) that can be transmitted to the peer by the Nordic U\+A\+RT service module. \index{Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}!B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE@{B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE}}
\index{B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE@{B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE}!Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}}
\subsubsection[{B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+CE~0x0001}\label{group__ble__sdk__srv__nus_ga16ebb373f486d2c2d29dca940922f7dd}
The U\+U\+ID of the Nordic U\+A\+RT Service. 

\subsection{Function Documentation}
\index{Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}!ble\+\_\+midi\+\_\+init@{ble\+\_\+midi\+\_\+init}}
\index{ble\+\_\+midi\+\_\+init@{ble\+\_\+midi\+\_\+init}!Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}}
\subsubsection[{ble\+\_\+midi\+\_\+init(ble\+\_\+midi\+\_\+t $\ast$p\+\_\+midi, const ble\+\_\+midi\+\_\+init\+\_\+t $\ast$p\+\_\+midi\+\_\+init)}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t ble\+\_\+midi\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf ble\+\_\+midi\+\_\+t} $\ast$}]{p\+\_\+midi, }
\item[{const {\bf ble\+\_\+midi\+\_\+init\+\_\+t} $\ast$}]{p\+\_\+midi\+\_\+init}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__srv__nus_gadcd46d2cef2e360200e119e50fe3c5ad}


Function for initializing the Nordic U\+A\+RT Service. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em p\+\_\+nus} & Nordic U\+A\+RT Service structure. This structure must be supplied by the application. It is initialized by this function and will later be used to identify this particular service instance. \\
\hline
\mbox{\tt in}  & {\em p\+\_\+nus\+\_\+init} & Information needed to initialize the service.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em N\+R\+F\+\_\+\+S\+U\+C\+C\+E\+SS} & If the service was successfully initialized. Otherwise, an error code is returned. \\
\hline
{\em N\+R\+F\+\_\+\+E\+R\+R\+O\+R\+\_\+\+N\+U\+LL} & If either of the pointers p\+\_\+nus or p\+\_\+nus\+\_\+init is N\+U\+LL. \\
\hline
\end{DoxyRetVals}

\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}
\end{DoxyCodeInclude}
\index{Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}!ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt@{ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt}}
\index{ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt@{ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt}!Nordic U\+A\+R\+T Service@{Nordic U\+A\+R\+T Service}}
\subsubsection[{ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt(ble\+\_\+midi\+\_\+t $\ast$p\+\_\+midi, ble\+\_\+evt\+\_\+t $\ast$p\+\_\+ble\+\_\+evt)}]{\setlength{\rightskip}{0pt plus 5cm}void ble\+\_\+midi\+\_\+on\+\_\+ble\+\_\+evt (
\begin{DoxyParamCaption}
\item[{{\bf ble\+\_\+midi\+\_\+t} $\ast$}]{p\+\_\+midi, }
\item[{ble\+\_\+evt\+\_\+t $\ast$}]{p\+\_\+ble\+\_\+evt}
\end{DoxyParamCaption}
)}\label{group__ble__sdk__srv__nus_gaf4910388d5fab42dcf21736990777bc5}


Function for handling the Nordic U\+A\+RT Service\textquotesingle{}s B\+LE events. 

The Nordic U\+A\+RT Service expects the application to call this function each time an event is received from the Soft\+Device. This function processes the event if it is relevant and calls the Nordic U\+A\+RT Service event handler of the application if necessary.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em p\+\_\+nus} & Nordic U\+A\+RT Service structure. \\
\hline
\mbox{\tt in}  & {\em p\+\_\+ble\+\_\+evt} & Event received from the Soft\+Device. \\
\hline
\end{DoxyParams}
