\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}
{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include \char`\"{}nordic\+\_\+common.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}nrf.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+hci.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+advdata.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+advertising.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+conn\+\_\+params.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}softdevice\+\_\+handler.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}app\+\_\+timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}nrf\+\_\+gpiote.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}nrf\+\_\+gpio.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}app\+\_\+button.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+nus.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}app\+\_\+uart.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}app\+\_\+util\+\_\+platform.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bsp\+\_\+btn\+\_\+ble.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+dis.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device\+\_\+manager.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pstorage.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}nrf\+\_\+drv\+\_\+adc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}nrf\+\_\+drv\+\_\+ppi.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ble\+\_\+midi.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}glove.\+h\char`\"{}}\\*
Include dependency graph for main.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf I\+S\+\_\+\+S\+R\+V\+C\+\_\+\+C\+H\+A\+N\+G\+E\+D\+\_\+\+C\+H\+A\+R\+A\+C\+T\+\_\+\+P\+R\+E\+S\+E\+NT}~0
\item 
\#define {\bf C\+E\+N\+T\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}~0
\item 
\#define {\bf P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+L\+I\+N\+K\+\_\+\+C\+O\+U\+NT}~1
\item 
\#define {\bf D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}~\char`\"{}K\+A\+T\+B\+LE\char`\"{}
\item 
\#define {\bf M\+A\+N\+U\+F\+A\+C\+T\+U\+R\+E\+R\+\_\+\+N\+A\+ME}~\char`\"{}JM\char`\"{}
\item 
\#define {\bf M\+O\+D\+E\+L\+\_\+\+N\+U\+M\+B\+ER}~\char`\"{}revC\char`\"{}
\item 
\#define {\bf M\+I\+D\+I\+\_\+\+S\+E\+R\+V\+I\+C\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+PE}~B\+L\+E\+\_\+\+U\+U\+I\+D\+\_\+\+T\+Y\+P\+E\+\_\+\+V\+E\+N\+D\+O\+R\+\_\+\+B\+E\+G\+IN
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~64
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+I\+N\+\_\+\+S\+E\+C\+O\+N\+DS}~180
\item 
\#define {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER}~0
\item 
\#define {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}~4
\item 
\#define {\bf M\+I\+N\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(7.\+5, U\+N\+I\+T\+\_\+1\+\_\+25\+\_\+\+MS)
\item 
\#define {\bf M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(15, U\+N\+I\+T\+\_\+1\+\_\+25\+\_\+\+MS)
\item 
\#define {\bf S\+L\+A\+V\+E\+\_\+\+L\+A\+T\+E\+N\+CY}~15
\item 
\#define {\bf C\+O\+N\+N\+\_\+\+S\+U\+P\+\_\+\+T\+I\+M\+E\+O\+UT}~M\+S\+E\+C\+\_\+\+T\+O\+\_\+\+U\+N\+I\+TS(3000, U\+N\+I\+T\+\_\+10\+\_\+\+MS)
\item 
\#define {\bf F\+I\+R\+S\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(5000, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf N\+E\+X\+T\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+D\+E\+L\+AY}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(30000, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf M\+A\+X\+\_\+\+C\+O\+N\+N\+\_\+\+P\+A\+R\+A\+M\+S\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+U\+NT}~3
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+B\+O\+ND}~1
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+TM}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+L\+E\+SC}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+K\+E\+Y\+P\+R\+E\+SS}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+I\+O\+\_\+\+C\+A\+P\+A\+B\+I\+L\+I\+T\+I\+ES}~B\+L\+E\+\_\+\+G\+A\+P\+\_\+\+I\+O\+\_\+\+C\+A\+P\+S\+\_\+\+N\+O\+NE
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+O\+OB}~0
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+I\+N\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}~7
\item 
\#define {\bf S\+E\+C\+\_\+\+P\+A\+R\+A\+M\+\_\+\+M\+A\+X\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}~16
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~0x0028
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~0x0\+C80
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+F\+A\+S\+T\+\_\+\+T\+I\+M\+E\+O\+UT}~30
\item 
\#define {\bf A\+P\+P\+\_\+\+A\+D\+V\+\_\+\+S\+L\+O\+W\+\_\+\+T\+I\+M\+E\+O\+UT}~180
\item 
\#define {\bf D\+E\+A\+D\+\_\+\+B\+E\+EF}~0x\+D\+E\+A\+D\+B\+E\+EF
\item 
\#define {\bf B\+U\+T\+T\+O\+N\+\_\+\+D\+E\+T\+E\+C\+T\+I\+O\+N\+\_\+\+D\+E\+L\+AY}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(10, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf A\+D\+C\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(100, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bf A\+D\+C\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}~10
\item 
\#define {\bf N\+O\+T\+E\+\_\+\+G\+E\+N\+\_\+\+I\+N\+T\+E\+R\+V\+AL}~A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+T\+I\+C\+KS(10, {\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+P\+R\+E\+S\+C\+A\+L\+ER})
\item 
\#define {\bfseries B\+U\+Z\+Z\+E\+R\+\_\+\+P\+IN}~15
\item 
\#define {\bfseries L\+E\+D\+\_\+\+P\+IN}~24
\item 
\#define {\bfseries M\+O\+T\+O\+R\+\_\+\+P\+IN}~1
\item 
\#define {\bfseries L\+A\+S\+\_\+\+X\+\_\+\+P\+IN}~30
\item 
\#define {\bfseries L\+A\+S\+\_\+\+Y\+\_\+\+P\+IN}~7
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF} (m\+\_\+note\+\_\+gen\+\_\+timer\+\_\+id)
\item 
{\bf A\+P\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EF} (adc\+\_\+sampling\+\_\+timer\+\_\+id)
\item 
void {\bf assert\+\_\+nrf\+\_\+callback} (uint16\+\_\+t line\+\_\+num, const uint8\+\_\+t $\ast$p\+\_\+file\+\_\+name)
\begin{DoxyCompactList}\small\item\em Function for assert macro callback. \end{DoxyCompactList}\item 
void {\bf bsp\+\_\+event\+\_\+handler} (bsp\+\_\+event\+\_\+t event)
\begin{DoxyCompactList}\small\item\em Function for handling events from the B\+SP module. \end{DoxyCompactList}\item 
void {\bf adc\+\_\+drv\+\_\+event\+\_\+handler} (nrf\+\_\+drv\+\_\+adc\+\_\+evt\+\_\+t const $\ast$p\+\_\+event)
\begin{DoxyCompactList}\small\item\em A\+DC interrupt handler. \end{DoxyCompactList}\item 
void {\bfseries glove\+\_\+values\+\_\+changed\+\_\+handler} ({\bf glove\+\_\+change\+\_\+evt\+\_\+t} $\ast$glove\+\_\+change\+\_\+evt, uint8\+\_\+t num)
\item 
void {\bfseries adc\+\_\+config} (void)
\item 
int {\bf main} (void)
\begin{DoxyCompactList}\small\item\em Application main function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf glove\+\_\+conf\+\_\+t} {\bfseries glove\+\_\+conf}
\end{DoxyCompactItemize}
