\section{ble\+\_\+midi\+\_\+s Struct Reference}
\label{structble__midi__s}\index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}


Nordic U\+A\+RT Service structure.  




{\ttfamily \#include $<$ble\+\_\+midi.\+h$>$}



Collaboration diagram for ble\+\_\+midi\+\_\+s\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bf uuid\+\_\+type}
\item 
uint16\+\_\+t {\bf service\+\_\+handle}
\item 
ble\+\_\+gatts\+\_\+char\+\_\+handles\+\_\+t {\bf midiio\+\_\+handles}
\item 
uint16\+\_\+t {\bf conn\+\_\+handle}
\item 
bool {\bf is\+\_\+notification\+\_\+enabled}
\item 
{\bf ble\+\_\+midi\+\_\+data\+\_\+handler\+\_\+t} {\bf data\+\_\+handler}
\item 
midi\+\_\+timestamp\+\_\+t {\bfseries midi\+\_\+timestamp}\label{structble__midi__s_aa4ac0c2bbf42f47930ee7c57f37f6a80}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Nordic U\+A\+RT Service structure. 

This structure contains status information related to the service. 

\subsection{Field Documentation}
\index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}!conn\+\_\+handle@{conn\+\_\+handle}}
\index{conn\+\_\+handle@{conn\+\_\+handle}!ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}
\subsubsection[{conn\+\_\+handle}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t ble\+\_\+midi\+\_\+s\+::conn\+\_\+handle}\label{structble__midi__s_a34fbbcbf90011f1b339fc55896cd7531}
Handle of the current connection (as provided by the Soft\+Device). B\+L\+E\+\_\+\+C\+O\+N\+N\+\_\+\+H\+A\+N\+D\+L\+E\+\_\+\+I\+N\+V\+A\+L\+ID if not in a connection. \index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}!data\+\_\+handler@{data\+\_\+handler}}
\index{data\+\_\+handler@{data\+\_\+handler}!ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}
\subsubsection[{data\+\_\+handler}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ble\+\_\+midi\+\_\+data\+\_\+handler\+\_\+t} ble\+\_\+midi\+\_\+s\+::data\+\_\+handler}\label{structble__midi__s_a84859af15131839937b3c56ad1aacfd1}
Event handler to be called for handling received data. \index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}!is\+\_\+notification\+\_\+enabled@{is\+\_\+notification\+\_\+enabled}}
\index{is\+\_\+notification\+\_\+enabled@{is\+\_\+notification\+\_\+enabled}!ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}
\subsubsection[{is\+\_\+notification\+\_\+enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool ble\+\_\+midi\+\_\+s\+::is\+\_\+notification\+\_\+enabled}\label{structble__midi__s_ac035bc07be7f3ba67f27dc821bc9da1b}
Variable to indicate if the peer has enabled notification of the RX characteristic. \index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}!midiio\+\_\+handles@{midiio\+\_\+handles}}
\index{midiio\+\_\+handles@{midiio\+\_\+handles}!ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}
\subsubsection[{midiio\+\_\+handles}]{\setlength{\rightskip}{0pt plus 5cm}ble\+\_\+gatts\+\_\+char\+\_\+handles\+\_\+t ble\+\_\+midi\+\_\+s\+::midiio\+\_\+handles}\label{structble__midi__s_a3918095d5e5ff5209fd75600797512b6}
Handles related to the M\+I\+DI I/O characteristic (as provided by the Soft\+Device). \index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}!service\+\_\+handle@{service\+\_\+handle}}
\index{service\+\_\+handle@{service\+\_\+handle}!ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}
\subsubsection[{service\+\_\+handle}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t ble\+\_\+midi\+\_\+s\+::service\+\_\+handle}\label{structble__midi__s_aa8370ad74c8dca4d5ac92604e768b8c5}
Handle of M\+I\+DI Service (as provided by the Soft\+Device). \index{ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}!uuid\+\_\+type@{uuid\+\_\+type}}
\index{uuid\+\_\+type@{uuid\+\_\+type}!ble\+\_\+midi\+\_\+s@{ble\+\_\+midi\+\_\+s}}
\subsubsection[{uuid\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t ble\+\_\+midi\+\_\+s\+::uuid\+\_\+type}\label{structble__midi__s_a6d6196468d950eb48f84b4324e59abe0}
U\+U\+ID type for M\+I\+DI Service Base U\+U\+ID. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf ble\+\_\+midi.\+h}\end{DoxyCompactItemize}
