\section{ble\+\_\+midi\+\_\+packet\+\_\+t Struct Reference}
\label{structble__midi__packet__t}\index{ble\+\_\+midi\+\_\+packet\+\_\+t@{ble\+\_\+midi\+\_\+packet\+\_\+t}}


Collaboration diagram for ble\+\_\+midi\+\_\+packet\+\_\+t\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries timestamp\+\_\+hi}\label{structble__midi__packet__t_acc853830f120c69c7f76f50d91d5c748}

\item 
uint8\+\_\+t {\bfseries messages\+\_\+num}\label{structble__midi__packet__t_ab17f4f3268b108d6dca5f193c3e2aed0}

\item 
{\bf ble\+\_\+midi\+\_\+message\+\_\+t} {\bfseries messages} [0]\label{structble__midi__packet__t_ac54c45827fd02bede9ae4ba844e414d6}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf ble\+\_\+midi.\+h}\end{DoxyCompactItemize}
