\section{glove\+\_\+change\+\_\+evt\+\_\+t Struct Reference}
\label{structglove__change__evt__t}\index{glove\+\_\+change\+\_\+evt\+\_\+t@{glove\+\_\+change\+\_\+evt\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
glove\+\_\+change\+\_\+t {\bfseries change}\label{structglove__change__evt__t_adfde5727084233f273763f79b2cdc94b}

\item 
uint8\+\_\+t {\bfseries channel}\label{structglove__change__evt__t_ace0f16fad144a99cb006cd968674d4e5}

\item 
uint8\+\_\+t {\bfseries note}\label{structglove__change__evt__t_ab665ab7914c1736de7bc703aa520c130}

\item 
uint8\+\_\+t {\bfseries value}\label{structglove__change__evt__t_a6885d7021275feb60f43ce9a02c4b8be}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
glove.\+h\end{DoxyCompactItemize}
