\section{ble\+\_\+midi\+\_\+message\+\_\+t Struct Reference}
\label{structble__midi__message__t}\index{ble\+\_\+midi\+\_\+message\+\_\+t@{ble\+\_\+midi\+\_\+message\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries timestamp\+\_\+lo}\label{structble__midi__message__t_a567beb59fb96e851b0c4da1c29028c33}

\item 
uint8\+\_\+t {\bfseries status}\label{structble__midi__message__t_a82043dd755cf86266094ea72ffb16c19}

\item 
uint8\+\_\+t {\bfseries data1}\label{structble__midi__message__t_aaad427d975b66a68994f0fba12d019f3}

\item 
uint8\+\_\+t {\bfseries data2}\label{structble__midi__message__t_ab069bc9200e05f6c3e37141022945ec8}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf ble\+\_\+midi.\+h}\end{DoxyCompactItemize}
