\section{glove\+\_\+conf\+\_\+s Struct Reference}
\label{structglove__conf__s}\index{glove\+\_\+conf\+\_\+s@{glove\+\_\+conf\+\_\+s}}


Collaboration diagram for glove\+\_\+conf\+\_\+s\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
nrf\+\_\+adc\+\_\+value\+\_\+t {\bfseries value\+\_\+min}\label{structglove__conf__s_a47c5a7a6695f95a00d0dfb7c512d44bd}

\item 
nrf\+\_\+adc\+\_\+value\+\_\+t {\bfseries value\+\_\+max}\label{structglove__conf__s_ae712502887cd49b4472543424adf5b19}

\item 
{\bf glove\+\_\+finger\+\_\+t} {\bfseries fingers} [G\+L\+O\+V\+E\+\_\+\+N\+U\+M\+\_\+\+F\+I\+N\+G\+E\+RS]\label{structglove__conf__s_a33b96f30d03d012653a007a1c9869ce5}

\item 
nrf\+\_\+adc\+\_\+value\+\_\+t {\bfseries values} [G\+L\+O\+V\+E\+\_\+\+N\+U\+M\+\_\+\+F\+I\+N\+G\+E\+RS]\label{structglove__conf__s_a22582017edce85f0c9528d47e1e66872}

\item 
nrf\+\_\+adc\+\_\+value\+\_\+t {\bfseries values\+\_\+old} [G\+L\+O\+V\+E\+\_\+\+N\+U\+M\+\_\+\+F\+I\+N\+G\+E\+RS]\label{structglove__conf__s_a22a2e243fef9b252f494029567c5d08f}

\item 
{\bf glove\+\_\+change\+\_\+evt\+\_\+t} {\bfseries events} [G\+L\+O\+V\+E\+\_\+\+N\+U\+M\+\_\+\+F\+I\+N\+G\+E\+RS]\label{structglove__conf__s_a9160b87f4886f56befec7509f4056c40}

\item 
glove\+\_\+values\+\_\+changed\+\_\+handler\+\_\+t {\bfseries glove\+\_\+values\+\_\+changed\+\_\+handler}\label{structglove__conf__s_a0ecae5d8abdbe41a07f3aec249babaff}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
glove.\+h\end{DoxyCompactItemize}
