\section{glove\+\_\+finger\+\_\+t Struct Reference}
\label{structglove__finger__t}\index{glove\+\_\+finger\+\_\+t@{glove\+\_\+finger\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries pin}\label{structglove__finger__t_a049fb6f0018d101a4e12d196dfe1950c}

\item 
nrf\+\_\+adc\+\_\+value\+\_\+t $\ast$ {\bfseries value\+\_\+ptr}\label{structglove__finger__t_a8efeaa4895470da7b329bf11bebe216f}

\item 
nrf\+\_\+drv\+\_\+adc\+\_\+channel\+\_\+t {\bfseries nrf\+\_\+drv\+\_\+adc\+\_\+channel}\label{structglove__finger__t_af4e8599bdeb44aa2e41480d038edf9ce}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
glove.\+h\end{DoxyCompactItemize}
