\section{ble\+\_\+midi\+\_\+packet\+\_\+one\+\_\+message\+\_\+t Struct Reference}
\label{structble__midi__packet__one__message__t}\index{ble\+\_\+midi\+\_\+packet\+\_\+one\+\_\+message\+\_\+t@{ble\+\_\+midi\+\_\+packet\+\_\+one\+\_\+message\+\_\+t}}


{\ttfamily \#include $<$ble\+\_\+midi.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries timestamp\+\_\+hi}\label{structble__midi__packet__one__message__t_aa751cd15361fe71be0666f13b1bd068f}

\item 
uint8\+\_\+t {\bfseries timestamp\+\_\+lo}\label{structble__midi__packet__one__message__t_a8feaf669c67d52dfced32e9308671635}

\item 
uint8\+\_\+t {\bfseries status}\label{structble__midi__packet__one__message__t_adbc3462be8d679836e2a7bfcf360cf63}

\item 
uint8\+\_\+t {\bfseries data1}\label{structble__midi__packet__one__message__t_a4effb5a4c33478d8078fb09e2327d81d}

\item 
uint8\+\_\+t {\bfseries data2}\label{structble__midi__packet__one__message__t_acd2b9a6e2afa9e874ae226bfae8eff32}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Midi packet according to general midi over bluetooth specs found here\+: {\tt http\+://dev.\+midi.\+org/techspecs/rp52public.\+pdf} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf ble\+\_\+midi.\+h}\end{DoxyCompactItemize}
