\section{ble\+\_\+midi\+\_\+init\+\_\+t Struct Reference}
\label{structble__midi__init__t}\index{ble\+\_\+midi\+\_\+init\+\_\+t@{ble\+\_\+midi\+\_\+init\+\_\+t}}


Nordic U\+A\+RT Service initialization structure.  




{\ttfamily \#include $<$ble\+\_\+midi.\+h$>$}



Collaboration diagram for ble\+\_\+midi\+\_\+init\+\_\+t\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf ble\+\_\+midi\+\_\+data\+\_\+handler\+\_\+t} {\bf data\+\_\+handler}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Nordic U\+A\+RT Service initialization structure. 

This structure contains the initialization information for the service. The application must fill this structure and pass it to the service using the ble\+\_\+nus\+\_\+init function. 

\subsection{Field Documentation}
\index{ble\+\_\+midi\+\_\+init\+\_\+t@{ble\+\_\+midi\+\_\+init\+\_\+t}!data\+\_\+handler@{data\+\_\+handler}}
\index{data\+\_\+handler@{data\+\_\+handler}!ble\+\_\+midi\+\_\+init\+\_\+t@{ble\+\_\+midi\+\_\+init\+\_\+t}}
\subsubsection[{data\+\_\+handler}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ble\+\_\+midi\+\_\+data\+\_\+handler\+\_\+t} ble\+\_\+midi\+\_\+init\+\_\+t\+::data\+\_\+handler}\label{structble__midi__init__t_a6362b8ea82a192037147bbc34a1a1a34}
Event handler to be called for handling received data. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf ble\+\_\+midi.\+h}\end{DoxyCompactItemize}
