<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: ble_midi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__midi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_midi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__midi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2012 Nordic Semiconductor. All Rights Reserved.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The information contained herein is property of Nordic Semiconductor ASA.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Terms and conditions of usage are described in detail in NORDIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensees are granted free, non-transferable use of the information. NO</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WARRANTY of ANY KIND is provided. This heading must NOT be removed from</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the file.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef BLE_MIDI_H__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define BLE_MIDI_H__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#ga508f50a35543d3e5ea6baf9750440707">   41</a></span>&#160;<span class="preprocessor">#define MIDI_STATUS_NOTE_OFF        0x80</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#gaa1b6ca289d856e41e2f1096d2b189d99">   42</a></span>&#160;<span class="preprocessor">#define MIDI_STATUS_NOTE_ON         0x90</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#gaa52ce61d95d378e97f7e84abb0bb3c59">   43</a></span>&#160;<span class="preprocessor">#define MIDI_STATUS_PKP             0xA0        // polyphonic key pressure</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#ga16ebb373f486d2c2d29dca940922f7dd">   46</a></span>&#160;<span class="preprocessor">#define BLE_UUID_MIDI_SERVICE 0x0001                      </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">   47</a></span>&#160;<span class="preprocessor">#define BLE_MIDI_MAX_DATA_LEN (GATT_MTU_SIZE_DEFAULT - 3) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/* Forward declaration of the ble_nus_t type. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__midi__s.html">ble_midi_s</a> <a class="code" href="structble__midi__s.html">ble_midi_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">   53</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">ble_midi_data_handler_t</a>) (<a class="code" href="structble__midi__s.html">ble_midi_t</a> * p_midi, uint8_t * p_data, uint16_t length);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structble__midi__packet__one__message__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structble__midi__packet__one__message__t.html#aa751cd15361fe71be0666f13b1bd068f">   62</a></span>&#160;    uint8_t <a class="code" href="structble__midi__packet__one__message__t.html#aa751cd15361fe71be0666f13b1bd068f">timestamp_hi</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structble__midi__packet__one__message__t.html#a8feaf669c67d52dfced32e9308671635">   63</a></span>&#160;    uint8_t <a class="code" href="structble__midi__packet__one__message__t.html#a8feaf669c67d52dfced32e9308671635">timestamp_lo</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structble__midi__packet__one__message__t.html#adbc3462be8d679836e2a7bfcf360cf63">   64</a></span>&#160;    uint8_t <a class="code" href="structble__midi__packet__one__message__t.html#adbc3462be8d679836e2a7bfcf360cf63">status</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structble__midi__packet__one__message__t.html#a4effb5a4c33478d8078fb09e2327d81d">   65</a></span>&#160;    uint8_t <a class="code" href="structble__midi__packet__one__message__t.html#a4effb5a4c33478d8078fb09e2327d81d">data1</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structble__midi__packet__one__message__t.html#acd2b9a6e2afa9e874ae226bfae8eff32">   66</a></span>&#160;    uint8_t <a class="code" href="structble__midi__packet__one__message__t.html#acd2b9a6e2afa9e874ae226bfae8eff32">data2</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structble__midi__packet__one__message__t.html">ble_midi_packet_one_message_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structble__midi__message__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structble__midi__message__t.html#a567beb59fb96e851b0c4da1c29028c33">   70</a></span>&#160;    uint8_t <a class="code" href="structble__midi__message__t.html#a567beb59fb96e851b0c4da1c29028c33">timestamp_lo</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structble__midi__message__t.html#a82043dd755cf86266094ea72ffb16c19">   71</a></span>&#160;    uint8_t <a class="code" href="structble__midi__message__t.html#a82043dd755cf86266094ea72ffb16c19">status</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structble__midi__message__t.html#aaad427d975b66a68994f0fba12d019f3">   72</a></span>&#160;    uint8_t <a class="code" href="structble__midi__message__t.html#aaad427d975b66a68994f0fba12d019f3">data1</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structble__midi__message__t.html#ab069bc9200e05f6c3e37141022945ec8">   73</a></span>&#160;    uint8_t <a class="code" href="structble__midi__message__t.html#ab069bc9200e05f6c3e37141022945ec8">data2</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structble__midi__message__t.html">ble_midi_message_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structble__midi__packet__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structble__midi__packet__t.html#acc853830f120c69c7f76f50d91d5c748">   78</a></span>&#160;    uint8_t                 <a class="code" href="structble__midi__packet__t.html#acc853830f120c69c7f76f50d91d5c748">timestamp_hi</a>;   <span class="comment">// header</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structble__midi__packet__t.html#ab17f4f3268b108d6dca5f193c3e2aed0">   79</a></span>&#160;    uint8_t                 <a class="code" href="structble__midi__packet__t.html#ab17f4f3268b108d6dca5f193c3e2aed0">messages_num</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structble__midi__packet__t.html#ac54c45827fd02bede9ae4ba844e414d6">   80</a></span>&#160;    <a class="code" href="structble__midi__message__t.html">ble_midi_message_t</a>      messages[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="structble__midi__packet__t.html">ble_midi_packet_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint8_t <a class="code" href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi_timestamp_hi</a>(<a class="code" href="structble__midi__s.html">ble_midi_t</a> *p_midi);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint8_t <a class="code" href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi_timestamp_lo</a>(<a class="code" href="structble__midi__s.html">ble_midi_t</a> *p_midi);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi_timestamp_increment</a>(<a class="code" href="structble__midi__s.html">ble_midi_t</a> *p_midi);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// 13 bits only</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">   90</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">midi_timestamp_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi_note_on</a>( <a class="code" href="structble__midi__s.html">ble_midi_t</a> *p_midi, uint8_t cmd, uint8_t pitch, uint8_t velocity );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi_send</a>( <a class="code" href="structble__midi__s.html">ble_midi_t</a> *p_midi, uint8_t status, uint8_t channel ,uint8_t pitch, uint8_t velocity );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__nus.html#ga38185bd65c20413273dbfe8aec564520">ble_midi_message_init</a>(<a class="code" href="structble__midi__message__t.html">ble_midi_message_t</a> *message, uint8_t status, uint8_t channel, uint8_t data1, uint8_t data2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi_send_message</a>( <a class="code" href="structble__midi__s.html">ble_midi_t</a> *p_midi, <a class="code" href="structble__midi__message__t.html">ble_midi_message_t</a> *message);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structble__midi__init__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structble__midi__init__t.html#a6362b8ea82a192037147bbc34a1a1a34">  109</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">ble_midi_data_handler_t</a> <a class="code" href="structble__midi__init__t.html#a6362b8ea82a192037147bbc34a1a1a34">data_handler</a>; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structble__midi__init__t.html">ble_midi_init_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structble__midi__s.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__midi__s.html">ble_midi_s</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structble__midi__s.html#a6d6196468d950eb48f84b4324e59abe0">  118</a></span>&#160;    uint8_t                  <a class="code" href="structble__midi__s.html#a6d6196468d950eb48f84b4324e59abe0">uuid_type</a>;                 </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structble__midi__s.html#aa8370ad74c8dca4d5ac92604e768b8c5">  119</a></span>&#160;    uint16_t                 <a class="code" href="structble__midi__s.html#aa8370ad74c8dca4d5ac92604e768b8c5">service_handle</a>;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    ble_gatts_char_handles_t tx_handles;              /**&lt; Handles related to the TX characteristic (as provided by the SoftDevice). */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    ble_gatts_char_handles_t rx_handles;              /**&lt; Handles related to the RX characteristic (as provided by the SoftDevice). */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structble__midi__s.html#a3918095d5e5ff5209fd75600797512b6">  122</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__midi__s.html#a3918095d5e5ff5209fd75600797512b6">midiio_handles</a>;            </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structble__midi__s.html#a34fbbcbf90011f1b339fc55896cd7531">  123</a></span>&#160;    uint16_t                 <a class="code" href="structble__midi__s.html#a34fbbcbf90011f1b339fc55896cd7531">conn_handle</a>;               </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structble__midi__s.html#ac035bc07be7f3ba67f27dc821bc9da1b">  124</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__midi__s.html#ac035bc07be7f3ba67f27dc821bc9da1b">is_notification_enabled</a>;   </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structble__midi__s.html#a84859af15131839937b3c56ad1aacfd1">  125</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">ble_midi_data_handler_t</a>   <a class="code" href="structble__midi__s.html#a84859af15131839937b3c56ad1aacfd1">data_handler</a>;             </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structble__midi__s.html#aa4ac0c2bbf42f47930ee7c57f37f6a80">  126</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">midi_timestamp_t</a>        <a class="code" href="structble__midi__s.html#aa4ac0c2bbf42f47930ee7c57f37f6a80">midi_timestamp</a>;             </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi_init</a>(<a class="code" href="structble__midi__s.html">ble_midi_t</a> * p_midi, <span class="keyword">const</span> <a class="code" href="structble__midi__init__t.html">ble_midi_init_t</a> * p_midi_init);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi_on_ble_evt</a>(<a class="code" href="structble__midi__s.html">ble_midi_t</a> * p_midi, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // BLE_MIDI_H__</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="structble__midi__s_html_a3918095d5e5ff5209fd75600797512b6"><div class="ttname"><a href="structble__midi__s.html#a3918095d5e5ff5209fd75600797512b6">ble_midi_s::midiio_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t midiio_handles</div><div class="ttdef"><b>Definition:</b> ble_midi.h:122</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_gadcd46d2cef2e360200e119e50fe3c5ad"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi_init</a></div><div class="ttdeci">uint32_t ble_midi_init(ble_midi_t *p_midi, const ble_midi_init_t *p_midi_init)</div><div class="ttdoc">Function for initializing the Nordic UART Service. </div><div class="ttdef"><b>Definition:</b> ble_midi.c:305</div></div>
<div class="ttc" id="structble__midi__s_html_a84859af15131839937b3c56ad1aacfd1"><div class="ttname"><a href="structble__midi__s.html#a84859af15131839937b3c56ad1aacfd1">ble_midi_s::data_handler</a></div><div class="ttdeci">ble_midi_data_handler_t data_handler</div><div class="ttdef"><b>Definition:</b> ble_midi.h:125</div></div>
<div class="ttc" id="structble__midi__packet__one__message__t_html_a4effb5a4c33478d8078fb09e2327d81d"><div class="ttname"><a href="structble__midi__packet__one__message__t.html#a4effb5a4c33478d8078fb09e2327d81d">ble_midi_packet_one_message_t::data1</a></div><div class="ttdeci">uint8_t data1</div><div class="ttdef"><b>Definition:</b> ble_midi.h:65</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga55f141dce4a401a0d63cb3c1f923489d"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi_send</a></div><div class="ttdeci">uint32_t ble_midi_send(ble_midi_t *p_midi, uint8_t status, uint8_t channel, uint8_t pitch, uint8_t velocity)</div><div class="ttdef"><b>Definition:</b> ble_midi.c:366</div></div>
<div class="ttc" id="structble__midi__packet__one__message__t_html_adbc3462be8d679836e2a7bfcf360cf63"><div class="ttname"><a href="structble__midi__packet__one__message__t.html#adbc3462be8d679836e2a7bfcf360cf63">ble_midi_packet_one_message_t::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> ble_midi.h:64</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga01e343ea369fcfcf25c68f8a00536916"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">ble_midi_data_handler_t</a></div><div class="ttdeci">void(* ble_midi_data_handler_t)(ble_midi_t *p_midi, uint8_t *p_data, uint16_t length)</div><div class="ttdoc">Nordic UART Service event handler type. </div><div class="ttdef"><b>Definition:</b> ble_midi.h:53</div></div>
<div class="ttc" id="structble__midi__message__t_html"><div class="ttname"><a href="structble__midi__message__t.html">ble_midi_message_t</a></div><div class="ttdef"><b>Definition:</b> ble_midi.h:69</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga19f135c85350f600eae05dad7efbc1e4"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi_note_on</a></div><div class="ttdeci">uint32_t ble_midi_note_on(ble_midi_t *p_midi, uint8_t cmd, uint8_t pitch, uint8_t velocity)</div><div class="ttdef"><b>Definition:</b> ble_midi.c:386</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_gaf4910388d5fab42dcf21736990777bc5"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi_on_ble_evt</a></div><div class="ttdeci">void ble_midi_on_ble_evt(ble_midi_t *p_midi, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the Nordic UART Service&amp;#39;s BLE events. </div><div class="ttdef"><b>Definition:</b> ble_midi.c:273</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga1d3a56ac5c7e95c38a5eb226a34b06d7"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi_timestamp_hi</a></div><div class="ttdeci">uint8_t ble_midi_timestamp_hi(ble_midi_t *p_midi)</div><div class="ttdef"><b>Definition:</b> ble_midi.c:34</div></div>
<div class="ttc" id="structble__midi__packet__one__message__t_html_aa751cd15361fe71be0666f13b1bd068f"><div class="ttname"><a href="structble__midi__packet__one__message__t.html#aa751cd15361fe71be0666f13b1bd068f">ble_midi_packet_one_message_t::timestamp_hi</a></div><div class="ttdeci">uint8_t timestamp_hi</div><div class="ttdef"><b>Definition:</b> ble_midi.h:62</div></div>
<div class="ttc" id="structble__midi__packet__one__message__t_html_a8feaf669c67d52dfced32e9308671635"><div class="ttname"><a href="structble__midi__packet__one__message__t.html#a8feaf669c67d52dfced32e9308671635">ble_midi_packet_one_message_t::timestamp_lo</a></div><div class="ttdeci">uint8_t timestamp_lo</div><div class="ttdef"><b>Definition:</b> ble_midi.h:63</div></div>
<div class="ttc" id="structble__midi__packet__t_html_ab17f4f3268b108d6dca5f193c3e2aed0"><div class="ttname"><a href="structble__midi__packet__t.html#ab17f4f3268b108d6dca5f193c3e2aed0">ble_midi_packet_t::messages_num</a></div><div class="ttdeci">uint8_t messages_num</div><div class="ttdef"><b>Definition:</b> ble_midi.h:79</div></div>
<div class="ttc" id="structble__midi__s_html_a34fbbcbf90011f1b339fc55896cd7531"><div class="ttname"><a href="structble__midi__s.html#a34fbbcbf90011f1b339fc55896cd7531">ble_midi_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_midi.h:123</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga68627468268338bb57d4179fd8fa17a0"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">midi_timestamp_t</a></div><div class="ttdeci">uint16_t midi_timestamp_t</div><div class="ttdef"><b>Definition:</b> ble_midi.h:90</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga38185bd65c20413273dbfe8aec564520"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga38185bd65c20413273dbfe8aec564520">ble_midi_message_init</a></div><div class="ttdeci">uint32_t ble_midi_message_init(ble_midi_message_t *message, uint8_t status, uint8_t channel, uint8_t data1, uint8_t data2)</div></div>
<div class="ttc" id="structble__midi__message__t_html_ab069bc9200e05f6c3e37141022945ec8"><div class="ttname"><a href="structble__midi__message__t.html#ab069bc9200e05f6c3e37141022945ec8">ble_midi_message_t::data2</a></div><div class="ttdeci">uint8_t data2</div><div class="ttdef"><b>Definition:</b> ble_midi.h:73</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga200f9473ae835041c472f982f3ec159a"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi_timestamp_lo</a></div><div class="ttdeci">uint8_t ble_midi_timestamp_lo(ble_midi_t *p_midi)</div><div class="ttdef"><b>Definition:</b> ble_midi.c:38</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga05379f6b24d4d1ad979a9686b815e29e"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi_timestamp_increment</a></div><div class="ttdeci">void ble_midi_timestamp_increment(ble_midi_t *p_midi)</div><div class="ttdef"><b>Definition:</b> ble_midi.c:42</div></div>
<div class="ttc" id="structble__midi__packet__one__message__t_html_acd2b9a6e2afa9e874ae226bfae8eff32"><div class="ttname"><a href="structble__midi__packet__one__message__t.html#acd2b9a6e2afa9e874ae226bfae8eff32">ble_midi_packet_one_message_t::data2</a></div><div class="ttdeci">uint8_t data2</div><div class="ttdef"><b>Definition:</b> ble_midi.h:66</div></div>
<div class="ttc" id="structble__midi__s_html_aa8370ad74c8dca4d5ac92604e768b8c5"><div class="ttname"><a href="structble__midi__s.html#aa8370ad74c8dca4d5ac92604e768b8c5">ble_midi_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_midi.h:119</div></div>
<div class="ttc" id="structble__midi__init__t_html_a6362b8ea82a192037147bbc34a1a1a34"><div class="ttname"><a href="structble__midi__init__t.html#a6362b8ea82a192037147bbc34a1a1a34">ble_midi_init_t::data_handler</a></div><div class="ttdeci">ble_midi_data_handler_t data_handler</div><div class="ttdef"><b>Definition:</b> ble_midi.h:109</div></div>
<div class="ttc" id="structble__midi__message__t_html_a567beb59fb96e851b0c4da1c29028c33"><div class="ttname"><a href="structble__midi__message__t.html#a567beb59fb96e851b0c4da1c29028c33">ble_midi_message_t::timestamp_lo</a></div><div class="ttdeci">uint8_t timestamp_lo</div><div class="ttdef"><b>Definition:</b> ble_midi.h:70</div></div>
<div class="ttc" id="group__ble__sdk__srv__nus_html_ga0672121438598e8a9e8b1046b329df3a"><div class="ttname"><a href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi_send_message</a></div><div class="ttdeci">uint32_t ble_midi_send_message(ble_midi_t *p_midi, ble_midi_message_t *message)</div><div class="ttdef"><b>Definition:</b> ble_midi.c:348</div></div>
<div class="ttc" id="structble__midi__s_html_a6d6196468d950eb48f84b4324e59abe0"><div class="ttname"><a href="structble__midi__s.html#a6d6196468d950eb48f84b4324e59abe0">ble_midi_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_midi.h:118</div></div>
<div class="ttc" id="structble__midi__packet__t_html"><div class="ttname"><a href="structble__midi__packet__t.html">ble_midi_packet_t</a></div><div class="ttdef"><b>Definition:</b> ble_midi.h:77</div></div>
<div class="ttc" id="structble__midi__packet__one__message__t_html"><div class="ttname"><a href="structble__midi__packet__one__message__t.html">ble_midi_packet_one_message_t</a></div><div class="ttdef"><b>Definition:</b> ble_midi.h:61</div></div>
<div class="ttc" id="structble__midi__s_html"><div class="ttname"><a href="structble__midi__s.html">ble_midi_s</a></div><div class="ttdoc">Nordic UART Service structure. </div><div class="ttdef"><b>Definition:</b> ble_midi.h:116</div></div>
<div class="ttc" id="structble__midi__message__t_html_aaad427d975b66a68994f0fba12d019f3"><div class="ttname"><a href="structble__midi__message__t.html#aaad427d975b66a68994f0fba12d019f3">ble_midi_message_t::data1</a></div><div class="ttdeci">uint8_t data1</div><div class="ttdef"><b>Definition:</b> ble_midi.h:72</div></div>
<div class="ttc" id="structble__midi__message__t_html_a82043dd755cf86266094ea72ffb16c19"><div class="ttname"><a href="structble__midi__message__t.html#a82043dd755cf86266094ea72ffb16c19">ble_midi_message_t::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> ble_midi.h:71</div></div>
<div class="ttc" id="structble__midi__init__t_html"><div class="ttname"><a href="structble__midi__init__t.html">ble_midi_init_t</a></div><div class="ttdoc">Nordic UART Service initialization structure. </div><div class="ttdef"><b>Definition:</b> ble_midi.h:107</div></div>
<div class="ttc" id="structble__midi__s_html_aa4ac0c2bbf42f47930ee7c57f37f6a80"><div class="ttname"><a href="structble__midi__s.html#aa4ac0c2bbf42f47930ee7c57f37f6a80">ble_midi_s::midi_timestamp</a></div><div class="ttdeci">midi_timestamp_t midi_timestamp</div><div class="ttdef"><b>Definition:</b> ble_midi.h:126</div></div>
<div class="ttc" id="structble__midi__s_html_ac035bc07be7f3ba67f27dc821bc9da1b"><div class="ttname"><a href="structble__midi__s.html#ac035bc07be7f3ba67f27dc821bc9da1b">ble_midi_s::is_notification_enabled</a></div><div class="ttdeci">bool is_notification_enabled</div><div class="ttdef"><b>Definition:</b> ble_midi.h:124</div></div>
<div class="ttc" id="structble__midi__packet__t_html_acc853830f120c69c7f76f50d91d5c748"><div class="ttname"><a href="structble__midi__packet__t.html#acc853830f120c69c7f76f50d91d5c748">ble_midi_packet_t::timestamp_hi</a></div><div class="ttdeci">uint8_t timestamp_hi</div><div class="ttdef"><b>Definition:</b> ble_midi.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ble__midi_8h.html">ble_midi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
