<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: ble_midi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__midi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_midi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ble.h&quot;</code><br />
<code>#include &quot;ble_srv_common.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="ble__midi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__packet__one__message__t.html">ble_midi_packet_one_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__packet__t.html">ble_midi_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service initialization structure.  <a href="structble__midi__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__s.html">ble_midi_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service structure.  <a href="structble__midi__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga508f50a35543d3e5ea6baf9750440707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga508f50a35543d3e5ea6baf9750440707">MIDI_STATUS_NOTE_OFF</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga508f50a35543d3e5ea6baf9750440707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b6ca289d856e41e2f1096d2b189d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaa1b6ca289d856e41e2f1096d2b189d99">MIDI_STATUS_NOTE_ON</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:gaa1b6ca289d856e41e2f1096d2b189d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ce61d95d378e97f7e84abb0bb3c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaa52ce61d95d378e97f7e84abb0bb3c59">MIDI_STATUS_PKP</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:gaa52ce61d95d378e97f7e84abb0bb3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ebb373f486d2c2d29dca940922f7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga16ebb373f486d2c2d29dca940922f7dd">BLE_UUID_MIDI_SERVICE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga16ebb373f486d2c2d29dca940922f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a113378a295b5de5ff8a3d899951466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">BLE_MIDI_MAX_DATA_LEN</a>&#160;&#160;&#160;(GATT_MTU_SIZE_DEFAULT - 3)</td></tr>
<tr class="separator:ga9a113378a295b5de5ff8a3d899951466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d271bbdb49e6bfde4bc9d4223cfe2d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__midi__s.html">ble_midi_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a></td></tr>
<tr class="separator:ga3d271bbdb49e6bfde4bc9d4223cfe2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e343ea369fcfcf25c68f8a00536916"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">ble_midi_data_handler_t</a>) (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga01e343ea369fcfcf25c68f8a00536916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service event handler type.  <a href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">More...</a><br /></td></tr>
<tr class="separator:ga01e343ea369fcfcf25c68f8a00536916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68627468268338bb57d4179fd8fa17a0"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">midi_timestamp_t</a></td></tr>
<tr class="separator:ga68627468268338bb57d4179fd8fa17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d3a56ac5c7e95c38a5eb226a34b06d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi_timestamp_hi</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga1d3a56ac5c7e95c38a5eb226a34b06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200f9473ae835041c472f982f3ec159a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi_timestamp_lo</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga200f9473ae835041c472f982f3ec159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05379f6b24d4d1ad979a9686b815e29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi_timestamp_increment</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga05379f6b24d4d1ad979a9686b815e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f135c85350f600eae05dad7efbc1e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi_note_on</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t cmd, uint8_t pitch, uint8_t velocity)</td></tr>
<tr class="separator:ga19f135c85350f600eae05dad7efbc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f141dce4a401a0d63cb3c1f923489d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi_send</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t status, uint8_t channel, uint8_t pitch, uint8_t velocity)</td></tr>
<tr class="separator:ga55f141dce4a401a0d63cb3c1f923489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38185bd65c20413273dbfe8aec564520"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga38185bd65c20413273dbfe8aec564520">ble_midi_message_init</a> (<a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *message, uint8_t status, uint8_t channel, uint8_t data1, uint8_t data2)</td></tr>
<tr class="separator:ga38185bd65c20413273dbfe8aec564520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0672121438598e8a9e8b1046b329df3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi_send_message</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, <a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *message)</td></tr>
<tr class="separator:ga0672121438598e8a9e8b1046b329df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi_init</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, const <a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a> *p_midi_init)</td></tr>
<tr class="memdesc:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Nordic UART Service.  <a href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">More...</a><br /></td></tr>
<tr class="separator:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4910388d5fab42dcf21736990777bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gaf4910388d5fab42dcf21736990777bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Nordic UART Service's BLE events.  <a href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">More...</a><br /></td></tr>
<tr class="separator:gaf4910388d5fab42dcf21736990777bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ble__midi_8h.html">ble_midi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
