<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: ble_midi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__midi_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble_midi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ble__midi_8h_source.html">ble_midi.h</a>&quot;</code><br />
<code>#include &quot;ble_srv_common.h&quot;</code><br />
<code>#include &quot;sdk_common.h&quot;</code><br />
<code>#include &lt;app_error.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c92ff4b96644db76216885d9b081164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a8c92ff4b96644db76216885d9b081164">BLE_UUID_MIDI_TX_CHARACTERISTIC</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a8c92ff4b96644db76216885d9b081164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc363ae43ded51fa354848a59f8ec32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a7cc363ae43ded51fa354848a59f8ec32">BLE_UUID_MIDI_RX_CHARACTERISTIC</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a7cc363ae43ded51fa354848a59f8ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6850f992b4527d6e886273fba8487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#aa5c6850f992b4527d6e886273fba8487">BLE_UUID_MIDI_MIDIIO_CHARACTERISTIC</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:aa5c6850f992b4527d6e886273fba8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad379fc5b09d775d0ed31fe3a3157990b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#ad379fc5b09d775d0ed31fe3a3157990b">BLE_MIDI_MAX_RX_CHAR_LEN</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">BLE_MIDI_MAX_DATA_LEN</a></td></tr>
<tr class="separator:ad379fc5b09d775d0ed31fe3a3157990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5259c7f2905eac54e65c79d41f0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#ab2d5259c7f2905eac54e65c79d41f0f9">BLE_MIDI_MAX_TX_CHAR_LEN</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">BLE_MIDI_MAX_DATA_LEN</a></td></tr>
<tr class="separator:ab2d5259c7f2905eac54e65c79d41f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71991c14dab4567dd628d1f5330e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#adc71991c14dab4567dd628d1f5330e32">MIDI_BASE_UUID_REV</a>&#160;&#160;&#160;{{0, 0xC7, 0xC4, 0x4E, 0xE3, 0x6C, 0x51, 0xA7, 0x33, 0x4B, 0xE8, 0xED, 0x5A, 0x0E, 0xB8, 0x03}}</td></tr>
<tr class="separator:adc71991c14dab4567dd628d1f5330e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018b7bd48e8a293dbba95fc55a203ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a0018b7bd48e8a293dbba95fc55a203ea">MIDI_BASE_UUID</a>&#160;&#160;&#160;{{0x03, 0xB8, 0x0E, 0x5A, 0xED, 0xE8, 0x4B, 0x33, 0xA7, 0x51, 0x6C, 0xE3, 0x4E, 0xC4, 0xC7, 0}}</td></tr>
<tr class="separator:a0018b7bd48e8a293dbba95fc55a203ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139fcb0c0a4e5fe4dc23cd106171b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a4139fcb0c0a4e5fe4dc23cd106171b93">MIDI_IO_CHAR_UUID_REV</a>&#160;&#160;&#160;{{0xf3, 0x6b, 0x10, 0x9d, 0x66, 0xf2, 0xa9, 0xa1, 0x12, 0x41, 0x68, 0x38, 0xdb, 0xe5, 0x72, 0x77}}</td></tr>
<tr class="separator:a4139fcb0c0a4e5fe4dc23cd106171b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d3a56ac5c7e95c38a5eb226a34b06d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi_timestamp_hi</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga1d3a56ac5c7e95c38a5eb226a34b06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200f9473ae835041c472f982f3ec159a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi_timestamp_lo</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga200f9473ae835041c472f982f3ec159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05379f6b24d4d1ad979a9686b815e29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi_timestamp_increment</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga05379f6b24d4d1ad979a9686b815e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ba081d471d34a92234f6197e5ba82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a439ba081d471d34a92234f6197e5ba82">ble_midi_send_data</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:a439ba081d471d34a92234f6197e5ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7838376e210ff9aa03f9c752e6b75b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a0a7838376e210ff9aa03f9c752e6b75b">midi_on_connect</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:a0a7838376e210ff9aa03f9c752e6b75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the BLE_GAP_EVT_CONNECTED event from the S110 SoftDevice.  <a href="#a0a7838376e210ff9aa03f9c752e6b75b">More...</a><br /></td></tr>
<tr class="separator:a0a7838376e210ff9aa03f9c752e6b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4349b2638b9b8a4feea473dd285d31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#aee4349b2638b9b8a4feea473dd285d31">midi_on_disconnect</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:aee4349b2638b9b8a4feea473dd285d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the BLE_GAP_EVT_DISCONNECTED event from the S110 SoftDevice.  <a href="#aee4349b2638b9b8a4feea473dd285d31">More...</a><br /></td></tr>
<tr class="separator:aee4349b2638b9b8a4feea473dd285d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a037e2c5992fecdefcec0a211ef55"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a938a037e2c5992fecdefcec0a211ef55">midi_send_zero_payload</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="separator:a938a037e2c5992fecdefcec0a211ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525410c2cd020fa125baafc9bb8d26ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a525410c2cd020fa125baafc9bb8d26ff">midi_on_write</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:a525410c2cd020fa125baafc9bb8d26ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the BLE_GATTS_EVT_WRITE event from the S110 SoftDevice.  <a href="#a525410c2cd020fa125baafc9bb8d26ff">More...</a><br /></td></tr>
<tr class="separator:a525410c2cd020fa125baafc9bb8d26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07a1ff21c160f195bc2c0b7ad97b9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a4c07a1ff21c160f195bc2c0b7ad97b9d">midi_on_conn_param_update</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="separator:a4c07a1ff21c160f195bc2c0b7ad97b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d494238ac574440bf6e48f5c40d70cc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a5d494238ac574440bf6e48f5c40d70cc">midiio_char_add</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, const <a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a> *p_midi_init)</td></tr>
<tr class="separator:a5d494238ac574440bf6e48f5c40d70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4910388d5fab42dcf21736990777bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gaf4910388d5fab42dcf21736990777bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Nordic UART Service's BLE events.  <a href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">More...</a><br /></td></tr>
<tr class="separator:gaf4910388d5fab42dcf21736990777bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi_init</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, const <a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a> *p_midi_init)</td></tr>
<tr class="memdesc:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Nordic UART Service.  <a href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">More...</a><br /></td></tr>
<tr class="separator:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0672121438598e8a9e8b1046b329df3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi_send_message</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, <a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *message)</td></tr>
<tr class="separator:ga0672121438598e8a9e8b1046b329df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f141dce4a401a0d63cb3c1f923489d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi_send</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t status, uint8_t channel, uint8_t pitch, uint8_t velocity)</td></tr>
<tr class="separator:ga55f141dce4a401a0d63cb3c1f923489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f135c85350f600eae05dad7efbc1e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi_note_on</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t cmd, uint8_t pitch, uint8_t velocity)</td></tr>
<tr class="separator:ga19f135c85350f600eae05dad7efbc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a273d0d649ebe1bdc926b257c22c62d7f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__midi_8c.html#a273d0d649ebe1bdc926b257c22c62d7f">myval</a> = 0</td></tr>
<tr class="separator:a273d0d649ebe1bdc926b257c22c62d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad379fc5b09d775d0ed31fe3a3157990b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MIDI_MAX_RX_CHAR_LEN&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">BLE_MIDI_MAX_DATA_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of the RX Characteristic (in bytes). </p>

</div>
</div>
<a class="anchor" id="ab2d5259c7f2905eac54e65c79d41f0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MIDI_MAX_TX_CHAR_LEN&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">BLE_MIDI_MAX_DATA_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of the TX Characteristic (in bytes). </p>

</div>
</div>
<a class="anchor" id="aa5c6850f992b4527d6e886273fba8487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MIDI_MIDIIO_CHARACTERISTIC&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the RX Characteristic. </p>

</div>
</div>
<a class="anchor" id="a7cc363ae43ded51fa354848a59f8ec32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MIDI_RX_CHARACTERISTIC&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the RX Characteristic. </p>

</div>
</div>
<a class="anchor" id="a8c92ff4b96644db76216885d9b081164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MIDI_TX_CHARACTERISTIC&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the TX Characteristic. </p>

</div>
</div>
<a class="anchor" id="a0018b7bd48e8a293dbba95fc55a203ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_BASE_UUID&#160;&#160;&#160;{{0x03, 0xB8, 0x0E, 0x5A, 0xED, 0xE8, 0x4B, 0x33, 0xA7, 0x51, 0x6C, 0xE3, 0x4E, 0xC4, 0xC7, 0}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used vendor specific UUID. </p>

</div>
</div>
<a class="anchor" id="adc71991c14dab4567dd628d1f5330e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_BASE_UUID_REV&#160;&#160;&#160;{{0, 0xC7, 0xC4, 0x4E, 0xE3, 0x6C, 0x51, 0xA7, 0x33, 0x4B, 0xE8, 0xED, 0x5A, 0x0E, 0xB8, 0x03}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4139fcb0c0a4e5fe4dc23cd106171b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_IO_CHAR_UUID_REV&#160;&#160;&#160;{{0xf3, 0x6b, 0x10, 0x9d, 0x66, 0xf2, 0xa9, 0xa1, 0x12, 0x41, 0x68, 0x38, 0xdb, 0xe5, 0x72, 0x77}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a439ba081d471d34a92234f6197e5ba82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_midi_send_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main function here </p>

</div>
</div>
<a class="anchor" id="a4c07a1ff21c160f195bc2c0b7ad97b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void midi_on_conn_param_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7838376e210ff9aa03f9c752e6b75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void midi_on_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for handling the BLE_GAP_EVT_CONNECTED event from the S110 SoftDevice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_midi</td><td>Nordic UART Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the event received from BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee4349b2638b9b8a4feea473dd285d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void midi_on_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for handling the BLE_GAP_EVT_DISCONNECTED event from the S110 SoftDevice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_midi</td><td>Nordic UART Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the event received from BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a525410c2cd020fa125baafc9bb8d26ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void midi_on_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for handling the BLE_GATTS_EVT_WRITE event from the S110 SoftDevice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_midi</td><td>Nordic UART Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the event received from BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a938a037e2c5992fecdefcec0a211ef55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t midi_send_zero_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d494238ac574440bf6e48f5c40d70cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t midiio_char_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a273d0d649ebe1bdc926b257c22c62d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t myval = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ble__midi_8c.html">ble_midi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
