<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accel_offset_x
: <a class="el" href="structadafruit__bno055__offsets__t.html#abd4f8926039de7443b82f4f939451e29">adafruit_bno055_offsets_t</a>
</li>
<li>accel_offset_y
: <a class="el" href="structadafruit__bno055__offsets__t.html#a887897344f3f16778521eb1d7cfec4ca">adafruit_bno055_offsets_t</a>
</li>
<li>accel_offset_z
: <a class="el" href="structadafruit__bno055__offsets__t.html#add7a1689c3d68d7cb0fa41521e1877df">adafruit_bno055_offsets_t</a>
</li>
<li>accel_radius
: <a class="el" href="structadafruit__bno055__offsets__t.html#a291f3561221610260c6cbd64486f4ff9">adafruit_bno055_offsets_t</a>
</li>
<li>accel_rev
: <a class="el" href="structadafruit__bno055__rev__info__t.html#a50e105d2f64633a81b582ad9294949e5">adafruit_bno055_rev_info_t</a>
</li>
<li>access_flags
: <a class="el" href="group__ble__srv__kat.html#ga7071573c87af8449e929555c3256baae">kat_char_s</a>
</li>
<li>address
: <a class="el" href="structbno055__t.html#aa6195a5caf13a7cd2a63083251467244">bno055_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bl_rev
: <a class="el" href="structadafruit__bno055__rev__info__t.html#acc459a7c8ba3d844e6a2f931561b15e6">adafruit_bno055_rev_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>change
: <a class="el" href="structglove__change__evt__t.html#adfde5727084233f273763f79b2cdc94b">glove_change_evt_t</a>
</li>
<li>channel
: <a class="el" href="structglove__change__evt__t.html#ace0f16fad144a99cb006cd968674d4e5">glove_change_evt_t</a>
</li>
<li>char_type
: <a class="el" href="group__ble__srv__kat.html#ga772bdfa95d56e830386ce9f3ad69bfc8">kat_char_s</a>
</li>
<li>characteristics_num
: <a class="el" href="group__ble__srv__kat.html#gaeb15e95e35198a24b14974a1a3fcd07b">ble_kat_init_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga64304c943e6d5064f83eb40d86c05155">ble_kat_s</a>
</li>
<li>conn_handle
: <a class="el" href="group__ble__srv__kat.html#gaa55435600afbe3fc60f780800a44fbad">ble_kat_s</a>
, <a class="el" href="structble__midi__s.html#a34fbbcbf90011f1b339fc55896cd7531">ble_midi_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data1
: <a class="el" href="structble__midi__message__t.html#aaad427d975b66a68994f0fba12d019f3">ble_midi_message_t</a>
, <a class="el" href="structble__midi__packet__one__message__t.html#a4effb5a4c33478d8078fb09e2327d81d">ble_midi_packet_one_message_t</a>
</li>
<li>data2
: <a class="el" href="structble__midi__message__t.html#ab069bc9200e05f6c3e37141022945ec8">ble_midi_message_t</a>
, <a class="el" href="structble__midi__packet__one__message__t.html#acd2b9a6e2afa9e874ae226bfae8eff32">ble_midi_packet_one_message_t</a>
</li>
<li>data_handler
: <a class="el" href="group__ble__srv__kat.html#ga5142f39819c7530e211df632d7c6dad1">ble_kat_init_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga5b60fca20f22b3cedda46d24a1030eac">ble_kat_s</a>
, <a class="el" href="structble__midi__init__t.html#a6362b8ea82a192037147bbc34a1a1a34">ble_midi_init_t</a>
, <a class="el" href="structble__midi__s.html#a84859af15131839937b3c56ad1aacfd1">ble_midi_s</a>
</li>
<li>dist
: <a class="el" href="structhcsr04__t.html#a1fd3bad902cd8b6289db2ae844e36c9e">hcsr04_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echo_toggle_handler
: <a class="el" href="structhcsr04__t.html#a39b673690dd30e37968f6f608ecaf6ef">hcsr04_t</a>
</li>
<li>events
: <a class="el" href="structglove__conf__s.html#a9160b87f4886f56befec7509f4056c40">glove_conf_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fingers
: <a class="el" href="structglove__conf__s.html#a33b96f30d03d012653a007a1c9869ce5">glove_conf_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>glove_values_changed_handler
: <a class="el" href="structglove__conf__s.html#a0ecae5d8abdbe41a07f3aec249babaff">glove_conf_s</a>
</li>
<li>gyro_offset_x
: <a class="el" href="structadafruit__bno055__offsets__t.html#a2fc630351b49184c2b5cf962830d21df">adafruit_bno055_offsets_t</a>
</li>
<li>gyro_offset_y
: <a class="el" href="structadafruit__bno055__offsets__t.html#ad5187e06cd3f9a4f6555b698821f8de3">adafruit_bno055_offsets_t</a>
</li>
<li>gyro_offset_z
: <a class="el" href="structadafruit__bno055__offsets__t.html#ad2c9f37b016d3750dc9311ad667383f8">adafruit_bno055_offsets_t</a>
</li>
<li>gyro_rev
: <a class="el" href="structadafruit__bno055__rev__info__t.html#a3da8566e5bb550b4c24effe2f5c3d147">adafruit_bno055_rev_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handles
: <a class="el" href="group__ble__srv__kat.html#ga87fd7e842cf65329485b5ab4b096f602">kat_char_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_notification_enabled
: <a class="el" href="structble__midi__s.html#ac035bc07be7f3ba67f27dc821bc9da1b">ble_midi_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_updated
: <a class="el" href="group__ble__srv__kat.html#ga9003b66c05d308ada81a636303edf1a9">kat_char_s</a>
</li>
<li>len
: <a class="el" href="group__ble__srv__kat.html#ga03a61ea8a158574f3574610df1def772">kat_char_s</a>
</li>
<li>len_max
: <a class="el" href="group__ble__srv__kat.html#gac0fc9760c879927983a40cc8aa23a5fc">kat_char_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag_offset_x
: <a class="el" href="structadafruit__bno055__offsets__t.html#ae8990f763aaaab8de0d9ec63f6e99e3c">adafruit_bno055_offsets_t</a>
</li>
<li>mag_offset_y
: <a class="el" href="structadafruit__bno055__offsets__t.html#a19461ac1f13c4cb9dea3c489575bd74e">adafruit_bno055_offsets_t</a>
</li>
<li>mag_offset_z
: <a class="el" href="structadafruit__bno055__offsets__t.html#add5ef335082c2a9cbb597ce729279613">adafruit_bno055_offsets_t</a>
</li>
<li>mag_radius
: <a class="el" href="structadafruit__bno055__offsets__t.html#a7e6d73f0ab77a42c059a4f87fd4ed179">adafruit_bno055_offsets_t</a>
</li>
<li>mag_rev
: <a class="el" href="structadafruit__bno055__rev__info__t.html#a81d13baf40bd0a2625f306bde682976e">adafruit_bno055_rev_info_t</a>
</li>
<li>messages
: <a class="el" href="structble__midi__packet__t.html#ac54c45827fd02bede9ae4ba844e414d6">ble_midi_packet_t</a>
</li>
<li>messages_num
: <a class="el" href="structble__midi__packet__t.html#ab17f4f3268b108d6dca5f193c3e2aed0">ble_midi_packet_t</a>
</li>
<li>midi_timestamp
: <a class="el" href="structble__midi__s.html#aa4ac0c2bbf42f47930ee7c57f37f6a80">ble_midi_s</a>
</li>
<li>midiio_handles
: <a class="el" href="structble__midi__s.html#a3918095d5e5ff5209fd75600797512b6">ble_midi_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>note
: <a class="el" href="structglove__change__evt__t.html#ab665ab7914c1736de7bc703aa520c130">glove_change_evt_t</a>
</li>
<li>notification_enabled
: <a class="el" href="group__ble__srv__kat.html#ga67243b5927ababa0ad84c92596a082eb">kat_char_s</a>
</li>
<li>nrf_drv_adc_channel
: <a class="el" href="structglove__finger__t.html#af4e8599bdeb44aa2e41480d038edf9ce">glove_finger_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_write_handler
: <a class="el" href="group__ble__srv__kat.html#ga3881f9d04b763fe3856de24541d5f213">kat_char_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_characteristics
: <a class="el" href="group__ble__srv__kat.html#gad369e4a79a44b5bc4b2fa4928c6b258a">ble_kat_init_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga8afbe8f3af8809e012d3391b41ae1e7f">ble_kat_s</a>
</li>
<li>p_feedback_data
: <a class="el" href="group__ble__srv__kat.html#ga21266e52765e60d14adb0edc22751250">kat_char_s</a>
</li>
<li>p_kat
: <a class="el" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">kat_char_s</a>
</li>
<li>p_name
: <a class="el" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">kat_char_s</a>
</li>
<li>p_sampling_rate
: <a class="el" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">kat_char_s</a>
</li>
<li>p_sensor_1d_data
: <a class="el" href="group__ble__srv__kat.html#gab2bb8c37493ff1bba04eade79549f8ad">kat_char_s</a>
</li>
<li>p_sensor_2d_data
: <a class="el" href="group__ble__srv__kat.html#ga454f583ce5309da8840591202b9f0398">kat_char_s</a>
</li>
<li>p_sensor_3d_data
: <a class="el" href="group__ble__srv__kat.html#ga23439516e36a482ab1b2debaf07548c0">kat_char_s</a>
</li>
<li>p_value
: <a class="el" href="group__ble__srv__kat.html#ga4ff51b906167f203428133883b10d692">kat_char_s</a>
</li>
<li>pin
: <a class="el" href="structglove__finger__t.html#a049fb6f0018d101a4e12d196dfe1950c">glove_finger_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga03895da42853ea232c0c0ba6a9fbfc82">kat_feedback_data_t</a>
</li>
<li>pin_echo
: <a class="el" href="structhcsr04__t.html#ac0d95b23f61f25a76c1abb19113d8eba">hcsr04_t</a>
</li>
<li>pin_trig
: <a class="el" href="structhcsr04__t.html#ae91ecab4a4d9f6444e992f0cd931f30b">hcsr04_t</a>
</li>
<li>ppi_channel
: <a class="el" href="structhcsr04__t.html#a8bb8fc0f1c73cb69d005b5defc100358">hcsr04_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling_rate_changed_handler
: <a class="el" href="group__ble__srv__kat.html#ga1d3111519f60d6ca05b2d01ef8611be1">kat_char_s</a>
</li>
<li>sensor_id
: <a class="el" href="structbno055__t.html#ae230c1e4d550a16e4092ee3403f3768b">bno055_t</a>
</li>
<li>service_handle
: <a class="el" href="group__ble__srv__kat.html#ga1f2d6aa67497950d61c2508675d1b231">ble_kat_s</a>
, <a class="el" href="structble__midi__s.html#aa8370ad74c8dca4d5ac92604e768b8c5">ble_midi_s</a>
</li>
<li>status
: <a class="el" href="structble__midi__message__t.html#a82043dd755cf86266094ea72ffb16c19">ble_midi_message_t</a>
, <a class="el" href="structble__midi__packet__one__message__t.html#adbc3462be8d679836e2a7bfcf360cf63">ble_midi_packet_one_message_t</a>
</li>
<li>sw_rev
: <a class="el" href="structadafruit__bno055__rev__info__t.html#ad0a9a10263312e9f061a0ceea22909cc">adafruit_bno055_rev_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t0
: <a class="el" href="structhcsr04__t.html#ac60d79a2b9ab473e29259d8cef622cca">hcsr04_t</a>
</li>
<li>t1
: <a class="el" href="structhcsr04__t.html#ac47bf1756dc694361369e86eca416eb9">hcsr04_t</a>
</li>
<li>timer_id
: <a class="el" href="structhcsr04__t.html#a0f44dd507b3c875f1acd7718ad172f2c">hcsr04_t</a>
, <a class="el" href="group__ble__srv__kat.html#gad5b7ab1b577fee41950751814d2ccd34">kat_feedback_data_t</a>
</li>
<li>timestamp
: <a class="el" href="group__ble__srv__kat.html#gac6f4b4e65f3084cfac22f70eb82a7923">ble_kat_s</a>
, <a class="el" href="group__ble__srv__kat.html#gabb479fc9151833fb3a15445a0e4ac788">kat_sensor_1d_data_t</a>
, <a class="el" href="group__ble__srv__kat.html#gaa5f97b7aed5dcf5f0e4b30354cb4ef06">kat_sensor_2d_data_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga9bf5ecdd29104184f12f0b7fbb925e6b">kat_sensor_3d_data_t</a>
</li>
<li>timestamp_hi
: <a class="el" href="structble__midi__packet__one__message__t.html#aa751cd15361fe71be0666f13b1bd068f">ble_midi_packet_one_message_t</a>
, <a class="el" href="structble__midi__packet__t.html#acc853830f120c69c7f76f50d91d5c748">ble_midi_packet_t</a>
</li>
<li>timestamp_lo
: <a class="el" href="structble__midi__message__t.html#a567beb59fb96e851b0c4da1c29028c33">ble_midi_message_t</a>
, <a class="el" href="structble__midi__packet__one__message__t.html#a8feaf669c67d52dfced32e9308671635">ble_midi_packet_one_message_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uuid_minor
: <a class="el" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">kat_char_s</a>
</li>
<li>uuid_type
: <a class="el" href="group__ble__srv__kat.html#gac46000adacc9a6996d9504bb93e53e3f">ble_kat_s</a>
, <a class="el" href="structble__midi__s.html#a6d6196468d950eb48f84b4324e59abe0">ble_midi_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structglove__change__evt__t.html#a6885d7021275feb60f43ce9a02c4b8be">glove_change_evt_t</a>
, <a class="el" href="group__ble__srv__kat.html#gaf58c7f52f78596cb87b387b7ae69c1d8">kat_feedback_data_t</a>
</li>
<li>value_max
: <a class="el" href="structglove__conf__s.html#ae712502887cd49b4472543424adf5b19">glove_conf_s</a>
</li>
<li>value_min
: <a class="el" href="structglove__conf__s.html#a47c5a7a6695f95a00d0dfb7c512d44bd">glove_conf_s</a>
</li>
<li>value_ptr
: <a class="el" href="structglove__finger__t.html#a8efeaa4895470da7b329bf11bebe216f">glove_finger_t</a>
</li>
<li>values
: <a class="el" href="structglove__conf__s.html#a22582017edce85f0c9528d47e1e66872">glove_conf_s</a>
</li>
<li>values_old
: <a class="el" href="structglove__conf__s.html#a22a2e243fef9b252f494029567c5d08f">glove_conf_s</a>
</li>
<li>variable_len
: <a class="el" href="group__ble__srv__kat.html#gaabdc099488358b63624024a63bd7d4b2">kat_char_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="group__ble__srv__kat.html#ga66ed20cd5eb262caa87685bb66bd8b99">kat_sensor_1d_data_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga4e76840581c05fde220b54fd02ddefe9">kat_sensor_2d_data_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga18abc5a292c3bbbeaaf81f0dfeaac541">kat_sensor_3d_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="group__ble__srv__kat.html#ga92ab0e2a4facb746a3b18653a4f1c9ff">kat_sensor_1d_data_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga5fc407abbca777bc50904ecf08e60cb1">kat_sensor_2d_data_t</a>
, <a class="el" href="group__ble__srv__kat.html#ga520202df71bc19cfba9c9642fb6b802e">kat_sensor_3d_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="group__ble__srv__kat.html#gae1e8f72bba4b9687651a2bc796372272">kat_sensor_3d_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
