<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEL_OFFSET_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a8fdb5c1bde5c1beed16c20f30ae87a96">bno055.h</a>
</li>
<li>ACCEL_OFFSET_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af1cbce63cdf6404c28b72387b8e70f9e">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a301d746d38ad3d0b0472d5b21bd4eaf8">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a1bb56b269ffee6623510a62788f44891">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a79e0e390fc4e7098089e95f4b313e698">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a1e0182bc8b32733bd8c2251206c66040">bno055.h</a>
</li>
<li>ACCEL_RADIUS_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a0377d67695294c9287077ceb28f300ed">bno055.h</a>
</li>
<li>ACCEL_RADIUS_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ace5a909e12fb8aca77f698a8cde63da3">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BNO055_ACCEL_DATA_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a8f298837b1fa39ba494856463ca5e9e0">bno055.h</a>
</li>
<li>BNO055_ACCEL_DATA_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a655d62900b89f54cee322486ccc66139">bno055.h</a>
</li>
<li>BNO055_ACCEL_DATA_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a1c3e5f4f5bb3ad7693d5df78218fb49c">bno055.h</a>
</li>
<li>BNO055_ACCEL_DATA_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a307fb0db36ff4d2171b5c205313099c5">bno055.h</a>
</li>
<li>BNO055_ACCEL_DATA_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aab7f569e760773639c2ecff11719b04d">bno055.h</a>
</li>
<li>BNO055_ACCEL_DATA_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a4e8bea3ad61984e99d3f37b0a4af14e4">bno055.h</a>
</li>
<li>BNO055_ACCEL_REV_ID_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a6cc18bf7cb841a3490170ca3af2da11c">bno055.h</a>
</li>
<li>BNO055_AXIS_MAP_CONFIG_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a93a2b2c10e4ef4c8501b99c0d32773a6">bno055.h</a>
</li>
<li>BNO055_AXIS_MAP_SIGN_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a2ead3633d41415be6fbcd6c30b8cd050">bno055.h</a>
</li>
<li>BNO055_BL_REV_ID_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a56cd3bc1cc72b55f91f281c02268821c">bno055.h</a>
</li>
<li>BNO055_CALIB_STAT_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ab3d9bccd24cb99b92d500e29c901c8f2">bno055.h</a>
</li>
<li>BNO055_CHIP_ID_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a71e7672d24acb202e5317524d3cc7610">bno055.h</a>
</li>
<li>BNO055_DATA_SELECT_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a952d11eed170c87459c4dd5b391d1441">bno055.h</a>
</li>
<li>BNO055_ERR_OK
: <a class="el" href="bno055_8h.html#a3ce2d0ec160c5ce03075ed92eb27bae5ae708d2eb602e124e1575cf9e5d1b5077">bno055.h</a>
</li>
<li>BNO055_ERR_WRONG_CHIP_ID
: <a class="el" href="bno055_8h.html#a3ce2d0ec160c5ce03075ed92eb27bae5a51eb62a0ff9db95a98a8041eed98b33d">bno055.h</a>
</li>
<li>BNO055_EULER_H_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a9c210510f90f7b31b1c872bb2b401978">bno055.h</a>
</li>
<li>BNO055_EULER_H_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ac995466be93614c39283afd1ed7e4a26">bno055.h</a>
</li>
<li>BNO055_EULER_P_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aa5d03497dd36a8b34e6801ad3a5a5260">bno055.h</a>
</li>
<li>BNO055_EULER_P_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ac35d6335fcbf448422bb17464e4e55b7">bno055.h</a>
</li>
<li>BNO055_EULER_R_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a8de16c1aeed2a0c35a0b31c66012a5d3">bno055.h</a>
</li>
<li>BNO055_EULER_R_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a787e3dc310cea5a041ba6399ac32198d">bno055.h</a>
</li>
<li>BNO055_GRAVITY_DATA_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a10b5dde22fe97c077c6240c297e26ee6">bno055.h</a>
</li>
<li>BNO055_GRAVITY_DATA_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aba0811354829d975aa8c8d5d989888a3">bno055.h</a>
</li>
<li>BNO055_GRAVITY_DATA_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a6dcc82df380340e72b33dd77604b67ef">bno055.h</a>
</li>
<li>BNO055_GRAVITY_DATA_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a3466e3dd5efba86a425229509f11e40e">bno055.h</a>
</li>
<li>BNO055_GRAVITY_DATA_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a36e0b6dd2b1038ba279bc13e018f7c39">bno055.h</a>
</li>
<li>BNO055_GRAVITY_DATA_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ab2dd7e10a2bbc5d98a3f5c7a78a45f13">bno055.h</a>
</li>
<li>BNO055_GYRO_DATA_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a94a1664d2f40423b8781365f682e2f39">bno055.h</a>
</li>
<li>BNO055_GYRO_DATA_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a66cbf6009ca5d017dcf0c3af59db8882">bno055.h</a>
</li>
<li>BNO055_GYRO_DATA_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a24ba792354bfafa02789ff846d865e0f">bno055.h</a>
</li>
<li>BNO055_GYRO_DATA_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af4092d656c1fa9bc1886b4a557b96fa6">bno055.h</a>
</li>
<li>BNO055_GYRO_DATA_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a5a9dd28bcd77296223c097849c9ee965">bno055.h</a>
</li>
<li>BNO055_GYRO_DATA_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a5e96b0d65dce300b48881c42a864501e">bno055.h</a>
</li>
<li>BNO055_GYRO_REV_ID_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a0363b615cd89ec9ea997ba277f471cc1">bno055.h</a>
</li>
<li>BNO055_I2C_NOT_INITIALIZED
: <a class="el" href="bno055_8h.html#a3ce2d0ec160c5ce03075ed92eb27bae5ae60ed59fa2e724352b2b572d52e8a9d2">bno055.h</a>
</li>
<li>BNO055_INTR_STAT_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a4506ca18691d317a9588ae32689a6236">bno055.h</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ace6a92f6b81e2ae01f18f24587339042">bno055.h</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a722c0f268e13586f2bea93b5f7b99d3e">bno055.h</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af7781b167ccc64dce4e4881640a875b6">bno055.h</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a36253ef8c26d71e08f053560b1d283b9">bno055.h</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af663e7e3964e018855d208335be98304">bno055.h</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765abb083867b294b7b0982a3078c704675d">bno055.h</a>
</li>
<li>BNO055_MAG_DATA_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a3f4ef8810024986591af222d66574584">bno055.h</a>
</li>
<li>BNO055_MAG_DATA_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ae094218214323f7eb8ec6a3bab763fb4">bno055.h</a>
</li>
<li>BNO055_MAG_DATA_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a9bfb9445f4b319198133d8a268989c47">bno055.h</a>
</li>
<li>BNO055_MAG_DATA_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a87889ebf37ab47100c01edd1bba69692">bno055.h</a>
</li>
<li>BNO055_MAG_DATA_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a3f8420888e2ef2f3cc2cf8c3fdcf5d4e">bno055.h</a>
</li>
<li>BNO055_MAG_DATA_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ab55a1a31ba136c8c557bd2cc295d1ee7">bno055.h</a>
</li>
<li>BNO055_MAG_REV_ID_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a4127312ae53aba9ec33779c6b281b93c">bno055.h</a>
</li>
<li>BNO055_OPR_MODE_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af6df408bef49c02ea981a03289668968">bno055.h</a>
</li>
<li>BNO055_PAGE_ID_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a3e7171904d4786de6752162bb3e3beb2">bno055.h</a>
</li>
<li>BNO055_PWR_MODE_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a04bb38e5ae1a0e3fc5bd66f27249528e">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_W_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a157009424cc6bf13c8f0deac624b2048">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_W_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765abe9059e5f4d3dc816f94859cb7dcc6e1">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a36cde50849c6e71f761b2b9eae884a27">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a9878587938ddc7fb62a808756d7a0827">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ad864891f1ea6a50d50852788fe7c954c">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aa8f14d20c47e6d14ac97ec7cbac16c13">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765adec572a3207c4886530e9cb9100d0ef2">bno055.h</a>
</li>
<li>BNO055_QUATERNION_DATA_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ae12d647760cb306a00d182564269b1c6">bno055.h</a>
</li>
<li>BNO055_SELFTEST_RESULT_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a05ecdae6d9541f131f36c88f2b8c496a">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_0_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a1cb8ea3c0b0fad32e2102707fc6a0dd3">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_0_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a04a978a9213d66ddf787faabd9b9b236">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_1_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ad27166d98b10fb573f05a59d478b159a">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_1_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a11b3ea3e8d8536f100c0a402c1e39f1a">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_2_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af6bbf6cc503fa836e99b0135dab239ce">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_2_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a82fc1b018cbde884cf0e43729a063616">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_3_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a5dde16d1aa2a16614cbb3c3b7636d9a0">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_3_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aea50ff76a75acf52aefb6fa99b48524d">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_4_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aab44b2fb2146b2d00b28e6133d6eebaa">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_4_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a60f79cf788c4c32d20c79809fd9e358d">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_5_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a60749b3281b87dab8b9b4e9e001a7b0c">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_5_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ab1533eadb490008a46daba995e3c0ed8">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_6_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ae94b0a7206d6f91773d774363f0241cd">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_6_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a330ce120710ac2c4d2b6c775c3fd20a5">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_7_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a4f019da240f7cb7d3e9567dfbd071c9f">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_7_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a44763e7a661bc63e5898f94b8468d783">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_8_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a10b9c428b7050944120c09a4a87ba0b7">bno055.h</a>
</li>
<li>BNO055_SIC_MATRIX_8_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765addba463b4cc44ad9368854b0c6218c26">bno055.h</a>
</li>
<li>BNO055_SW_REV_ID_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a433b67f48a5a12cee46885c79971e1ce">bno055.h</a>
</li>
<li>BNO055_SW_REV_ID_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a40c1561055bff63f21da4c4c7491b7a9">bno055.h</a>
</li>
<li>BNO055_SYS_CLK_STAT_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a6cfa0bfa4f6484016ae078442bb38ead">bno055.h</a>
</li>
<li>BNO055_SYS_ERR_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a779a8ed17d2e83feff823be6366b35a6">bno055.h</a>
</li>
<li>BNO055_SYS_STAT_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af8b17c02f70a6da108c08b26f28069b6">bno055.h</a>
</li>
<li>BNO055_SYS_TRIGGER_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a02a0aa4e8b293dfe3232286d2b764af6">bno055.h</a>
</li>
<li>BNO055_TEMP_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a7f473d68e8f78be86ed3200dccdc287f">bno055.h</a>
</li>
<li>BNO055_TEMP_SOURCE_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a3948495e4a5be18b4a8d017e858f683a">bno055.h</a>
</li>
<li>BNO055_UNIT_SEL_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aca8c0eb1b356dc5a9ddea0e66d7051b7">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLOVE_CHANGE_NONE
: <a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088">glove.h</a>
</li>
<li>GLOVE_CHANGE_OFF
: <a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953">glove.h</a>
</li>
<li>GLOVE_CHANGE_ON
: <a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59">glove.h</a>
</li>
<li>GLOVE_CHANGE_PRESSURE_CHANGE
: <a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e">glove.h</a>
</li>
<li>GYRO_OFFSET_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aed14d52add5ca6753a5ab08d2d00b0bb">bno055.h</a>
</li>
<li>GYRO_OFFSET_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765aef9bbf3db213a3cea3494984ba3213e9">bno055.h</a>
</li>
<li>GYRO_OFFSET_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ab1d9ece400e9cd2b11886e9969c531b4">bno055.h</a>
</li>
<li>GYRO_OFFSET_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a8a1ba25ec26ab29d94181cce3e9f5879">bno055.h</a>
</li>
<li>GYRO_OFFSET_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765abf65334c56ee644ebb99bd071c30a2e9">bno055.h</a>
</li>
<li>GYRO_OFFSET_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a36784d61d2962358429ec458ed3a1605">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KAT_CHAR_ACCESS_FLAG_INDICATE
: <a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464">kat.h</a>
</li>
<li>KAT_CHAR_ACCESS_FLAG_NOTIFY
: <a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5">kat.h</a>
</li>
<li>KAT_CHAR_ACCESS_FLAG_READ
: <a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6">kat.h</a>
</li>
<li>KAT_CHAR_ACCESS_FLAG_WRITE
: <a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2">kat.h</a>
</li>
<li>KAT_CHAR_ACCESS_FLAG_WRITE_NORESP
: <a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d">kat.h</a>
</li>
<li>KAT_CHAR_TYPE_FEEDBACK
: <a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74">kat.h</a>
</li>
<li>KAT_CHAR_TYPE_SENSORS_DATA_1D
: <a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9">kat.h</a>
</li>
<li>KAT_CHAR_TYPE_SENSORS_DATA_2D
: <a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d">kat.h</a>
</li>
<li>KAT_CHAR_TYPE_SENSORS_DATA_3D
: <a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c">kat.h</a>
</li>
<li>KAT_CHAR_TYPE_SENSORS_SAMPLING_RATE
: <a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_ACC
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_BUZZER
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_IMU_SAMPLING_RATE
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_LASX
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_LASY
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_MAGNETOMETER
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_SENSORS_DATA
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2">kat.h</a>
</li>
<li>KAT_CHAR_UUID_MINOR_VIBR
: <a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767">kat.h</a>
</li>
<li>KAT_FEEDBACK_VALUE_OFF
: <a class="el" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0">kat.h</a>
</li>
<li>KAT_FEEDBACK_VALUE_ON
: <a class="el" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070">kat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAG_OFFSET_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a21664290e83f770afe1de11d8c9e1a56">bno055.h</a>
</li>
<li>MAG_OFFSET_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ad9f113e252c66874e1450cafa66c194c">bno055.h</a>
</li>
<li>MAG_OFFSET_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a84119e1988963b35b82a72aa244e2235">bno055.h</a>
</li>
<li>MAG_OFFSET_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a6b248ec3fda991041d5c41ae1ac56659">bno055.h</a>
</li>
<li>MAG_OFFSET_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a6612562330acc2a761e757ad64b25cba">bno055.h</a>
</li>
<li>MAG_OFFSET_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a3cc43779140558fdf4df5f8cee7e817b">bno055.h</a>
</li>
<li>MAG_RADIUS_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a962b6f3c89810e30a9f70ba9269c52f1">bno055.h</a>
</li>
<li>MAG_RADIUS_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af72b573d68dcbc920fd1b6e23c26619d">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPERATION_MODE_ACCGYRO
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a5ea69ff995bc9161fb7a7b2fc6c746c8">bno055.h</a>
</li>
<li>OPERATION_MODE_ACCMAG
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a2b2be0aa89dc17e0403db5fc02f64ca3">bno055.h</a>
</li>
<li>OPERATION_MODE_ACCONLY
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a53a4602c31de70810f22b5e4eba4f072">bno055.h</a>
</li>
<li>OPERATION_MODE_AMG
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a93920e184bae7532db922c6713ffda4e">bno055.h</a>
</li>
<li>OPERATION_MODE_COMPASS
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5ad4441b53cd291468803579ae85334e2e">bno055.h</a>
</li>
<li>OPERATION_MODE_CONFIG
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5aa31c8eb1dcc62e7dc3e6499eaf8944b8">bno055.h</a>
</li>
<li>OPERATION_MODE_GYRONLY
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a395bb3b2689101581ca369ac2eaebb41">bno055.h</a>
</li>
<li>OPERATION_MODE_IMUPLUS
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5abc588dfc0c9cf6c7939618d10b3891e7">bno055.h</a>
</li>
<li>OPERATION_MODE_M4G
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a5a15b75b6a35eff39a0163042901bccb">bno055.h</a>
</li>
<li>OPERATION_MODE_MAGGYRO
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a4012fbf9aae4670c00e6a6314d9ce474">bno055.h</a>
</li>
<li>OPERATION_MODE_MAGONLY
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a36d673166e0c9d451c9d715a56668260">bno055.h</a>
</li>
<li>OPERATION_MODE_NDOF
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a7aff545bcd830cb1c07c238464cc205d">bno055.h</a>
</li>
<li>OPERATION_MODE_NDOF_FMC_OFF
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5a01202040d4fe809e7764b80abd1e41e1">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POWER_MODE_LOWPOWER
: <a class="el" href="bno055_8h.html#a1c28bc24f3b0c64165d412eee600c001ad346e12cb318b3c2ca66c563b2b22aef">bno055.h</a>
</li>
<li>POWER_MODE_NORMAL
: <a class="el" href="bno055_8h.html#a1c28bc24f3b0c64165d412eee600c001a3bb4ece3a81e5d85eba87a387dbe8b26">bno055.h</a>
</li>
<li>POWER_MODE_SUSPEND
: <a class="el" href="bno055_8h.html#a1c28bc24f3b0c64165d412eee600c001ac2882be2d7bef7faa64770bc172dcd0c">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMAP_CONFIG_P0
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761afc3a1db560d64a4e4b0866c2f4169891">bno055.h</a>
</li>
<li>REMAP_CONFIG_P1
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761a6be8313fd6d18af9782418320210e4b0">bno055.h</a>
</li>
<li>REMAP_CONFIG_P2
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761ae1c53531610027dc979b2a8a4be2fe33">bno055.h</a>
</li>
<li>REMAP_CONFIG_P3
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761aa1d8893d296a3b771d2c9e959fe4c10b">bno055.h</a>
</li>
<li>REMAP_CONFIG_P4
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761a54475c688628310a8e4e54e05e49098b">bno055.h</a>
</li>
<li>REMAP_CONFIG_P5
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761a929ac909510077dfe61e2ba7deeaf96e">bno055.h</a>
</li>
<li>REMAP_CONFIG_P6
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761ae197157609c7011c9b95d1e395e7f8ed">bno055.h</a>
</li>
<li>REMAP_CONFIG_P7
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761a6ffd255d2fec1f40e843ce912fcc3a33">bno055.h</a>
</li>
<li>REMAP_SIGN_P0
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575faecbd053d0dbc849ab4ec7ce5a923f728">bno055.h</a>
</li>
<li>REMAP_SIGN_P1
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575fa23a845c6d069753452670ac966ad8284">bno055.h</a>
</li>
<li>REMAP_SIGN_P2
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575facc4673ae6b47c2ab2fb933dbfcbe6ef8">bno055.h</a>
</li>
<li>REMAP_SIGN_P3
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575fadd59e621cfc3aa24eee474cdf421a014">bno055.h</a>
</li>
<li>REMAP_SIGN_P4
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575fa63f341c796bf21e0b85c250f44d60c2e">bno055.h</a>
</li>
<li>REMAP_SIGN_P5
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575fa59c78c1afb4c60332e1918878dce6e4e">bno055.h</a>
</li>
<li>REMAP_SIGN_P6
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575fa902678b4233272b9dc3edfa180d0da32">bno055.h</a>
</li>
<li>REMAP_SIGN_P7
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575fa18ef6f2c7c469529fba2205d5eb6e226">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VECTOR_ACCELEROMETER
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179acc3b3076ab1a04df975cf7d24dd3c0bd">bno055.h</a>
</li>
<li>VECTOR_EULER
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179a424cd2e7452cbed7576aa32b6eb449bc">bno055.h</a>
</li>
<li>VECTOR_GRAVITY
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179a70807bf085cec93ea6e563c5a3dd6185">bno055.h</a>
</li>
<li>VECTOR_GYROSCOPE
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179aac75f41ecda4ac504e2110b6faa2f447">bno055.h</a>
</li>
<li>VECTOR_LINEARACCEL
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179a7c1b53745eb8705d4073684a5053baf0">bno055.h</a>
</li>
<li>VECTOR_MAGNETOMETER
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179a60a6e0242db30c34de57e837c2c32974">bno055.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
