<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEL_OFFSET_X_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a8fdb5c1bde5c1beed16c20f30ae87a96">bno055.h</a>
</li>
<li>ACCEL_OFFSET_X_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765af1cbce63cdf6404c28b72387b8e70f9e">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Y_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a301d746d38ad3d0b0472d5b21bd4eaf8">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Y_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a1bb56b269ffee6623510a62788f44891">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Z_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a79e0e390fc4e7098089e95f4b313e698">bno055.h</a>
</li>
<li>ACCEL_OFFSET_Z_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a1e0182bc8b32733bd8c2251206c66040">bno055.h</a>
</li>
<li>ACCEL_RADIUS_LSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765a0377d67695294c9287077ceb28f300ed">bno055.h</a>
</li>
<li>ACCEL_RADIUS_MSB_ADDR
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765ace5a909e12fb8aca77f698a8cde63da3">bno055.h</a>
</li>
<li>ACMD13
: <a class="el" href="sd_8h.html#a4be8f501d86d24b02923846db618fc71">sd.h</a>
</li>
<li>ACMD23
: <a class="el" href="sd_8h.html#aa38144d651e2880f92c65bb683621f78">sd.h</a>
</li>
<li>ACMD41
: <a class="el" href="sd_8h.html#a9b6fdfed1b57ac31269b6b9987e0761b">sd.h</a>
</li>
<li>adafruit_bno055_axis_remap_config_t
: <a class="el" href="bno055_8h.html#a671787eeef1eef02bf7aaa541c632761">bno055.h</a>
</li>
<li>adafruit_bno055_axis_remap_sign_t
: <a class="el" href="bno055_8h.html#abd2f73de931e0b4bd9285505961b575f">bno055.h</a>
</li>
<li>adafruit_bno055_opmode_t
: <a class="el" href="bno055_8h.html#ae17c9a069a2744d4dd4b0c67923618b5">bno055.h</a>
</li>
<li>adafruit_bno055_powermode_t
: <a class="el" href="bno055_8h.html#a1c28bc24f3b0c64165d412eee600c001">bno055.h</a>
</li>
<li>adafruit_bno055_reg_t
: <a class="el" href="bno055_8h.html#a7f054ca2345f1d89ee1b0384b9734765">bno055.h</a>
</li>
<li>adafruit_vector_type_t
: <a class="el" href="bno055_8h.html#a94564c150f8ba3f0dbb679918231a179">bno055.h</a>
</li>
<li>advertising_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga935c9624de0709fe228dbefa4b54de48">main.c</a>
</li>
<li>AGREEMENT
: <a class="el" href="license_8txt.html#ade1a7e6da77a5278ec90a00cf7567be4">license.txt</a>
</li>
<li>APP_ADV_FAST_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga644cdcbf3fbb9ff9ba142e187ec744b7">main.c</a>
</li>
<li>APP_ADV_FAST_TIMEOUT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga361fa0a8a6c0d6a3688da023a0fce212">main.c</a>
</li>
<li>APP_ADV_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">main.c</a>
</li>
<li>APP_ADV_SLOW_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga0f18d37bb3407280cf06e7508ab85ad3">main.c</a>
</li>
<li>APP_ADV_SLOW_TIMEOUT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga92b8666162c3945b61fdedb444f7940a">main.c</a>
</li>
<li>APP_ADV_TIMEOUT_IN_SECONDS
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf58371bad8e1be8e2323df60379ed2df">main.c</a>
</li>
<li>app_sched_event_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5a75ecca8b11e2ea743f4a8421a43ae7">main.c</a>
</li>
<li>APP_TIMER_DEF()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5c3920f82426741ef5d04fc8c6004cea">main.c</a>
</li>
<li>APP_TIMER_OP_QUEUE_SIZE
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga756f526e607f350705dc7a2e05027cf2">main.c</a>
</li>
<li>APP_TIMER_PRESCALER
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">main.c</a>
</li>
<li>app_timers_start()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gafbabac36c522ad860d89024ba4ed3cba">main.c</a>
</li>
<li>assert_nrf_callback()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
