<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AGREEMENT
: <a class="el" href="license_8txt.html#ade1a7e6da77a5278ec90a00cf7567be4">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>current_mode
: <a class="el" href="bno055_8c.html#a68819d7226c4dac33f0a269c30401e82">bno055.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOWNLOAD
: <a class="el" href="license_8txt.html#acc4f56d159787c02c9a585983f19626a">license.txt</a>
</li>
<li>downloading
: <a class="el" href="license_8txt.html#a39d912bb731e03c94c5043184f05e0bc">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exclusive
: <a class="el" href="license_8txt.html#ab59aa376ba96daf7b373b7610e4cd5c8">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>licensable
: <a class="el" href="license_8txt.html#ac67ed50688068d66e5f5b2f0bbae518b">license.txt</a>
</li>
<li>limited
: <a class="el" href="license_8txt.html#af768dc631a6b3cebe47375edbc41d9c9">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_acceleromter_3d_data
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab5d743d2b33882d04ebd2f5960c015ac">main.c</a>
</li>
<li>m_adv_uuids
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7d6bfe1247e91c75571ed1eddb685032">main.c</a>
</li>
<li>m_conn_handle
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga07ee43d70915ea4e112b7d303258840d">main.c</a>
</li>
<li>m_drv_rng_config
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga31cf19730ef3f15be2ed872112afeed4">main.c</a>
</li>
<li>m_imu_sampling_busy_flag
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga26e1193df9f3d296ae8bb515bf36aa1d">main.c</a>
</li>
<li>m_kat
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7a271a6854ee0c47d68ab5ee5dc06d0d">main.c</a>
</li>
<li>m_kat_characteristics
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7cc1e4aeebd4b7ccb16fc2b0bdf64b58">main.c</a>
</li>
<li>m_kat_characteristics_num
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa4bdaaa6bff72c266018706d839daf1f">main.c</a>
</li>
<li>m_kat_feedback_buzzer
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaab5cb00d0607733d2ae3f42f880fce4b">main.c</a>
</li>
<li>m_kat_feedback_las_x
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga1a57375d25a00de277079d399d7eb083">main.c</a>
</li>
<li>m_kat_feedback_las_y
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7018c43df477c370a9307ce2e835b8ae">main.c</a>
</li>
<li>m_kat_feedback_vibr
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab28f0f6d227a7a1f2af7893b7cbaf7df">main.c</a>
</li>
<li>m_kat_imu_sampling_rate
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gace3e439766d2e5cfd7b34c51854f1662">main.c</a>
</li>
<li>m_magnetometer_3d_data
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf7ed3fc4d999edc93cf7427259c90f29">main.c</a>
</li>
<li>m_rx_done
: <a class="el" href="i2c_8c.html#abb518410acf4bb6e506f751c9a9c4cc0">i2c.c</a>
</li>
<li>m_xfer_done
: <a class="el" href="i2c_8c.html#a02b409094b85fb8416363df8294d2f64">i2c.c</a>
</li>
<li>myval
: <a class="el" href="ble__midi_8c.html#a273d0d649ebe1bdc926b257c22c62d7f">ble_midi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nrf_drv_twi
: <a class="el" href="i2c_8c.html#a1b065994636bf25bd4077a1005b7bd01">i2c.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ocr
: <a class="el" href="sd_8c.html#ad7363695f55cf1fa5440a30bcda150c5">sd.c</a>
</li>
<li>OF
: <a class="el" href="license_8txt.html#ae80d6f994d26aa56b7814cd4e6e98480">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_buffer
: <a class="el" href="sd_8h.html#a5f73316857bbaf99a9f337c980122e50">sd.h</a>
</li>
<li>sd_cmd1
: <a class="el" href="sd_8c.html#afdcd52aa374f8c455f8c1c97c1398c38">sd.c</a>
</li>
<li>sd_cmd2
: <a class="el" href="sd_8c.html#a001b3dd9275a7a2fe91fe26cb788dab9">sd.c</a>
</li>
<li>sd_cmd3
: <a class="el" href="sd_8c.html#a9eca7e902f5f5d41bc59391cab7e45f0">sd.c</a>
</li>
<li>sd_cmd4
: <a class="el" href="sd_8c.html#a5b3a4d73996ece07424b6db6bb4c05d5">sd.c</a>
</li>
<li>sd_cmd5
: <a class="el" href="sd_8c.html#af4be8fc664695a8ce785ee4686e91adb">sd.c</a>
</li>
<li>spi_master
: <a class="el" href="sd_8c.html#a9c1685cf400d1c122f26671d443eea66">sd.c</a>
</li>
<li>startBlock
: <a class="el" href="sd_8c.html#acc9846dc79e265d6c378faeaf2b31509">sd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalBlocks
: <a class="el" href="sd_8c.html#a572960600651d51e0270b0c529af5016">sd.c</a>
</li>
<li>transferable
: <a class="el" href="license_8txt.html#a12f9538ffd6da42ec42bfbd36dcfb08b">license.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
