<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACMD13
: <a class="el" href="sd_8h.html#a4be8f501d86d24b02923846db618fc71">sd.h</a>
</li>
<li>ACMD23
: <a class="el" href="sd_8h.html#aa38144d651e2880f92c65bb683621f78">sd.h</a>
</li>
<li>ACMD41
: <a class="el" href="sd_8h.html#a9b6fdfed1b57ac31269b6b9987e0761b">sd.h</a>
</li>
<li>APP_ADV_FAST_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga644cdcbf3fbb9ff9ba142e187ec744b7">main.c</a>
</li>
<li>APP_ADV_FAST_TIMEOUT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga361fa0a8a6c0d6a3688da023a0fce212">main.c</a>
</li>
<li>APP_ADV_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">main.c</a>
</li>
<li>APP_ADV_SLOW_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga0f18d37bb3407280cf06e7508ab85ad3">main.c</a>
</li>
<li>APP_ADV_SLOW_TIMEOUT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga92b8666162c3945b61fdedb444f7940a">main.c</a>
</li>
<li>APP_ADV_TIMEOUT_IN_SECONDS
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf58371bad8e1be8e2323df60379ed2df">main.c</a>
</li>
<li>APP_TIMER_OP_QUEUE_SIZE
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga756f526e607f350705dc7a2e05027cf2">main.c</a>
</li>
<li>APP_TIMER_PRESCALER
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLE_MIDI_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">ble_midi.h</a>
</li>
<li>BLE_MIDI_MAX_RX_CHAR_LEN
: <a class="el" href="ble__midi_8c.html#ad379fc5b09d775d0ed31fe3a3157990b">ble_midi.c</a>
</li>
<li>BLE_MIDI_MAX_TX_CHAR_LEN
: <a class="el" href="ble__midi_8c.html#ab2d5259c7f2905eac54e65c79d41f0f9">ble_midi.c</a>
</li>
<li>BLE_UUID_MIDI_MIDIIO_CHARACTERISTIC
: <a class="el" href="ble__midi_8c.html#aa5c6850f992b4527d6e886273fba8487">ble_midi.c</a>
</li>
<li>BLE_UUID_MIDI_RX_CHARACTERISTIC
: <a class="el" href="ble__midi_8c.html#a7cc363ae43ded51fa354848a59f8ec32">ble_midi.c</a>
</li>
<li>BLE_UUID_MIDI_SERVICE
: <a class="el" href="group__ble__sdk__srv__nus.html#ga16ebb373f486d2c2d29dca940922f7dd">ble_midi.h</a>
</li>
<li>BLE_UUID_MIDI_TX_CHARACTERISTIC
: <a class="el" href="ble__midi_8c.html#a8c92ff4b96644db76216885d9b081164">ble_midi.c</a>
</li>
<li>BNO055_ADDRESS_A
: <a class="el" href="bno055_8h.html#ac3cdd930d950b35e2041e394d5f44693">bno055.h</a>
</li>
<li>BNO055_ADDRESS_B
: <a class="el" href="bno055_8h.html#aa141fc6fa09b855e6bda7e792bf54e21">bno055.h</a>
</li>
<li>BNO055_ID
: <a class="el" href="bno055_8h.html#a5d61e3776e3b3017ed5e2d84ed9ec578">bno055.h</a>
</li>
<li>BUTTON_DETECTION_DELAY
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa2008f97369b7247def4cf268d36915c">main.c</a>
</li>
<li>BUZZER_PIN
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab61d0981ed42df9e18211b273d22cfcd">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CENTRAL_LINK_COUNT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga71aed7be14554d85f4fbc37179c61627">main.c</a>
</li>
<li>CMD0
: <a class="el" href="sd_8h.html#a938c1466755f12fb04ac0d1b775584d1">sd.h</a>
</li>
<li>CMD1
: <a class="el" href="sd_8h.html#aca9979f299fa78c1128d778084478673">sd.h</a>
</li>
<li>CMD10
: <a class="el" href="sd_8h.html#ae7b800ed8e7bd52e6f570a5ce72b8104">sd.h</a>
</li>
<li>CMD12
: <a class="el" href="sd_8h.html#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">sd.h</a>
</li>
<li>CMD13
: <a class="el" href="sd_8h.html#a4bf0d32fc9e480f24e5282fb3c4752bb">sd.h</a>
</li>
<li>CMD16
: <a class="el" href="sd_8h.html#aaeab261b94f2031ba41a1d4d857c3541">sd.h</a>
</li>
<li>CMD17
: <a class="el" href="sd_8h.html#a6bbfe7dc16a19b7f40efcf554b5666ad">sd.h</a>
</li>
<li>CMD18
: <a class="el" href="sd_8h.html#a3d32c27a6be061b865ba539127278f14">sd.h</a>
</li>
<li>CMD23
: <a class="el" href="sd_8h.html#a14506e981f38b6177bc36f72c2ca18b1">sd.h</a>
</li>
<li>CMD24
: <a class="el" href="sd_8h.html#a252300302c6f7960df547a7f5c25be85">sd.h</a>
</li>
<li>CMD25
: <a class="el" href="sd_8h.html#aee2c673fba987178f4642531fdeefe9e">sd.h</a>
</li>
<li>CMD32
: <a class="el" href="sd_8h.html#af822a2ff9987b3a48982731fa4ba5f7b">sd.h</a>
</li>
<li>CMD33
: <a class="el" href="sd_8h.html#a309d932899cca7255395821dc32dace0">sd.h</a>
</li>
<li>CMD38
: <a class="el" href="sd_8h.html#a6af4991146dfb0a47c4aa6f166efb046">sd.h</a>
</li>
<li>CMD55
: <a class="el" href="sd_8h.html#a78289a7a85ffcfddd626694105dc0780">sd.h</a>
</li>
<li>CMD58
: <a class="el" href="sd_8h.html#aa7a26b2cf17e1ff5967820a1fa41a7aa">sd.h</a>
</li>
<li>CMD8
: <a class="el" href="sd_8h.html#ac75b3e0ad1fb013ea946fb49bbe65668">sd.h</a>
</li>
<li>CMD9
: <a class="el" href="sd_8h.html#a1fac6a251d7e7dc204d21639bf521459">sd.h</a>
</li>
<li>CONN_SUP_TIMEOUT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga799412c2b531ca347e13611e6e7523b9">main.c</a>
</li>
<li>CRC_ON_OFF
: <a class="el" href="sd_8h.html#a5104895f45f0891d5bedef91b7dd4a92">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEAD_BEEF
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga9a42d2d5bc11ba49000e048131c96f39">main.c</a>
</li>
<li>DEVICE_NAME
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERASE_BLOCK_END_ADDR
: <a class="el" href="sd_8h.html#ade170f78d275c9bfd354e726e12435e2">sd.h</a>
</li>
<li>ERASE_BLOCK_START_ADDR
: <a class="el" href="sd_8h.html#a0fe84e05b768d0f4b0f98a7f48a19f7f">sd.h</a>
</li>
<li>ERASE_SELECTED_BLOCKS
: <a class="el" href="sd_8h.html#ae9177be3107326be877417b3b02e3a83">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAT_TESTING_ONLY
: <a class="el" href="sd_8c.html#a4c9caedf210e9e4e61475e4e86293123">sd.c</a>
</li>
<li>FIRST_CONN_PARAMS_UPDATE_DELAY
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7204f7a367e8f1ac53ef62c4ad220efc">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLOVE_ADC_INPUT_AND_SCALING
: <a class="el" href="glove_8h.html#ad9d215a15caad3195a9d7f0e5fdb105e">glove.h</a>
</li>
<li>GLOVE_ADC_REFERENCE
: <a class="el" href="glove_8h.html#a3886d7d424f2b091fae0e3910b055a3c">glove.h</a>
</li>
<li>GLOVE_ADC_RESOLUTION
: <a class="el" href="glove_8h.html#a4f56e50120da8a3c45ccdc75ce7c9eec">glove.h</a>
</li>
<li>GLOVE_NUM_FINGERS
: <a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">glove.h</a>
</li>
<li>GLOVE_PRESSURE_LEVELS
: <a class="el" href="glove_8h.html#a9ba7096329d97d3a400b4bfed8cfbb6b">glove.h</a>
</li>
<li>GO_IDLE_STATE
: <a class="el" href="sd_8h.html#a939c1c73db7a96767f5d06dfe7591b01">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IS_SRVC_CHANGED_CHARACT_PRESENT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gac0ad4bcfe8e9edf6794e9a796378978a">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KAT_SERVICE_BASE_UUID_REV
: <a class="el" href="kat_8c.html#a3562e2596b7006ed9c50056479864338">kat.c</a>
</li>
<li>KAT_SERVICE_UUID_MINOR
: <a class="el" href="group__ble__srv__kat.html#ga4a540845ed71d84fb64f75c16069fa86">kat.h</a>
</li>
<li>KAT_SERVICE_UUID_TYPE
: <a class="el" href="group__ble__srv__kat.html#ga50b09f5be35682b39bda1f8fb6a9994d">kat.h</a>
</li>
<li>KAT_TIMESTAMP_TIMER_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga18f6726a68147f71f56433560cff95cb">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAS_X_PIN
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaae07cf2bd5829de5c0553a7a46fab8b6">main.c</a>
</li>
<li>LAS_Y_PIN
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga973ac533c607b7509433f4559edb16e9">main.c</a>
</li>
<li>LED_PIN
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab4553be4db9860d940f81d7447173b2f">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaaa2b8f5b105c3019df0cb346f472e803">main.c</a>
</li>
<li>MAX_CONN_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7d868ed8adb7d475b463fd8855907a18">main.c</a>
</li>
<li>MAX_CONN_PARAMS_UPDATE_COUNT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga34db81384bfbef23dedbef9bc6dfe46c">main.c</a>
</li>
<li>MIDI_BASE_UUID
: <a class="el" href="ble__midi_8c.html#a0018b7bd48e8a293dbba95fc55a203ea">ble_midi.c</a>
</li>
<li>MIDI_BASE_UUID_REV
: <a class="el" href="ble__midi_8c.html#adc71991c14dab4567dd628d1f5330e32">ble_midi.c</a>
</li>
<li>MIDI_IO_CHAR_UUID_REV
: <a class="el" href="ble__midi_8c.html#a4139fcb0c0a4e5fe4dc23cd106171b93">ble_midi.c</a>
</li>
<li>MIDI_STATUS_NOTE_OFF
: <a class="el" href="group__ble__sdk__srv__nus.html#ga508f50a35543d3e5ea6baf9750440707">ble_midi.h</a>
</li>
<li>MIDI_STATUS_NOTE_ON
: <a class="el" href="group__ble__sdk__srv__nus.html#gaa1b6ca289d856e41e2f1096d2b189d99">ble_midi.h</a>
</li>
<li>MIDI_STATUS_PKP
: <a class="el" href="group__ble__sdk__srv__nus.html#gaa52ce61d95d378e97f7e84abb0bb3c59">ble_midi.h</a>
</li>
<li>MIN_CONN_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga95196d5d0f40cf195a6001955d6d98cf">main.c</a>
</li>
<li>MMCSD_PIN_SELECT
: <a class="el" href="sd_8c.html#acd4461be22f4f92e2dde755f0a493dc9">sd.c</a>
</li>
<li>MODEL_NUMBER
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga9741125bbc2dbd0e6afbd31a1b797f27">main.c</a>
</li>
<li>MOTOR_PIN
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga8e1ee46448a9d6fd89208aa48e0b1e58">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEXT_CONN_PARAMS_UPDATE_DELAY
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gadf85796ef07632ed27e0bce9509d9245">main.c</a>
</li>
<li>NUM_BNO055_OFFSET_REGISTERS
: <a class="el" href="bno055_8h.html#a419d749dedf96924ff95aad0c457eb0e">bno055.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="sd_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">sd.c</a>
</li>
<li>ON
: <a class="el" href="sd_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">sd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERIPHERAL_LINK_COUNT
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga909663e0201540a060465649b594011b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R1_IDLE_STATE
: <a class="el" href="sd_8c.html#a7adb3673fe75b9397a1f241533e3f08a">sd.c</a>
</li>
<li>READ_MULTIPLE_BLOCKS
: <a class="el" href="sd_8h.html#ac1b68c53e7902f7197cd9f52b163bda1">sd.h</a>
</li>
<li>READ_SINGLE_BLOCK
: <a class="el" href="sd_8h.html#a078b4c06f187324dd4e14cf59a6c87c2">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLING_IMU_INTERVAL
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5eff6562adff99c0ca17bb8dfa522bdf">main.c</a>
</li>
<li>SCHED_MAX_EVENT_DATA_SIZE
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga069424fae4e23886ab0a3d0cec3f6980">main.c</a>
</li>
<li>SCHED_QUEUE_SIZE
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga473fb7cfbf660e0bbe6e4b8d8153e7bc">main.c</a>
</li>
<li>SD_CS_ASSERT
: <a class="el" href="sd_8c.html#ab42aba8ac59f4a88718f351bf6e30874">sd.c</a>
</li>
<li>SD_CS_DEASSERT
: <a class="el" href="sd_8c.html#ac13a5b7ed7d2ee96da07f2b2ae9249fe">sd.c</a>
</li>
<li>SDCARD_FAIL
: <a class="el" href="sd_8c.html#a05682390593dfc1403b90f3dfc9136b1">sd.c</a>
</li>
<li>SDCARD_V1
: <a class="el" href="sd_8c.html#a6276492f1a2805155b6526657910ad38">sd.c</a>
</li>
<li>SDCARD_V2
: <a class="el" href="sd_8c.html#a686de2fe0fb2f5f286e5597f26f0a752">sd.c</a>
</li>
<li>SDCARD_V2HC
: <a class="el" href="sd_8c.html#a37ba30fbe60067cdbb56273508fa2418">sd.c</a>
</li>
<li>SEC_PARAM_BOND
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gacbf03a82593c273743a5a80a1119b851">main.c</a>
</li>
<li>SEC_PARAM_IO_CAPABILITIES
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga42df85b3a4083cdc614d9111d580d98f">main.c</a>
</li>
<li>SEC_PARAM_KEYPRESS
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga240dd754f3049b2ab51762ebaec200a6">main.c</a>
</li>
<li>SEC_PARAM_LESC
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga74292c6a4761b79784dda8176e741ad2">main.c</a>
</li>
<li>SEC_PARAM_MAX_KEY_SIZE
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf2cd1595de153ea1d6d843619a1a7707">main.c</a>
</li>
<li>SEC_PARAM_MIN_KEY_SIZE
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga6b7b2e2f67fbf790f55b46f8f5e24ad5">main.c</a>
</li>
<li>SEC_PARAM_MITM
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab6831ebe113f8afe970326b7742b5947">main.c</a>
</li>
<li>SEC_PARAM_OOB
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaee13a0d0077f423fa0edd74e17fb6b88">main.c</a>
</li>
<li>SEND_CSD
: <a class="el" href="sd_8h.html#a85a884eec438d450dc1c05e8d9d29044">sd.h</a>
</li>
<li>SEND_OP_COND
: <a class="el" href="sd_8h.html#a2397afdad46162ab52c4008d8f5dab23">sd.h</a>
</li>
<li>SEND_STATUS
: <a class="el" href="sd_8h.html#a7f98c79059221d788e2219865d770648">sd.h</a>
</li>
<li>SET_BLOCK_LEN
: <a class="el" href="sd_8h.html#a2f0756e65bb52b5d7e7934ce1d5ec0da">sd.h</a>
</li>
<li>SLAVE_LATENCY
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga0c921a874ac37870fc1516ce66cd228a">main.c</a>
</li>
<li>STOP_TRANSMISSION
: <a class="el" href="sd_8h.html#a0f220568605a0eaa9a5cbb3d3cc82408">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE_MULTIPLE_BLOCKS
: <a class="el" href="sd_8h.html#a8cf5245e676d5405878f2af647491553">sd.h</a>
</li>
<li>WRITE_SINGLE_BLOCK
: <a class="el" href="sd_8h.html#ae24d09e65670aa853aa83889b55a92a0">sd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
