<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advertising_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga935c9624de0709fe228dbefa4b54de48">main.c</a>
</li>
<li>app_sched_event_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5a75ecca8b11e2ea743f4a8421a43ae7">main.c</a>
</li>
<li>APP_TIMER_DEF()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga9d4f881cbcec64c68eb5681ce6af2a6b">main.c</a>
</li>
<li>app_timers_start()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gafbabac36c522ad860d89024ba4ed3cba">main.c</a>
</li>
<li>assert_nrf_callback()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ble_evt_dispatch()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">main.c</a>
</li>
<li>ble_kat_init()
: <a class="el" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">kat.h</a>
</li>
<li>ble_kat_on_ble_event()
: <a class="el" href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">kat.h</a>
</li>
<li>ble_midi_init()
: <a class="el" href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi.h</a>
</li>
<li>ble_midi_message_init()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga38185bd65c20413273dbfe8aec564520">ble_midi.h</a>
</li>
<li>ble_midi_note_on()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi.h</a>
</li>
<li>ble_midi_on_ble_evt()
: <a class="el" href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi.h</a>
</li>
<li>ble_midi_send()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi.h</a>
</li>
<li>ble_midi_send_data()
: <a class="el" href="ble__midi_8c.html#a439ba081d471d34a92234f6197e5ba82">ble_midi.c</a>
</li>
<li>ble_midi_send_message()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi.h</a>
</li>
<li>ble_midi_timestamp_hi()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi.h</a>
</li>
<li>ble_midi_timestamp_increment()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi.h</a>
</li>
<li>ble_midi_timestamp_lo()
: <a class="el" href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi.c</a>
, <a class="el" href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi.h</a>
</li>
<li>ble_stack_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">main.c</a>
</li>
<li>bno055_begin()
: <a class="el" href="bno055_8c.html#adca878c7c409c0ce3275afe16a82000c">bno055.c</a>
, <a class="el" href="bno055_8h.html#adca878c7c409c0ce3275afe16a82000c">bno055.h</a>
</li>
<li>bno055_get_vector()
: <a class="el" href="bno055_8c.html#af1fa1a39f4ed46e942ca3c8d095ff431">bno055.c</a>
, <a class="el" href="bno055_8h.html#a9d568b56250f82ff346aa7940c085b0f">bno055.h</a>
</li>
<li>bno055_set_mode()
: <a class="el" href="bno055_8h.html#a82fd1a4ecc03cb6c1e4c8fd559fb9d36">bno055.h</a>
</li>
<li>bsp_event_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga22ac6b4aa31eb37eb73d3f2a4983a121">main.c</a>
</li>
<li>button_event_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gad6aa15ae4d8c10428892b2960c17f431">main.c</a>
</li>
<li>buttons_leds_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gada967b353ba42e8061e8fdb343bf74e7">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conn_params_error_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">main.c</a>
</li>
<li>conn_params_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="bno055_8c.html#adb7db4d9ef946dcfb58bcfc667ee674a">bno055.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feedback_pin_toggle()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga2fe53dfb557f5bf80e2792deefe4bba4">main.c</a>
</li>
<li>feedback_value_changed_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gap_params_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga1004973353f351806e42896c491a5ab2">main.c</a>
</li>
<li>glove_conf_init()
: <a class="el" href="glove_8c.html#abf04c757482092e1a402e76c5aedab7f">glove.c</a>
, <a class="el" href="glove_8h.html#abf04c757482092e1a402e76c5aedab7f">glove.h</a>
</li>
<li>glove_finger_init()
: <a class="el" href="glove_8c.html#a39a8e6b857dcd06e7b4af1047cdab6a4">glove.c</a>
, <a class="el" href="glove_8h.html#a39a8e6b857dcd06e7b4af1047cdab6a4">glove.h</a>
</li>
<li>glove_sample()
: <a class="el" href="glove_8c.html#a0a901eb1ea75f006a2c8b2cbd770ddd6">glove.c</a>
, <a class="el" href="glove_8h.html#a0a901eb1ea75f006a2c8b2cbd770ddd6">glove.h</a>
</li>
<li>glove_sampling_done()
: <a class="el" href="glove_8c.html#ae1f3779525aa12dc587a844a75fa1008">glove.c</a>
, <a class="el" href="glove_8h.html#ae1f3779525aa12dc587a844a75fa1008">glove.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hcsr04_init()
: <a class="el" href="hcsr04_8c.html#a798d24fdbf21ac636e58fb6a2e0e3e54">hcsr04.c</a>
, <a class="el" href="hcsr04_8h.html#a798d24fdbf21ac636e58fb6a2e0e3e54">hcsr04.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_init()
: <a class="el" href="i2c_8c.html#a48591085c78b33b40ce44c253560dc8a">i2c.c</a>
, <a class="el" href="i2c_8h.html#a48591085c78b33b40ce44c253560dc8a">i2c.h</a>
</li>
<li>i2c_read8()
: <a class="el" href="i2c_8c.html#a171ce676b586b3725e2bf45ec3c1728a">i2c.c</a>
, <a class="el" href="i2c_8h.html#a171ce676b586b3725e2bf45ec3c1728a">i2c.h</a>
</li>
<li>i2c_read_many()
: <a class="el" href="i2c_8c.html#ab10c7d37032da4a2aa26bf98c0bb4a59">i2c.c</a>
, <a class="el" href="i2c_8h.html#ab10c7d37032da4a2aa26bf98c0bb4a59">i2c.h</a>
</li>
<li>i2c_write8()
: <a class="el" href="i2c_8c.html#adbd5c5908eae07e1d8881e4d38fdd89d">i2c.c</a>
, <a class="el" href="i2c_8h.html#adbd5c5908eae07e1d8881e4d38fdd89d">i2c.h</a>
</li>
<li>imu_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5023a8bb8384b6ce3b44002904ecacb6">main.c</a>
</li>
<li>imu_sampling_rate_changed_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gac71dbeaaf3fc49bcd0e610dd1ddbab05">main.c</a>
</li>
<li>Initialize_SDHC()
: <a class="el" href="sd_8c.html#a88fede7c63d89ad479899b3035e31ea5">sd.c</a>
, <a class="el" href="sd_8h.html#a88fede7c63d89ad479899b3035e31ea5">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kat_1ms_timer_timeout_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gae3d4f4ba276b23cf91e1b98887b67e55">main.c</a>
</li>
<li>kat_char_add()
: <a class="el" href="kat_8c.html#a2183d586cab30419f2d36180182fd8e9">kat.c</a>
</li>
<li>kat_char_init_feedback()
: <a class="el" href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat.h</a>
</li>
<li>kat_char_init_sampling_rate()
: <a class="el" href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat.h</a>
</li>
<li>kat_char_init_sensor_3d()
: <a class="el" href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat.h</a>
</li>
<li>kat_char_notify_new_data()
: <a class="el" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat.h</a>
</li>
<li>kat_data_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga51f30b61cb161415ae819e6b9259d7aa">main.c</a>
</li>
<li>kat_feedback_data_init()
: <a class="el" href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat.h</a>
</li>
<li>kat_notify_new_sensor_values()
: <a class="el" href="group__ble__srv__kat.html#ga0f2fe5750472838aed984c697748d10e">kat.h</a>
</li>
<li>kat_on_conn_param_update()
: <a class="el" href="kat_8c.html#aaec2c1fb775c0d2287280f1303794f28">kat.c</a>
</li>
<li>kat_on_connect()
: <a class="el" href="kat_8c.html#a0bd042a1ad3c73434925fa8cce1224fe">kat.c</a>
</li>
<li>kat_on_disconnect()
: <a class="el" href="kat_8c.html#a484df94cc86d2ad3482c85020bde7d3d">kat.c</a>
</li>
<li>kat_on_write()
: <a class="el" href="kat_8c.html#a00c6a07cd0f2fdb7f2c2ba79c246a0a0">kat.c</a>
</li>
<li>kat_send_zero_payload()
: <a class="el" href="kat_8c.html#ab21ee852204906c974830bf2b4746ed6">kat.c</a>
</li>
<li>kat_timestamp_increment()
: <a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat.c</a>
, <a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>licenses()
: <a class="el" href="license_8txt.html#a047c3e7aeafcfa387ebaca8183a90a7d">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>midi_on_conn_param_update()
: <a class="el" href="ble__midi_8c.html#a4c07a1ff21c160f195bc2c0b7ad97b9d">ble_midi.c</a>
</li>
<li>midi_on_connect()
: <a class="el" href="ble__midi_8c.html#a0a7838376e210ff9aa03f9c752e6b75b">ble_midi.c</a>
</li>
<li>midi_on_disconnect()
: <a class="el" href="ble__midi_8c.html#aee4349b2638b9b8a4feea473dd285d31">ble_midi.c</a>
</li>
<li>midi_on_write()
: <a class="el" href="ble__midi_8c.html#a525410c2cd020fa125baafc9bb8d26ff">ble_midi.c</a>
</li>
<li>midi_send_zero_payload()
: <a class="el" href="ble__midi_8c.html#a938a037e2c5992fecdefcec0a211ef55">ble_midi.c</a>
</li>
<li>midiio_char_add()
: <a class="el" href="ble__midi_8c.html#a5d494238ac574440bf6e48f5c40d70cc">ble_midi.c</a>
</li>
<li>mmcsd_deselect()
: <a class="el" href="sd_8c.html#a7aba115afef8cf5024d6183fdb63f01d">sd.c</a>
, <a class="el" href="sd_8h.html#aea5dcd30c19baf6870415f9682286e3f">sd.h</a>
</li>
<li>mmcsd_select()
: <a class="el" href="sd_8c.html#a9c2912fefb5a497b10d587653aab5138">sd.c</a>
, <a class="el" href="sd_8h.html#ac74e1eddbe5ad4ba77b43ba3c85b8272">sd.h</a>
</li>
<li>my_event_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga07b34c1ba1d0466be66aad73245d0335">main.c</a>
</li>
<li>my_read()
: <a class="el" href="sd_8c.html#a255b6ff7492ce58658cf9b9943c4e4b7">sd.c</a>
</li>
<li>my_read_single_block()
: <a class="el" href="sd_8c.html#abcdbe3b22b15d5e7d0b072af0a8a8c57">sd.c</a>
, <a class="el" href="sd_8h.html#abcdbe3b22b15d5e7d0b072af0a8a8c57">sd.h</a>
</li>
<li>my_write_single_block()
: <a class="el" href="sd_8c.html#a92b8140701b843ea39096d4596ae6fd9">sd.c</a>
, <a class="el" href="sd_8h.html#a92b8140701b843ea39096d4596ae6fd9">sd.h</a>
</li>
<li>mywrite()
: <a class="el" href="sd_8c.html#a364724c9b80324b9896eebae5bf9b6ca">sd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_adv_evt()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga438975f6ac624c8570220ab1c842ba1e">main.c</a>
</li>
<li>on_ble_evt()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">main.c</a>
</li>
<li>on_conn_params_evt()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga3518a4402961dbde9a52c7de6211ad7a">main.c</a>
</li>
<li>OR()
: <a class="el" href="license_8txt.html#a0e2380ba7a0f728226a7f1ce1b9b3d21">license.txt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>power_manage()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga3adda2642702fdb99b08992c39494000">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read8()
: <a class="el" href="bno055_8c.html#a59c2c3b2fff6b5e5f82a990235d120b7">bno055.c</a>
</li>
<li>Read_Sectors()
: <a class="el" href="sd_8c.html#ac9d0d99ea5f4701f39a9f0eb3c696cb1">sd.c</a>
, <a class="el" href="sd_8h.html#ac9d0d99ea5f4701f39a9f0eb3c696cb1">sd.h</a>
</li>
<li>readLen()
: <a class="el" href="bno055_8c.html#aeaa00b0b703c3cb52ad707e6b4c4e59f">bno055.c</a>
</li>
<li>rng_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga2d2385089838466832d5451120e4c1a7">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling_accelerometer_task()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gae89167de00b3c8584d32d8af4cc58f11">main.c</a>
</li>
<li>sampling_accelerometer_timer_handler()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga00bf0730288c6550c770fe7aa5819746">main.c</a>
</li>
<li>scheduler_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa4424e1347ed274a31b0cb843878f73e">main.c</a>
</li>
<li>SD_Card_Initialize()
: <a class="el" href="sd_8c.html#a74219d66d4153d55e662723a033c6cde">sd.c</a>
, <a class="el" href="sd_8h.html#a74219d66d4153d55e662723a033c6cde">sd.h</a>
</li>
<li>SD_erase()
: <a class="el" href="sd_8c.html#a792bfcac6884a42ef2ed3c58214bc7d0">sd.c</a>
, <a class="el" href="sd_8h.html#a792bfcac6884a42ef2ed3c58214bc7d0">sd.h</a>
</li>
<li>SD_erase_Modified()
: <a class="el" href="sd_8c.html#ab8746e15d6c055e3328ebf7dde480824">sd.c</a>
, <a class="el" href="sd_8h.html#ab8746e15d6c055e3328ebf7dde480824">sd.h</a>
</li>
<li>SD_init()
: <a class="el" href="sd_8c.html#a63c14ad0f2f20919cfef167722784b5b">sd.c</a>
, <a class="el" href="sd_8h.html#a63c14ad0f2f20919cfef167722784b5b">sd.h</a>
</li>
<li>SD_initCardV2()
: <a class="el" href="sd_8c.html#ae7f6535fcc693c0a9c3def10431c1d18">sd.c</a>
</li>
<li>SD_myinit()
: <a class="el" href="sd_8c.html#afbeac7ee8cddc30f7371358e462d8254">sd.c</a>
</li>
<li>SD_readSingleBlock()
: <a class="el" href="sd_8c.html#ae134370528d8a0104e0fcede030b6343">sd.c</a>
, <a class="el" href="sd_8h.html#ae134370528d8a0104e0fcede030b6343">sd.h</a>
</li>
<li>SD_readSingleBlockToBuffer()
: <a class="el" href="sd_8c.html#a5b6c32716bb93c1b1d00c673261a83d5">sd.c</a>
, <a class="el" href="sd_8h.html#a5b6c32716bb93c1b1d00c673261a83d5">sd.h</a>
</li>
<li>SD_sendCommand()
: <a class="el" href="sd_8c.html#aede7ea8f101c57a8ec0d8acf39a5ffe0">sd.c</a>
, <a class="el" href="sd_8h.html#aede7ea8f101c57a8ec0d8acf39a5ffe0">sd.h</a>
</li>
<li>SD_writeSingleBlock()
: <a class="el" href="sd_8c.html#a63100d01589eda1326cd786aed5838da">sd.c</a>
, <a class="el" href="sd_8h.html#a63100d01589eda1326cd786aed5838da">sd.h</a>
</li>
<li>SD_writeSingleBlock_BUFF()
: <a class="el" href="sd_8c.html#a4bd3ea939d3eecf1dcb380515b7dd02f">sd.c</a>
, <a class="el" href="sd_8h.html#a4bd3ea939d3eecf1dcb380515b7dd02f">sd.h</a>
</li>
<li>Send_Command()
: <a class="el" href="sd_8c.html#a33d2a2ccd46fb345baae6423f5bd2eeb">sd.c</a>
, <a class="el" href="sd_8h.html#a33d2a2ccd46fb345baae6423f5bd2eeb">sd.h</a>
</li>
<li>send_spi()
: <a class="el" href="sd_8c.html#a2eb7774a9817fb664aacd45d628fa2e3">sd.c</a>
, <a class="el" href="sd_8h.html#a2eb7774a9817fb664aacd45d628fa2e3">sd.h</a>
</li>
<li>services_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">main.c</a>
</li>
<li>setMode()
: <a class="el" href="bno055_8c.html#acb57941105244d8586c5f324ade50a2c">bno055.c</a>
</li>
<li>sleep_mode_enter()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gabc21b53ebfc6ba20dbdf6aadcd8eb345">main.c</a>
</li>
<li>spi_xfer()
: <a class="el" href="sd_8c.html#a71a542a4724a665ce51b2302d2cbc7e1">sd.c</a>
, <a class="el" href="sd_8h.html#a71a542a4724a665ce51b2302d2cbc7e1">sd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timers_init()
: <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga09658aaa0774820d8f25249d551bc283">main.c</a>
</li>
<li>twi_handler()
: <a class="el" href="i2c_8c.html#a156d3c627883ad3446274de093a995d4">i2c.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_print()
: <a class="el" href="sd_8c.html#a3f1241d830139b26251498fe4e209088">sd.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write8()
: <a class="el" href="bno055_8c.html#aafaa7b9e254fc73358e0ec8cd94b1a25">bno055.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
