<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: glove.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glove_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glove.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glove_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HAVE_GLOVE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HAVE_GLOVE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nrf_drv_adc.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nrf_adc.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">    8</a></span>&#160;<span class="preprocessor">#define GLOVE_NUM_FINGERS               4</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="glove_8h.html#a4f56e50120da8a3c45ccdc75ce7c9eec">    9</a></span>&#160;<span class="preprocessor">#define GLOVE_ADC_RESOLUTION            NRF_ADC_CONFIG_RES_8BIT</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="glove_8h.html#ad9d215a15caad3195a9d7f0e5fdb105e">   10</a></span>&#160;<span class="preprocessor">#define GLOVE_ADC_INPUT_AND_SCALING     NRF_ADC_CONFIG_SCALING_INPUT_ONE_THIRD</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="glove_8h.html#a3886d7d424f2b091fae0e3910b055a3c">   11</a></span>&#160;<span class="preprocessor">#define GLOVE_ADC_REFERENCE             NRF_ADC_CONFIG_REF_SUPPLY_ONE_THIRD</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="glove_8h.html#a9ba7096329d97d3a400b4bfed8cfbb6b">   12</a></span>&#160;<span class="preprocessor">#define GLOVE_PRESSURE_LEVELS           3</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897be">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088">   16</a></span>&#160;    <a class="code" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088">GLOVE_CHANGE_NONE</a> = 0,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59">   17</a></span>&#160;    <a class="code" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59">GLOVE_CHANGE_ON</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953">   18</a></span>&#160;    <a class="code" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953">GLOVE_CHANGE_OFF</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e">   19</a></span>&#160;    <a class="code" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e">GLOVE_CHANGE_PRESSURE_CHANGE</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897be">glove_change_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structglove__change__evt__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structglove__change__evt__t.html#adfde5727084233f273763f79b2cdc94b">   23</a></span>&#160;    <a class="code" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897be">glove_change_t</a>      <a class="code" href="structglove__change__evt__t.html#adfde5727084233f273763f79b2cdc94b">change</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structglove__change__evt__t.html#ace0f16fad144a99cb006cd968674d4e5">   24</a></span>&#160;    uint8_t             <a class="code" href="structglove__change__evt__t.html#ace0f16fad144a99cb006cd968674d4e5">channel</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structglove__change__evt__t.html#ab665ab7914c1736de7bc703aa520c130">   25</a></span>&#160;    uint8_t             <a class="code" href="structglove__change__evt__t.html#ab665ab7914c1736de7bc703aa520c130">note</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structglove__change__evt__t.html#a6885d7021275feb60f43ce9a02c4b8be">   26</a></span>&#160;    uint8_t             <a class="code" href="structglove__change__evt__t.html#a6885d7021275feb60f43ce9a02c4b8be">value</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="structglove__change__evt__t.html">glove_change_evt_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Forward declaration (Required for the handler)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structglove__conf__s.html">glove_conf_s</a> <a class="code" href="structglove__conf__s.html">glove_conf_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">   32</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a>)(<a class="code" href="structglove__change__evt__t.html">glove_change_evt_t</a> *glove_change_evt, uint8_t len);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structglove__finger__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structglove__finger__t.html#a049fb6f0018d101a4e12d196dfe1950c">   35</a></span>&#160;    uint8_t                 <a class="code" href="structglove__finger__t.html#a049fb6f0018d101a4e12d196dfe1950c">pin</a>;                    <span class="comment">// number of the uc pin</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structglove__finger__t.html#a8efeaa4895470da7b329bf11bebe216f">   36</a></span>&#160;    nrf_adc_value_t         *<a class="code" href="structglove__finger__t.html#a8efeaa4895470da7b329bf11bebe216f">value_ptr</a>;             <span class="comment">// pointer current value</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structglove__finger__t.html#af4e8599bdeb44aa2e41480d038edf9ce">   37</a></span>&#160;    nrf_drv_adc_channel_t   <a class="code" href="structglove__finger__t.html#af4e8599bdeb44aa2e41480d038edf9ce">nrf_drv_adc_channel</a>;    <span class="comment">// we need to store it here</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<a class="code" href="structglove__finger__t.html">glove_finger_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structglove__conf__s.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structglove__conf__s.html">glove_conf_s</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#a47c5a7a6695f95a00d0dfb7c512d44bd">   41</a></span>&#160;    nrf_adc_value_t                     <a class="code" href="structglove__conf__s.html#a47c5a7a6695f95a00d0dfb7c512d44bd">value_min</a>;                      <span class="comment">// minimum raw value</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#ae712502887cd49b4472543424adf5b19">   42</a></span>&#160;    nrf_adc_value_t                     <a class="code" href="structglove__conf__s.html#ae712502887cd49b4472543424adf5b19">value_max</a>;                      <span class="comment">// maximum raw value</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#a33b96f30d03d012653a007a1c9869ce5">   43</a></span>&#160;    <a class="code" href="structglove__finger__t.html">glove_finger_t</a>                      <a class="code" href="structglove__conf__s.html#a33b96f30d03d012653a007a1c9869ce5">fingers</a>[<a class="code" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>];     <span class="comment">// array of fingers</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#a22582017edce85f0c9528d47e1e66872">   44</a></span>&#160;    nrf_adc_value_t                     <a class="code" href="structglove__conf__s.html#a22582017edce85f0c9528d47e1e66872">values</a>[<a class="code" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>];      <span class="comment">// buffer for sampled values</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#a22a2e243fef9b252f494029567c5d08f">   45</a></span>&#160;    nrf_adc_value_t                     <a class="code" href="structglove__conf__s.html#a22a2e243fef9b252f494029567c5d08f">values_old</a>[<a class="code" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>];  <span class="comment">// buffer for storing old values for change detection</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#a9160b87f4886f56befec7509f4056c40">   46</a></span>&#160;    <a class="code" href="structglove__change__evt__t.html">glove_change_evt_t</a>                  <a class="code" href="structglove__conf__s.html#a9160b87f4886f56befec7509f4056c40">events</a>[<a class="code" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>];      <span class="comment">// event buffers</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structglove__conf__s.html#a0ecae5d8abdbe41a07f3aec249babaff">   47</a></span>&#160;    <a class="code" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a>      <a class="code" href="structglove__conf__s.html#a0ecae5d8abdbe41a07f3aec249babaff">glove_values_changed_handler</a>;   <span class="comment">// callback function to call when values changed from the old ones</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glove_8h.html#abf04c757482092e1a402e76c5aedab7f">glove_conf_init</a>(<a class="code" href="structglove__conf__s.html">glove_conf_t</a> *glove_conf, nrf_adc_value_t <a class="code" href="structglove__conf__s.html#a47c5a7a6695f95a00d0dfb7c512d44bd">value_min</a>, nrf_adc_value_t <a class="code" href="structglove__conf__s.html#ae712502887cd49b4472543424adf5b19">value_max</a>, uint8_t *finger_pins, <a class="code" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a> <a class="code" href="structglove__conf__s.html#a0ecae5d8abdbe41a07f3aec249babaff">glove_values_changed_handler</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glove_8h.html#a39a8e6b857dcd06e7b4af1047cdab6a4">glove_finger_init</a>(<a class="code" href="structglove__finger__t.html">glove_finger_t</a> *glove_finger, uint8_t pin, nrf_adc_value_t *value_ptr);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glove_8h.html#a0a901eb1ea75f006a2c8b2cbd770ddd6">glove_sample</a>(<a class="code" href="structglove__conf__s.html">glove_conf_t</a> *glove_conf);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glove_8h.html#ae1f3779525aa12dc587a844a75fa1008">glove_sampling_done</a>(<a class="code" href="structglove__conf__s.html">glove_conf_t</a> *glove_conf);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // _HAVE_GLOVE_H_</span></div><div class="ttc" id="glove_8h_html_a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088"><div class="ttname"><a href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088">GLOVE_CHANGE_NONE</a></div><div class="ttdef"><b>Definition:</b> glove.h:16</div></div>
<div class="ttc" id="structglove__change__evt__t_html"><div class="ttname"><a href="structglove__change__evt__t.html">glove_change_evt_t</a></div><div class="ttdef"><b>Definition:</b> glove.h:22</div></div>
<div class="ttc" id="structglove__finger__t_html"><div class="ttname"><a href="structglove__finger__t.html">glove_finger_t</a></div><div class="ttdef"><b>Definition:</b> glove.h:34</div></div>
<div class="ttc" id="glove_8h_html_ac138ab19a331482c19e8bdddd333260c"><div class="ttname"><a href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a></div><div class="ttdeci">#define GLOVE_NUM_FINGERS</div><div class="ttdef"><b>Definition:</b> glove.h:8</div></div>
<div class="ttc" id="structglove__finger__t_html_a8efeaa4895470da7b329bf11bebe216f"><div class="ttname"><a href="structglove__finger__t.html#a8efeaa4895470da7b329bf11bebe216f">glove_finger_t::value_ptr</a></div><div class="ttdeci">nrf_adc_value_t * value_ptr</div><div class="ttdef"><b>Definition:</b> glove.h:36</div></div>
<div class="ttc" id="structglove__finger__t_html_af4e8599bdeb44aa2e41480d038edf9ce"><div class="ttname"><a href="structglove__finger__t.html#af4e8599bdeb44aa2e41480d038edf9ce">glove_finger_t::nrf_drv_adc_channel</a></div><div class="ttdeci">nrf_drv_adc_channel_t nrf_drv_adc_channel</div><div class="ttdef"><b>Definition:</b> glove.h:37</div></div>
<div class="ttc" id="glove_8h_html_a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953"><div class="ttname"><a href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953">GLOVE_CHANGE_OFF</a></div><div class="ttdef"><b>Definition:</b> glove.h:18</div></div>
<div class="ttc" id="glove_8h_html_a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e"><div class="ttname"><a href="glove_8h.html#a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e">GLOVE_CHANGE_PRESSURE_CHANGE</a></div><div class="ttdef"><b>Definition:</b> glove.h:19</div></div>
<div class="ttc" id="structglove__conf__s_html_a22a2e243fef9b252f494029567c5d08f"><div class="ttname"><a href="structglove__conf__s.html#a22a2e243fef9b252f494029567c5d08f">glove_conf_s::values_old</a></div><div class="ttdeci">nrf_adc_value_t values_old[GLOVE_NUM_FINGERS]</div><div class="ttdef"><b>Definition:</b> glove.h:45</div></div>
<div class="ttc" id="structglove__change__evt__t_html_ace0f16fad144a99cb006cd968674d4e5"><div class="ttname"><a href="structglove__change__evt__t.html#ace0f16fad144a99cb006cd968674d4e5">glove_change_evt_t::channel</a></div><div class="ttdeci">uint8_t channel</div><div class="ttdef"><b>Definition:</b> glove.h:24</div></div>
<div class="ttc" id="glove_8h_html_a44b6662ff4d561f3744f64b1611e9ac3"><div class="ttname"><a href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a></div><div class="ttdeci">void(* glove_values_changed_handler_t)(glove_change_evt_t *glove_change_evt, uint8_t len)</div><div class="ttdef"><b>Definition:</b> glove.h:32</div></div>
<div class="ttc" id="structglove__change__evt__t_html_ab665ab7914c1736de7bc703aa520c130"><div class="ttname"><a href="structglove__change__evt__t.html#ab665ab7914c1736de7bc703aa520c130">glove_change_evt_t::note</a></div><div class="ttdeci">uint8_t note</div><div class="ttdef"><b>Definition:</b> glove.h:25</div></div>
<div class="ttc" id="structglove__conf__s_html_a0ecae5d8abdbe41a07f3aec249babaff"><div class="ttname"><a href="structglove__conf__s.html#a0ecae5d8abdbe41a07f3aec249babaff">glove_conf_s::glove_values_changed_handler</a></div><div class="ttdeci">glove_values_changed_handler_t glove_values_changed_handler</div><div class="ttdef"><b>Definition:</b> glove.h:47</div></div>
<div class="ttc" id="structglove__conf__s_html_ae712502887cd49b4472543424adf5b19"><div class="ttname"><a href="structglove__conf__s.html#ae712502887cd49b4472543424adf5b19">glove_conf_s::value_max</a></div><div class="ttdeci">nrf_adc_value_t value_max</div><div class="ttdef"><b>Definition:</b> glove.h:42</div></div>
<div class="ttc" id="glove_8h_html_ae1f3779525aa12dc587a844a75fa1008"><div class="ttname"><a href="glove_8h.html#ae1f3779525aa12dc587a844a75fa1008">glove_sampling_done</a></div><div class="ttdeci">void glove_sampling_done(glove_conf_t *glove_conf)</div><div class="ttdef"><b>Definition:</b> glove.c:27</div></div>
<div class="ttc" id="structglove__conf__s_html_a33b96f30d03d012653a007a1c9869ce5"><div class="ttname"><a href="structglove__conf__s.html#a33b96f30d03d012653a007a1c9869ce5">glove_conf_s::fingers</a></div><div class="ttdeci">glove_finger_t fingers[GLOVE_NUM_FINGERS]</div><div class="ttdef"><b>Definition:</b> glove.h:43</div></div>
<div class="ttc" id="glove_8h_html_a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59"><div class="ttname"><a href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59">GLOVE_CHANGE_ON</a></div><div class="ttdef"><b>Definition:</b> glove.h:17</div></div>
<div class="ttc" id="structglove__change__evt__t_html_adfde5727084233f273763f79b2cdc94b"><div class="ttname"><a href="structglove__change__evt__t.html#adfde5727084233f273763f79b2cdc94b">glove_change_evt_t::change</a></div><div class="ttdeci">glove_change_t change</div><div class="ttdef"><b>Definition:</b> glove.h:23</div></div>
<div class="ttc" id="glove_8h_html_abf04c757482092e1a402e76c5aedab7f"><div class="ttname"><a href="glove_8h.html#abf04c757482092e1a402e76c5aedab7f">glove_conf_init</a></div><div class="ttdeci">void glove_conf_init(glove_conf_t *glove_conf, nrf_adc_value_t value_min, nrf_adc_value_t value_max, uint8_t *finger_pins, glove_values_changed_handler_t glove_values_changed_handler)</div><div class="ttdef"><b>Definition:</b> glove.c:11</div></div>
<div class="ttc" id="glove_8h_html_a39a8e6b857dcd06e7b4af1047cdab6a4"><div class="ttname"><a href="glove_8h.html#a39a8e6b857dcd06e7b4af1047cdab6a4">glove_finger_init</a></div><div class="ttdeci">void glove_finger_init(glove_finger_t *glove_finger, uint8_t pin, nrf_adc_value_t *value_ptr)</div><div class="ttdef"><b>Definition:</b> glove.c:85</div></div>
<div class="ttc" id="structglove__conf__s_html_a9160b87f4886f56befec7509f4056c40"><div class="ttname"><a href="structglove__conf__s.html#a9160b87f4886f56befec7509f4056c40">glove_conf_s::events</a></div><div class="ttdeci">glove_change_evt_t events[GLOVE_NUM_FINGERS]</div><div class="ttdef"><b>Definition:</b> glove.h:46</div></div>
<div class="ttc" id="structglove__conf__s_html_a22582017edce85f0c9528d47e1e66872"><div class="ttname"><a href="structglove__conf__s.html#a22582017edce85f0c9528d47e1e66872">glove_conf_s::values</a></div><div class="ttdeci">nrf_adc_value_t values[GLOVE_NUM_FINGERS]</div><div class="ttdef"><b>Definition:</b> glove.h:44</div></div>
<div class="ttc" id="structglove__change__evt__t_html_a6885d7021275feb60f43ce9a02c4b8be"><div class="ttname"><a href="structglove__change__evt__t.html#a6885d7021275feb60f43ce9a02c4b8be">glove_change_evt_t::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> glove.h:26</div></div>
<div class="ttc" id="glove_8h_html_a0a901eb1ea75f006a2c8b2cbd770ddd6"><div class="ttname"><a href="glove_8h.html#a0a901eb1ea75f006a2c8b2cbd770ddd6">glove_sample</a></div><div class="ttdeci">void glove_sample(glove_conf_t *glove_conf)</div><div class="ttdef"><b>Definition:</b> glove.c:78</div></div>
<div class="ttc" id="structglove__conf__s_html"><div class="ttname"><a href="structglove__conf__s.html">glove_conf_s</a></div><div class="ttdef"><b>Definition:</b> glove.h:40</div></div>
<div class="ttc" id="structglove__finger__t_html_a049fb6f0018d101a4e12d196dfe1950c"><div class="ttname"><a href="structglove__finger__t.html#a049fb6f0018d101a4e12d196dfe1950c">glove_finger_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition:</b> glove.h:35</div></div>
<div class="ttc" id="structglove__conf__s_html_a47c5a7a6695f95a00d0dfb7c512d44bd"><div class="ttname"><a href="structglove__conf__s.html#a47c5a7a6695f95a00d0dfb7c512d44bd">glove_conf_s::value_min</a></div><div class="ttdeci">nrf_adc_value_t value_min</div><div class="ttdef"><b>Definition:</b> glove.h:41</div></div>
<div class="ttc" id="glove_8h_html_a1de3a8a84144391b329ed8c9231897be"><div class="ttname"><a href="glove_8h.html#a1de3a8a84144391b329ed8c9231897be">glove_change_t</a></div><div class="ttdeci">glove_change_t</div><div class="ttdef"><b>Definition:</b> glove.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="glove_8h.html">glove.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
