<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: glove.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('glove_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glove.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;nrf_drv_adc.h&gt;</code><br />
<code>#include &lt;nrf_adc.h&gt;</code><br />
</div>
<p><a href="glove_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__change__evt__t.html">glove_change_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__finger__t.html">glove_finger_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html">glove_conf_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac138ab19a331482c19e8bdddd333260c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac138ab19a331482c19e8bdddd333260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56e50120da8a3c45ccdc75ce7c9eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a4f56e50120da8a3c45ccdc75ce7c9eec">GLOVE_ADC_RESOLUTION</a>&#160;&#160;&#160;NRF_ADC_CONFIG_RES_8BIT</td></tr>
<tr class="separator:a4f56e50120da8a3c45ccdc75ce7c9eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d215a15caad3195a9d7f0e5fdb105e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#ad9d215a15caad3195a9d7f0e5fdb105e">GLOVE_ADC_INPUT_AND_SCALING</a>&#160;&#160;&#160;NRF_ADC_CONFIG_SCALING_INPUT_ONE_THIRD</td></tr>
<tr class="separator:ad9d215a15caad3195a9d7f0e5fdb105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886d7d424f2b091fae0e3910b055a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a3886d7d424f2b091fae0e3910b055a3c">GLOVE_ADC_REFERENCE</a>&#160;&#160;&#160;NRF_ADC_CONFIG_REF_SUPPLY_ONE_THIRD</td></tr>
<tr class="separator:a3886d7d424f2b091fae0e3910b055a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7096329d97d3a400b4bfed8cfbb6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a9ba7096329d97d3a400b4bfed8cfbb6b">GLOVE_PRESSURE_LEVELS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9ba7096329d97d3a400b4bfed8cfbb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a04cf4d26fffa93702290e37dc4e52f4c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structglove__conf__s.html">glove_conf_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a></td></tr>
<tr class="separator:a04cf4d26fffa93702290e37dc4e52f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6662ff4d561f3744f64b1611e9ac3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a>) (<a class="el" href="structglove__change__evt__t.html">glove_change_evt_t</a> *glove_change_evt, uint8_t len)</td></tr>
<tr class="separator:a44b6662ff4d561f3744f64b1611e9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1de3a8a84144391b329ed8c9231897be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897be">glove_change_t</a> { <a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088">GLOVE_CHANGE_NONE</a> = 0, 
<a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59">GLOVE_CHANGE_ON</a>, 
<a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953">GLOVE_CHANGE_OFF</a>, 
<a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e">GLOVE_CHANGE_PRESSURE_CHANGE</a>
 }</td></tr>
<tr class="separator:a1de3a8a84144391b329ed8c9231897be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf04c757482092e1a402e76c5aedab7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#abf04c757482092e1a402e76c5aedab7f">glove_conf_init</a> (<a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a> *glove_conf, nrf_adc_value_t value_min, nrf_adc_value_t value_max, uint8_t *finger_pins, <a class="el" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a> glove_values_changed_handler)</td></tr>
<tr class="separator:abf04c757482092e1a402e76c5aedab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8e6b857dcd06e7b4af1047cdab6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a39a8e6b857dcd06e7b4af1047cdab6a4">glove_finger_init</a> (<a class="el" href="structglove__finger__t.html">glove_finger_t</a> *glove_finger, uint8_t pin, nrf_adc_value_t *value_ptr)</td></tr>
<tr class="separator:a39a8e6b857dcd06e7b4af1047cdab6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a901eb1ea75f006a2c8b2cbd770ddd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#a0a901eb1ea75f006a2c8b2cbd770ddd6">glove_sample</a> (<a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a> *glove_conf)</td></tr>
<tr class="separator:a0a901eb1ea75f006a2c8b2cbd770ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f3779525aa12dc587a844a75fa1008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glove_8h.html#ae1f3779525aa12dc587a844a75fa1008">glove_sampling_done</a> (<a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a> *glove_conf)</td></tr>
<tr class="separator:ae1f3779525aa12dc587a844a75fa1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad9d215a15caad3195a9d7f0e5fdb105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOVE_ADC_INPUT_AND_SCALING&#160;&#160;&#160;NRF_ADC_CONFIG_SCALING_INPUT_ONE_THIRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3886d7d424f2b091fae0e3910b055a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOVE_ADC_REFERENCE&#160;&#160;&#160;NRF_ADC_CONFIG_REF_SUPPLY_ONE_THIRD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f56e50120da8a3c45ccdc75ce7c9eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOVE_ADC_RESOLUTION&#160;&#160;&#160;NRF_ADC_CONFIG_RES_8BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac138ab19a331482c19e8bdddd333260c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOVE_NUM_FINGERS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba7096329d97d3a400b4bfed8cfbb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOVE_PRESSURE_LEVELS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a04cf4d26fffa93702290e37dc4e52f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structglove__conf__s.html">glove_conf_s</a> <a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b6662ff4d561f3744f64b1611e9ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* glove_values_changed_handler_t) (<a class="el" href="structglove__change__evt__t.html">glove_change_evt_t</a> *glove_change_evt, uint8_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1de3a8a84144391b329ed8c9231897be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="glove_8h.html#a1de3a8a84144391b329ed8c9231897be">glove_change_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1de3a8a84144391b329ed8c9231897beaeed8f0a9241ab68426e7774c43917088"></a>GLOVE_CHANGE_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1de3a8a84144391b329ed8c9231897beab19830bb947f9b7c406bceeb8ca8bc59"></a>GLOVE_CHANGE_ON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1de3a8a84144391b329ed8c9231897beabb9f3506ac2cba12078816eb5cd8b953"></a>GLOVE_CHANGE_OFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1de3a8a84144391b329ed8c9231897bea634bad0f99f15a16aaf55bd9a53c483e"></a>GLOVE_CHANGE_PRESSURE_CHANGE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf04c757482092e1a402e76c5aedab7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glove_conf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a> *&#160;</td>
          <td class="paramname"><em>glove_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_adc_value_t&#160;</td>
          <td class="paramname"><em>value_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_adc_value_t&#160;</td>
          <td class="paramname"><em>value_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>finger_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a>&#160;</td>
          <td class="paramname"><em>glove_values_changed_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a8e6b857dcd06e7b4af1047cdab6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glove_finger_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglove__finger__t.html">glove_finger_t</a> *&#160;</td>
          <td class="paramname"><em>glove_finger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_adc_value_t *&#160;</td>
          <td class="paramname"><em>value_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a901eb1ea75f006a2c8b2cbd770ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glove_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a> *&#160;</td>
          <td class="paramname"><em>glove_conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f3779525aa12dc587a844a75fa1008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glove_sampling_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glove_8h.html#a04cf4d26fffa93702290e37dc4e52f4c">glove_conf_t</a> *&#160;</td>
          <td class="paramname"><em>glove_conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="glove_8h.html">glove.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
