<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: KAT BLE Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__srv__kat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">KAT BLE Service</div>  </div>
</div><!--header-->
<div class="contents">

<p>KAT BLE Service implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__char__s.html">kat_char_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__kat__s.html">ble_kat_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main structure holding KAT's parameters, wifi stuff and more.  <a href="structble__kat__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAT BLE Service initialization structure.  <a href="structble__kat__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a540845ed71d84fb64f75c16069fa86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga4a540845ed71d84fb64f75c16069fa86">KAT_SERVICE_UUID_MINOR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga4a540845ed71d84fb64f75c16069fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b09f5be35682b39bda1f8fb6a9994d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga50b09f5be35682b39bda1f8fb6a9994d">KAT_SERVICE_UUID_TYPE</a>&#160;&#160;&#160;BLE_UUID_TYPE_VENDOR_BEGIN</td></tr>
<tr class="separator:ga50b09f5be35682b39bda1f8fb6a9994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d9517a2e1d80ca04134e10388f76cf1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__kat__s.html">ble_kat_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a></td></tr>
<tr class="separator:ga8d9517a2e1d80ca04134e10388f76cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf235aee7f8da51d16b719826fb0165f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkat__char__s.html">kat_char_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a></td></tr>
<tr class="separator:gaf235aee7f8da51d16b719826fb0165f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d469fad3914d0cbc3709b3dedab88d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a></td></tr>
<tr class="memdesc:ga24d469fad3914d0cbc3709b3dedab88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte integer timestamp to assign for events Such a big value to roughly have unique timestamps for ~50 days :)  <a href="#ga24d469fad3914d0cbc3709b3dedab88d">More...</a><br /></td></tr>
<tr class="separator:ga24d469fad3914d0cbc3709b3dedab88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486268a1277191fc2fd14fd4d40bf92a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>) (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="separator:ga486268a1277191fc2fd14fd4d40bf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1038f41c54a6ec4dccef2300edb8079d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a></td></tr>
<tr class="separator:ga1038f41c54a6ec4dccef2300edb8079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6268d333152005e1fec21c0c8076c04"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a></td></tr>
<tr class="separator:gaa6268d333152005e1fec21c0c8076c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab278e85429c898d748ad516637c14045"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a>) (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate)</td></tr>
<tr class="separator:gab278e85429c898d748ad516637c14045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d00af336c0f42bae5dcbb28fbf66a5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>) (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga41d00af336c0f42bae5dcbb28fbf66a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAT Ble Service event handler type.  <a href="#ga41d00af336c0f42bae5dcbb28fbf66a5">More...</a><br /></td></tr>
<tr class="separator:ga41d00af336c0f42bae5dcbb28fbf66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf580810cd427687bf66ef2ab46f0d2b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74">KAT_CHAR_TYPE_FEEDBACK</a> = 1, 
<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9">KAT_CHAR_TYPE_SENSORS_DATA_1D</a>, 
<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d">KAT_CHAR_TYPE_SENSORS_DATA_2D</a>, 
<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c">KAT_CHAR_TYPE_SENSORS_DATA_3D</a>, 
<br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b">KAT_CHAR_TYPE_SENSORS_SAMPLING_RATE</a>
<br />
 }</td></tr>
<tr class="separator:gaf580810cd427687bf66ef2ab46f0d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda6ed8764afd419ed4d5b90a1e1c9c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> { <br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2">KAT_CHAR_UUID_MINOR_SENSORS_DATA</a> = 1, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b">KAT_CHAR_UUID_MINOR_BUZZER</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767">KAT_CHAR_UUID_MINOR_VIBR</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924">KAT_CHAR_UUID_MINOR_LASX</a>, 
<br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068">KAT_CHAR_UUID_MINOR_LASY</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493">KAT_CHAR_UUID_MINOR_ACC</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7">KAT_CHAR_UUID_MINOR_MAGNETOMETER</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505">KAT_CHAR_UUID_MINOR_IMU_SAMPLING_RATE</a>
<br />
 }</td></tr>
<tr class="separator:gacda6ed8764afd419ed4d5b90a1e1c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba487230c20fc5701b3c0d84ae570f77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaba487230c20fc5701b3c0d84ae570f77">kat_char_access_flag_t</a> { <br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6">KAT_CHAR_ACCESS_FLAG_READ</a> = 0x01, 
<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2">KAT_CHAR_ACCESS_FLAG_WRITE</a> = 0x02, 
<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d">KAT_CHAR_ACCESS_FLAG_WRITE_NORESP</a> = 0x04, 
<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5">KAT_CHAR_ACCESS_FLAG_NOTIFY</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464">KAT_CHAR_ACCESS_FLAG_INDICATE</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:gaba487230c20fc5701b3c0d84ae570f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9148eac8e846db24d291b333d73afc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a> { <a class="el" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0">KAT_FEEDBACK_VALUE_OFF</a> = 0, 
<a class="el" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070">KAT_FEEDBACK_VALUE_ON</a> = 0xff
 }</td></tr>
<tr class="separator:gafe9148eac8e846db24d291b333d73afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeb1e0f1fcd643cb9e030701217e3ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat_feedback_data_init</a> (<a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *p_feedback, uint8_t pin, app_timer_id_t timer_id)</td></tr>
<tr class="separator:gaaeb1e0f1fcd643cb9e030701217e3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761413983fe201efa299eeda08055dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat_char_init_feedback</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *p_feedback_data, <a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a>)</td></tr>
<tr class="separator:ga761413983fe201efa299eeda08055dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ed0902708117d06629c19d3e7d8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat_char_init_sensor_3d</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a> *p_sensor_3d_data, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate)</td></tr>
<tr class="memdesc:ga883ed0902708117d06629c19d3e7d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the 3D sensor data characteristic  <a href="#ga883ed0902708117d06629c19d3e7d8be">More...</a><br /></td></tr>
<tr class="separator:ga883ed0902708117d06629c19d3e7d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f2435c918a1028c50ff079ff362bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat_char_init_sampling_rate</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate, <a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> sampling_rate_changed_handler)</td></tr>
<tr class="separator:ga793f2435c918a1028c50ff079ff362bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5ebc5f7898087422929b12e8fd9b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat_char_notify_new_data</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_characteristic)</td></tr>
<tr class="separator:gaee5ebc5f7898087422929b12e8fd9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat)</td></tr>
<tr class="memdesc:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by external 1ms timer routine to icrement the timestamp value.  <a href="#gaef4c6524439f9fa5221aad6c9a21a5ef">More...</a><br /></td></tr>
<tr class="separator:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2fe5750472838aed984c697748d10e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga0f2fe5750472838aed984c697748d10e">kat_notify_new_sensor_values</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat)</td></tr>
<tr class="separator:ga0f2fe5750472838aed984c697748d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">ble_kat_on_ble_event</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Event handler for KAT Service.  <a href="#gab65e60bf2fdb7aca8213e0cbe2485c5f">More...</a><br /></td></tr>
<tr class="separator:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84cc4c55ef567f34f46f5a8089cc041"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">ble_kat_init</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, const <a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a> *p_kat_init)</td></tr>
<tr class="memdesc:gac84cc4c55ef567f34f46f5a8089cc041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the KAT BLE Service.  <a href="#gac84cc4c55ef567f34f46f5a8089cc041">More...</a><br /></td></tr>
<tr class="separator:gac84cc4c55ef567f34f46f5a8089cc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabb479fc9151833fb3a15445a0e4ac788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gabb479fc9151833fb3a15445a0e4ac788">kat_sensor_1d_data_t::timestamp</a></td></tr>
<tr class="separator:gabb479fc9151833fb3a15445a0e4ac788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ed20cd5eb262caa87685bb66bd8b99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga66ed20cd5eb262caa87685bb66bd8b99">kat_sensor_1d_data_t::x</a></td></tr>
<tr class="separator:ga66ed20cd5eb262caa87685bb66bd8b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ab0e2a4facb746a3b18653a4f1c9ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga92ab0e2a4facb746a3b18653a4f1c9ff">kat_sensor_1d_data_t::y</a></td></tr>
<tr class="separator:ga92ab0e2a4facb746a3b18653a4f1c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f97b7aed5dcf5f0e4b30354cb4ef06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaa5f97b7aed5dcf5f0e4b30354cb4ef06">kat_sensor_2d_data_t::timestamp</a></td></tr>
<tr class="separator:gaa5f97b7aed5dcf5f0e4b30354cb4ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e76840581c05fde220b54fd02ddefe9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga4e76840581c05fde220b54fd02ddefe9">kat_sensor_2d_data_t::x</a></td></tr>
<tr class="separator:ga4e76840581c05fde220b54fd02ddefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc407abbca777bc50904ecf08e60cb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga5fc407abbca777bc50904ecf08e60cb1">kat_sensor_2d_data_t::y</a></td></tr>
<tr class="separator:ga5fc407abbca777bc50904ecf08e60cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf5ecdd29104184f12f0b7fbb925e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga9bf5ecdd29104184f12f0b7fbb925e6b">kat_sensor_3d_data_t::timestamp</a></td></tr>
<tr class="separator:ga9bf5ecdd29104184f12f0b7fbb925e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18abc5a292c3bbbeaaf81f0dfeaac541"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga18abc5a292c3bbbeaaf81f0dfeaac541">kat_sensor_3d_data_t::x</a></td></tr>
<tr class="separator:ga18abc5a292c3bbbeaaf81f0dfeaac541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520202df71bc19cfba9c9642fb6b802e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga520202df71bc19cfba9c9642fb6b802e">kat_sensor_3d_data_t::y</a></td></tr>
<tr class="separator:ga520202df71bc19cfba9c9642fb6b802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e8f72bba4b9687651a2bc796372272"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gae1e8f72bba4b9687651a2bc796372272">kat_sensor_3d_data_t::z</a></td></tr>
<tr class="separator:gae1e8f72bba4b9687651a2bc796372272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03895da42853ea232c0c0ba6a9fbfc82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga03895da42853ea232c0c0ba6a9fbfc82">kat_feedback_data_t::pin</a></td></tr>
<tr class="separator:ga03895da42853ea232c0c0ba6a9fbfc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58c7f52f78596cb87b387b7ae69c1d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaf58c7f52f78596cb87b387b7ae69c1d8">kat_feedback_data_t::value</a></td></tr>
<tr class="separator:gaf58c7f52f78596cb87b387b7ae69c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b7ab1b577fee41950751814d2ccd34"><td class="memItemLeft" align="right" valign="top">app_timer_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gad5b7ab1b577fee41950751814d2ccd34">kat_feedback_data_t::timer_id</a></td></tr>
<tr class="separator:gad5b7ab1b577fee41950751814d2ccd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c26586584d38f56ac9a4ec215a12d9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">kat_char_s::p_name</a></td></tr>
<tr class="separator:ga64c26586584d38f56ac9a4ec215a12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac234d1bc7b5572a6ad5142800b6360a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">kat_char_s::p_kat</a></td></tr>
<tr class="separator:gac234d1bc7b5572a6ad5142800b6360a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fd7e842cf65329485b5ab4b096f602"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga87fd7e842cf65329485b5ab4b096f602">kat_char_s::handles</a></td></tr>
<tr class="separator:ga87fd7e842cf65329485b5ab4b096f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9eb972a0cb316a45c58882479e4c9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">kat_char_s::uuid_minor</a></td></tr>
<tr class="separator:gae9eb972a0cb316a45c58882479e4c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772bdfa95d56e830386ce9f3ad69bfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga772bdfa95d56e830386ce9f3ad69bfc8">kat_char_s::char_type</a></td></tr>
<tr class="separator:ga772bdfa95d56e830386ce9f3ad69bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9003b66c05d308ada81a636303edf1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga9003b66c05d308ada81a636303edf1a9">kat_char_s::last_updated</a></td></tr>
<tr class="separator:ga9003b66c05d308ada81a636303edf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67243b5927ababa0ad84c92596a082eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga67243b5927ababa0ad84c92596a082eb">kat_char_s::notification_enabled</a></td></tr>
<tr class="separator:ga67243b5927ababa0ad84c92596a082eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7071573c87af8449e929555c3256baae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga7071573c87af8449e929555c3256baae">kat_char_s::access_flags</a></td></tr>
<tr class="separator:ga7071573c87af8449e929555c3256baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdc099488358b63624024a63bd7d4b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaabdc099488358b63624024a63bd7d4b2">kat_char_s::variable_len</a></td></tr>
<tr class="separator:gaabdc099488358b63624024a63bd7d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a61ea8a158574f3574610df1def772"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga03a61ea8a158574f3574610df1def772">kat_char_s::len</a></td></tr>
<tr class="separator:ga03a61ea8a158574f3574610df1def772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fc9760c879927983a40cc8aa23a5fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac0fc9760c879927983a40cc8aa23a5fc">kat_char_s::len_max</a></td></tr>
<tr class="separator:gac0fc9760c879927983a40cc8aa23a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff51b906167f203428133883b10d692"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga4ff51b906167f203428133883b10d692">kat_char_s::p_value</a></td></tr>
<tr class="separator:ga4ff51b906167f203428133883b10d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21266e52765e60d14adb0edc22751250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga21266e52765e60d14adb0edc22751250">kat_char_s::p_feedback_data</a></td></tr>
<tr class="separator:ga21266e52765e60d14adb0edc22751250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bb8c37493ff1bba04eade79549f8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gab2bb8c37493ff1bba04eade79549f8ad">kat_char_s::p_sensor_1d_data</a></td></tr>
<tr class="separator:gab2bb8c37493ff1bba04eade79549f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454f583ce5309da8840591202b9f0398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga454f583ce5309da8840591202b9f0398">kat_char_s::p_sensor_2d_data</a></td></tr>
<tr class="separator:ga454f583ce5309da8840591202b9f0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23439516e36a482ab1b2debaf07548c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga23439516e36a482ab1b2debaf07548c0">kat_char_s::p_sensor_3d_data</a></td></tr>
<tr class="separator:ga23439516e36a482ab1b2debaf07548c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3881f9d04b763fe3856de24541d5f213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga3881f9d04b763fe3856de24541d5f213">kat_char_s::on_write_handler</a></td></tr>
<tr class="separator:ga3881f9d04b763fe3856de24541d5f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e6232064f80d76082ef6ef2f4f76da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">kat_char_s::p_sampling_rate</a></td></tr>
<tr class="separator:gad0e6232064f80d76082ef6ef2f4f76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3111519f60d6ca05b2d01ef8611be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga1d3111519f60d6ca05b2d01ef8611be1">kat_char_s::sampling_rate_changed_handler</a></td></tr>
<tr class="separator:ga1d3111519f60d6ca05b2d01ef8611be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46000adacc9a6996d9504bb93e53e3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac46000adacc9a6996d9504bb93e53e3f">ble_kat_s::uuid_type</a></td></tr>
<tr class="separator:gac46000adacc9a6996d9504bb93e53e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2d6aa67497950d61c2508675d1b231"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga1f2d6aa67497950d61c2508675d1b231">ble_kat_s::service_handle</a></td></tr>
<tr class="separator:ga1f2d6aa67497950d61c2508675d1b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55435600afbe3fc60f780800a44fbad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaa55435600afbe3fc60f780800a44fbad">ble_kat_s::conn_handle</a></td></tr>
<tr class="separator:gaa55435600afbe3fc60f780800a44fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b60fca20f22b3cedda46d24a1030eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga5b60fca20f22b3cedda46d24a1030eac">ble_kat_s::data_handler</a></td></tr>
<tr class="separator:ga5b60fca20f22b3cedda46d24a1030eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f4b4e65f3084cfac22f70eb82a7923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac6f4b4e65f3084cfac22f70eb82a7923">ble_kat_s::timestamp</a></td></tr>
<tr class="separator:gac6f4b4e65f3084cfac22f70eb82a7923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afbe8f3af8809e012d3391b41ae1e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga8afbe8f3af8809e012d3391b41ae1e7f">ble_kat_s::p_characteristics</a></td></tr>
<tr class="separator:ga8afbe8f3af8809e012d3391b41ae1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64304c943e6d5064f83eb40d86c05155"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga64304c943e6d5064f83eb40d86c05155">ble_kat_s::characteristics_num</a></td></tr>
<tr class="separator:ga64304c943e6d5064f83eb40d86c05155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5142f39819c7530e211df632d7c6dad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga5142f39819c7530e211df632d7c6dad1">ble_kat_init_t::data_handler</a></td></tr>
<tr class="memdesc:ga5142f39819c7530e211df632d7c6dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Externally-defined data handler for incoming bluetooth data As it may be shared by multiple applications running in the main app flow.  <a href="#ga5142f39819c7530e211df632d7c6dad1">More...</a><br /></td></tr>
<tr class="separator:ga5142f39819c7530e211df632d7c6dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad369e4a79a44b5bc4b2fa4928c6b258a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gad369e4a79a44b5bc4b2fa4928c6b258a">ble_kat_init_t::p_characteristics</a></td></tr>
<tr class="separator:gad369e4a79a44b5bc4b2fa4928c6b258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb15e95e35198a24b14974a1a3fcd07b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaeb15e95e35198a24b14974a1a3fcd07b">ble_kat_init_t::characteristics_num</a></td></tr>
<tr class="separator:gaeb15e95e35198a24b14974a1a3fcd07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>KAT BLE Service implementation. </p>
<p>KAT BLE is a standard service allowing handheld devices to communicate with the KAT unit to retrieve the data and send feedback</p>
<dl class="section note"><dt>Note</dt><dd>The application must provice 1ms timer calling the <a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a> routine to maintain proper timestamping of device's events </dd>
<dd>
The app needs to be initialized such that it allows for allocation of <b>1 new 128-bit UUID</b> </dd>
<dd>
App also need to advertise the presence of KAT's service UUID set in <a class="el" href="group__ble__srv__kat.html#ga4a540845ed71d84fb64f75c16069fa86">KAT_SERVICE_UUID_MINOR</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4a540845ed71d84fb64f75c16069fa86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_SERVICE_UUID_MINOR&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor UUID for the KAT Service 128-bit long UUID (12 and 13 byte) </p>

</div>
</div>
<a class="anchor" id="ga50b09f5be35682b39bda1f8fb6a9994d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_SERVICE_UUID_TYPE&#160;&#160;&#160;BLE_UUID_TYPE_VENDOR_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for the KAT Service (vendor specific, 128-bit long). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga41d00af336c0f42bae5dcbb28fbf66a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ble_kat_data_handler_t) (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, uint8_t *p_data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KAT Ble Service event handler type. </p>

</div>
</div>
<a class="anchor" id="ga8d9517a2e1d80ca04134e10388f76cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structble__kat__s.html">ble_kat_s</a> <a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1038f41c54a6ec4dccef2300edb8079d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga486268a1277191fc2fd14fd4d40bf92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* kat_char_ble_on_write_handler_t) (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, uint8_t *p_data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab278e85429c898d748ad516637c14045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* kat_char_sampling_rate_changed_handler) (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf235aee7f8da51d16b719826fb0165f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structkat__char__s.html">kat_char_s</a> <a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6268d333152005e1fec21c0c8076c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24d469fad3914d0cbc3709b3dedab88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4-byte integer timestamp to assign for events Such a big value to roughly have unique timestamps for ~50 days :) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaba487230c20fc5701b3c0d84ae570f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__srv__kat.html#gaba487230c20fc5701b3c0d84ae570f77">kat_char_access_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6"></a>KAT_CHAR_ACCESS_FLAG_READ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2"></a>KAT_CHAR_ACCESS_FLAG_WRITE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d"></a>KAT_CHAR_ACCESS_FLAG_WRITE_NORESP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5"></a>KAT_CHAR_ACCESS_FLAG_NOTIFY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464"></a>KAT_CHAR_ACCESS_FLAG_INDICATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf580810cd427687bf66ef2ab46f0d2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74"></a>KAT_CHAR_TYPE_FEEDBACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9"></a>KAT_CHAR_TYPE_SENSORS_DATA_1D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d"></a>KAT_CHAR_TYPE_SENSORS_DATA_2D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c"></a>KAT_CHAR_TYPE_SENSORS_DATA_3D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b"></a>KAT_CHAR_TYPE_SENSORS_SAMPLING_RATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacda6ed8764afd419ed4d5b90a1e1c9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2"></a>KAT_CHAR_UUID_MINOR_SENSORS_DATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b"></a>KAT_CHAR_UUID_MINOR_BUZZER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767"></a>KAT_CHAR_UUID_MINOR_VIBR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924"></a>KAT_CHAR_UUID_MINOR_LASX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068"></a>KAT_CHAR_UUID_MINOR_LASY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493"></a>KAT_CHAR_UUID_MINOR_ACC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7"></a>KAT_CHAR_UUID_MINOR_MAGNETOMETER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505"></a>KAT_CHAR_UUID_MINOR_IMU_SAMPLING_RATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafe9148eac8e846db24d291b333d73afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0"></a>KAT_FEEDBACK_VALUE_OFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070"></a>KAT_FEEDBACK_VALUE_ON&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac84cc4c55ef567f34f46f5a8089cc041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_kat_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the KAT BLE Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_kat</td><td>KAT Ble service structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_kat_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was successfully initialized. Otherwise, an error code is returned. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If either of the pointers p_kat or p_kat_init is NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Fix the explicitly stated 12 and 13 byte of the service UUID </dd></dl>
<div class="fragment"></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab65e60bf2fdb7aca8213e0cbe2485c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_kat_on_ble_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Event handler for KAT Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_kat</td><td>is the pointer to the main KAT structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>is the pointer to the bluetooth event structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga761413983fe201efa299eeda08055dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kat_char_init_feedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td>
          <td class="paramname"><em>p_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>&#160;</td>
          <td class="paramname"><em>uuid_minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_feedback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>&#160;</td>
          <td class="paramname"><em>feedback_value_changed_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga793f2435c918a1028c50ff079ff362bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kat_char_init_sampling_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td>
          <td class="paramname"><em>p_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>&#160;</td>
          <td class="paramname"><em>uuid_minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *&#160;</td>
          <td class="paramname"><em>p_sampling_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>&#160;</td>
          <td class="paramname"><em>sampling_rate_changed_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga883ed0902708117d06629c19d3e7d8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kat_char_init_sensor_3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td>
          <td class="paramname"><em>p_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>&#160;</td>
          <td class="paramname"><em>uuid_minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_sensor_3d_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *&#160;</td>
          <td class="paramname"><em>p_sampling_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize the 3D sensor data characteristic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_char</td><td>characteristic struct to be intialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_name</td><td>ASCII string pointer to the name of characteristic </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid_minor</td><td>Minor uuid from <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sensor_3d_data</td><td>pointer to the pre-allocated 3D sensor data struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_rate</td><td>sampling rate in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee5ebc5f7898087422929b12e8fd9b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t kat_char_notify_new_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td>
          <td class="paramname"><em>p_characteristic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Fix the references and data structures such that the characteristics belong to KAT's main struct </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeb1e0f1fcd643cb9e030701217e3ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kat_feedback_data_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_feedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">app_timer_id_t&#160;</td>
          <td class="paramname"><em>timer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0f2fe5750472838aed984c697748d10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t kat_notify_new_sensor_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaef4c6524439f9fa5221aad6c9a21a5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kat_timestamp_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by external 1ms timer routine to icrement the timestamp value. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Enter / exit app's critical section </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga7071573c87af8449e929555c3256baae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a> kat_char_s::access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga772bdfa95d56e830386ce9f3ad69bfc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a> kat_char_s::char_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64304c943e6d5064f83eb40d86c05155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_kat_s::characteristics_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of active characteristics </p>

</div>
</div>
<a class="anchor" id="gaeb15e95e35198a24b14974a1a3fcd07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_kat_init_t::characteristics_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa55435600afbe3fc60f780800a44fbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_kat_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the SoftDevice). BLE_CONN_HANDLE_INVALID if not in a connection. </p>

</div>
</div>
<a class="anchor" id="ga5b60fca20f22b3cedda46d24a1030eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a> ble_kat_s::data_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling received data. </p>

</div>
</div>
<a class="anchor" id="ga5142f39819c7530e211df632d7c6dad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a> ble_kat_init_t::data_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Externally-defined data handler for incoming bluetooth data As it may be shared by multiple applications running in the main app flow. </p>

</div>
</div>
<a class="anchor" id="ga87fd7e842cf65329485b5ab4b096f602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t kat_char_s::handles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9003b66c05d308ada81a636303edf1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a> kat_char_s::last_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03a61ea8a158574f3574610df1def772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kat_char_s::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0fc9760c879927983a40cc8aa23a5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kat_char_s::len_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga67243b5927ababa0ad84c92596a082eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kat_char_s::notification_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3881f9d04b763fe3856de24541d5f213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> kat_char_s::on_write_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 3D data struct pointer (filled only when type is KAT_CHAR_TYPE_SENSORS_DATA_1D </p>

</div>
</div>
<a class="anchor" id="ga8afbe8f3af8809e012d3391b41ae1e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a>* ble_kat_s::p_characteristics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of characteristics </p>

</div>
</div>
<a class="anchor" id="gad369e4a79a44b5bc4b2fa4928c6b258a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a>* ble_kat_init_t::p_characteristics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga21266e52765e60d14adb0edc22751250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>* kat_char_s::p_feedback_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; This is the data pointer that will point to one of the data structs </p>

</div>
</div>
<a class="anchor" id="gac234d1bc7b5572a6ad5142800b6360a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a>* kat_char_s::p_kat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64c26586584d38f56ac9a4ec215a12d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kat_char_s::p_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0e6232064f80d76082ef6ef2f4f76da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>* kat_char_s::p_sampling_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2bb8c37493ff1bba04eade79549f8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a>* kat_char_s::p_sensor_1d_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Feedback struct pointer (filled only when type is KAT_CHAR_TYPE_FEEDBACK </p>

</div>
</div>
<a class="anchor" id="ga454f583ce5309da8840591202b9f0398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a>* kat_char_s::p_sensor_2d_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 1D data struct pointer (filled only when type is KAT_CHAR_TYPE_SENSORS_DATA_1D </p>

</div>
</div>
<a class="anchor" id="ga23439516e36a482ab1b2debaf07548c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a>* kat_char_s::p_sensor_3d_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 2D data struct pointer (filled only when type is KAT_CHAR_TYPE_SENSORS_DATA_1D </p>

</div>
</div>
<a class="anchor" id="ga4ff51b906167f203428133883b10d692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* kat_char_s::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03895da42853ea232c0c0ba6a9fbfc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kat_feedback_data_t::pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d3111519f60d6ca05b2d01ef8611be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a> kat_char_s::sampling_rate_changed_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f2d6aa67497950d61c2508675d1b231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_kat_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of KAT BLE Service (as provided by the SoftDevice). </p>

</div>
</div>
<a class="anchor" id="gad5b7ab1b577fee41950751814d2ccd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app_timer_id_t kat_feedback_data_t::timer_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb479fc9151833fb3a15445a0e4ac788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a> kat_sensor_1d_data_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa5f97b7aed5dcf5f0e4b30354cb4ef06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a> kat_sensor_2d_data_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9bf5ecdd29104184f12f0b7fbb925e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a> kat_sensor_3d_data_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6f4b4e65f3084cfac22f70eb82a7923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a> ble_kat_s::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp for events </p>

</div>
</div>
<a class="anchor" id="gae9eb972a0cb316a45c58882479e4c9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> kat_char_s::uuid_minor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac46000adacc9a6996d9504bb93e53e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_kat_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for KAT Service Base UUID. </p>

</div>
</div>
<a class="anchor" id="gaf58c7f52f78596cb87b387b7ae69c1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a> kat_feedback_data_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaabdc099488358b63624024a63bd7d4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kat_char_s::variable_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66ed20cd5eb262caa87685bb66bd8b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_1d_data_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e76840581c05fde220b54fd02ddefe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_2d_data_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18abc5a292c3bbbeaaf81f0dfeaac541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_3d_data_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga92ab0e2a4facb746a3b18653a4f1c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_1d_data_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5fc407abbca777bc50904ecf08e60cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_2d_data_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga520202df71bc19cfba9c9642fb6b802e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_3d_data_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1e8f72bba4b9687651a2bc796372272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kat_sensor_3d_data_t::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
