<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Nordic UART Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__nus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nordic UART Service</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic UART Service implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__packet__one__message__t.html">ble_midi_packet_one_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__packet__t.html">ble_midi_packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service initialization structure.  <a href="structble__midi__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__midi__s.html">ble_midi_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service structure.  <a href="structble__midi__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga508f50a35543d3e5ea6baf9750440707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga508f50a35543d3e5ea6baf9750440707">MIDI_STATUS_NOTE_OFF</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga508f50a35543d3e5ea6baf9750440707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b6ca289d856e41e2f1096d2b189d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaa1b6ca289d856e41e2f1096d2b189d99">MIDI_STATUS_NOTE_ON</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:gaa1b6ca289d856e41e2f1096d2b189d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ce61d95d378e97f7e84abb0bb3c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaa52ce61d95d378e97f7e84abb0bb3c59">MIDI_STATUS_PKP</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:gaa52ce61d95d378e97f7e84abb0bb3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ebb373f486d2c2d29dca940922f7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga16ebb373f486d2c2d29dca940922f7dd">BLE_UUID_MIDI_SERVICE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga16ebb373f486d2c2d29dca940922f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a113378a295b5de5ff8a3d899951466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga9a113378a295b5de5ff8a3d899951466">BLE_MIDI_MAX_DATA_LEN</a>&#160;&#160;&#160;(GATT_MTU_SIZE_DEFAULT - 3)</td></tr>
<tr class="separator:ga9a113378a295b5de5ff8a3d899951466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d271bbdb49e6bfde4bc9d4223cfe2d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__midi__s.html">ble_midi_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a></td></tr>
<tr class="separator:ga3d271bbdb49e6bfde4bc9d4223cfe2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e343ea369fcfcf25c68f8a00536916"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga01e343ea369fcfcf25c68f8a00536916">ble_midi_data_handler_t</a>) (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga01e343ea369fcfcf25c68f8a00536916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic UART Service event handler type.  <a href="#ga01e343ea369fcfcf25c68f8a00536916">More...</a><br /></td></tr>
<tr class="separator:ga01e343ea369fcfcf25c68f8a00536916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68627468268338bb57d4179fd8fa17a0"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">midi_timestamp_t</a></td></tr>
<tr class="separator:ga68627468268338bb57d4179fd8fa17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d3a56ac5c7e95c38a5eb226a34b06d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga1d3a56ac5c7e95c38a5eb226a34b06d7">ble_midi_timestamp_hi</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga1d3a56ac5c7e95c38a5eb226a34b06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200f9473ae835041c472f982f3ec159a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga200f9473ae835041c472f982f3ec159a">ble_midi_timestamp_lo</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga200f9473ae835041c472f982f3ec159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05379f6b24d4d1ad979a9686b815e29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga05379f6b24d4d1ad979a9686b815e29e">ble_midi_timestamp_increment</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi)</td></tr>
<tr class="separator:ga05379f6b24d4d1ad979a9686b815e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f135c85350f600eae05dad7efbc1e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga19f135c85350f600eae05dad7efbc1e4">ble_midi_note_on</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t cmd, uint8_t pitch, uint8_t velocity)</td></tr>
<tr class="separator:ga19f135c85350f600eae05dad7efbc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f141dce4a401a0d63cb3c1f923489d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga55f141dce4a401a0d63cb3c1f923489d">ble_midi_send</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t status, uint8_t channel, uint8_t pitch, uint8_t velocity)</td></tr>
<tr class="separator:ga55f141dce4a401a0d63cb3c1f923489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38185bd65c20413273dbfe8aec564520"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga38185bd65c20413273dbfe8aec564520">ble_midi_message_init</a> (<a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *message, uint8_t status, uint8_t channel, uint8_t data1, uint8_t data2)</td></tr>
<tr class="separator:ga38185bd65c20413273dbfe8aec564520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0672121438598e8a9e8b1046b329df3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#ga0672121438598e8a9e8b1046b329df3a">ble_midi_send_message</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, <a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *message)</td></tr>
<tr class="separator:ga0672121438598e8a9e8b1046b329df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gadcd46d2cef2e360200e119e50fe3c5ad">ble_midi_init</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, const <a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a> *p_midi_init)</td></tr>
<tr class="memdesc:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Nordic UART Service.  <a href="#gadcd46d2cef2e360200e119e50fe3c5ad">More...</a><br /></td></tr>
<tr class="separator:gadcd46d2cef2e360200e119e50fe3c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4910388d5fab42dcf21736990777bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__nus.html#gaf4910388d5fab42dcf21736990777bc5">ble_midi_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gaf4910388d5fab42dcf21736990777bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Nordic UART Service's BLE events.  <a href="#gaf4910388d5fab42dcf21736990777bc5">More...</a><br /></td></tr>
<tr class="separator:gaf4910388d5fab42dcf21736990777bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic UART Service implementation. </p>
<p>The Nordic UART Service is a simple GATT-based service with TX and RX characteristics. Data received from the peer is passed to the application, and the data received from the application of this service is sent to the peer as Handle Value Notifications. This module demonstrates how to implement a custom GATT-based service and characteristics using the SoftDevice. The service is used by the application to send and receive ASCII text strings to and from the peer.</p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate SoftDevice events to the Nordic UART Service module by calling the ble_nus_on_ble_evt() function from the ble_stack_handler callback. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9a113378a295b5de5ff8a3d899951466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MIDI_MAX_DATA_LEN&#160;&#160;&#160;(GATT_MTU_SIZE_DEFAULT - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of data (in bytes) that can be transmitted to the peer by the Nordic UART service module. </p>

</div>
</div>
<a class="anchor" id="ga16ebb373f486d2c2d29dca940922f7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_MIDI_SERVICE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the Nordic UART Service. </p>

</div>
</div>
<a class="anchor" id="ga508f50a35543d3e5ea6baf9750440707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_STATUS_NOTE_OFF&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1b6ca289d856e41e2f1096d2b189d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_STATUS_NOTE_ON&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa52ce61d95d378e97f7e84abb0bb3c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_STATUS_PKP&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga01e343ea369fcfcf25c68f8a00536916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ble_midi_data_handler_t) (<a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *p_midi, uint8_t *p_data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic UART Service event handler type. </p>

</div>
</div>
<a class="anchor" id="ga3d271bbdb49e6bfde4bc9d4223cfe2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structble__midi__s.html">ble_midi_s</a> <a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68627468268338bb57d4179fd8fa17a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ble__sdk__srv__nus.html#ga68627468268338bb57d4179fd8fa17a0">midi_timestamp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadcd46d2cef2e360200e119e50fe3c5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_midi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__midi__init__t.html">ble_midi_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Nordic UART Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_nus</td><td>Nordic UART Service structure. This structure must be supplied by the application. It is initialized by this function and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nus_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was successfully initialized. Otherwise, an error code is returned. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If either of the pointers p_nus or p_nus_init is NULL. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"></div><!-- fragment --> <div class="fragment"></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga38185bd65c20413273dbfe8aec564520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_midi_message_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga19f135c85350f600eae05dad7efbc1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_midi_note_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf4910388d5fab42dcf21736990777bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_midi_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Nordic UART Service's BLE events. </p>
<p>The Nordic UART Service expects the application to call this function each time an event is received from the SoftDevice. This function processes the event if it is relevant and calls the Nordic UART Service event handler of the application if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nus</td><td>Nordic UART Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the SoftDevice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55f141dce4a401a0d63cb3c1f923489d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_midi_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0672121438598e8a9e8b1046b329df3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_midi_send_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__midi__message__t.html">ble_midi_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d3a56ac5c7e95c38a5eb226a34b06d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_midi_timestamp_hi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga05379f6b24d4d1ad979a9686b815e29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_midi_timestamp_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga200f9473ae835041c472f982f3ec159a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_midi_timestamp_lo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__nus.html#ga3d271bbdb49e6bfde4bc9d4223cfe2d9">ble_midi_t</a> *&#160;</td>
          <td class="paramname"><em>p_midi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
