<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: kat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kat_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ble.h&quot;</code><br />
<code>#include &quot;ble_srv_common.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;app_scheduler.h&quot;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
</div>
<p><a href="kat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkat__char__s.html">kat_char_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__kat__s.html">ble_kat_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main structure holding KAT's parameters, wifi stuff and more.  <a href="structble__kat__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAT BLE Service initialization structure.  <a href="structble__kat__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a540845ed71d84fb64f75c16069fa86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga4a540845ed71d84fb64f75c16069fa86">KAT_SERVICE_UUID_MINOR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga4a540845ed71d84fb64f75c16069fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b09f5be35682b39bda1f8fb6a9994d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga50b09f5be35682b39bda1f8fb6a9994d">KAT_SERVICE_UUID_TYPE</a>&#160;&#160;&#160;BLE_UUID_TYPE_VENDOR_BEGIN</td></tr>
<tr class="separator:ga50b09f5be35682b39bda1f8fb6a9994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d9517a2e1d80ca04134e10388f76cf1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__kat__s.html">ble_kat_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a></td></tr>
<tr class="separator:ga8d9517a2e1d80ca04134e10388f76cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf235aee7f8da51d16b719826fb0165f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkat__char__s.html">kat_char_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a></td></tr>
<tr class="separator:gaf235aee7f8da51d16b719826fb0165f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d469fad3914d0cbc3709b3dedab88d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a></td></tr>
<tr class="memdesc:ga24d469fad3914d0cbc3709b3dedab88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte integer timestamp to assign for events Such a big value to roughly have unique timestamps for ~50 days :)  <a href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">More...</a><br /></td></tr>
<tr class="separator:ga24d469fad3914d0cbc3709b3dedab88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486268a1277191fc2fd14fd4d40bf92a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>) (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="separator:ga486268a1277191fc2fd14fd4d40bf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1038f41c54a6ec4dccef2300edb8079d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a></td></tr>
<tr class="separator:ga1038f41c54a6ec4dccef2300edb8079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6268d333152005e1fec21c0c8076c04"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a></td></tr>
<tr class="separator:gaa6268d333152005e1fec21c0c8076c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab278e85429c898d748ad516637c14045"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a>) (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate)</td></tr>
<tr class="separator:gab278e85429c898d748ad516637c14045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d00af336c0f42bae5dcbb28fbf66a5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>) (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga41d00af336c0f42bae5dcbb28fbf66a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAT Ble Service event handler type.  <a href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">More...</a><br /></td></tr>
<tr class="separator:ga41d00af336c0f42bae5dcbb28fbf66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf580810cd427687bf66ef2ab46f0d2b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74">KAT_CHAR_TYPE_FEEDBACK</a> = 1, 
<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9">KAT_CHAR_TYPE_SENSORS_DATA_1D</a>, 
<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d">KAT_CHAR_TYPE_SENSORS_DATA_2D</a>, 
<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c">KAT_CHAR_TYPE_SENSORS_DATA_3D</a>, 
<br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b">KAT_CHAR_TYPE_SENSORS_SAMPLING_RATE</a>
<br />
 }</td></tr>
<tr class="separator:gaf580810cd427687bf66ef2ab46f0d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda6ed8764afd419ed4d5b90a1e1c9c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> { <br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2">KAT_CHAR_UUID_MINOR_SENSORS_DATA</a> = 1, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b">KAT_CHAR_UUID_MINOR_BUZZER</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767">KAT_CHAR_UUID_MINOR_VIBR</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924">KAT_CHAR_UUID_MINOR_LASX</a>, 
<br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068">KAT_CHAR_UUID_MINOR_LASY</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493">KAT_CHAR_UUID_MINOR_ACC</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7">KAT_CHAR_UUID_MINOR_MAGNETOMETER</a>, 
<a class="el" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505">KAT_CHAR_UUID_MINOR_IMU_SAMPLING_RATE</a>
<br />
 }</td></tr>
<tr class="separator:gacda6ed8764afd419ed4d5b90a1e1c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba487230c20fc5701b3c0d84ae570f77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaba487230c20fc5701b3c0d84ae570f77">kat_char_access_flag_t</a> { <br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6">KAT_CHAR_ACCESS_FLAG_READ</a> = 0x01, 
<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2">KAT_CHAR_ACCESS_FLAG_WRITE</a> = 0x02, 
<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d">KAT_CHAR_ACCESS_FLAG_WRITE_NORESP</a> = 0x04, 
<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5">KAT_CHAR_ACCESS_FLAG_NOTIFY</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464">KAT_CHAR_ACCESS_FLAG_INDICATE</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:gaba487230c20fc5701b3c0d84ae570f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9148eac8e846db24d291b333d73afc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a> { <a class="el" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0">KAT_FEEDBACK_VALUE_OFF</a> = 0, 
<a class="el" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070">KAT_FEEDBACK_VALUE_ON</a> = 0xff
 }</td></tr>
<tr class="separator:gafe9148eac8e846db24d291b333d73afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeb1e0f1fcd643cb9e030701217e3ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat_feedback_data_init</a> (<a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *p_feedback, uint8_t pin, app_timer_id_t timer_id)</td></tr>
<tr class="separator:gaaeb1e0f1fcd643cb9e030701217e3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761413983fe201efa299eeda08055dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat_char_init_feedback</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *p_feedback_data, <a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a>)</td></tr>
<tr class="separator:ga761413983fe201efa299eeda08055dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ed0902708117d06629c19d3e7d8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat_char_init_sensor_3d</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a> *p_sensor_3d_data, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate)</td></tr>
<tr class="memdesc:ga883ed0902708117d06629c19d3e7d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the 3D sensor data characteristic  <a href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">More...</a><br /></td></tr>
<tr class="separator:ga883ed0902708117d06629c19d3e7d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f2435c918a1028c50ff079ff362bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat_char_init_sampling_rate</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate, <a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> sampling_rate_changed_handler)</td></tr>
<tr class="separator:ga793f2435c918a1028c50ff079ff362bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5ebc5f7898087422929b12e8fd9b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat_char_notify_new_data</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_characteristic)</td></tr>
<tr class="separator:gaee5ebc5f7898087422929b12e8fd9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat)</td></tr>
<tr class="memdesc:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by external 1ms timer routine to icrement the timestamp value.  <a href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">More...</a><br /></td></tr>
<tr class="separator:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2fe5750472838aed984c697748d10e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga0f2fe5750472838aed984c697748d10e">kat_notify_new_sensor_values</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat)</td></tr>
<tr class="separator:ga0f2fe5750472838aed984c697748d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">ble_kat_on_ble_event</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Event handler for KAT Service.  <a href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">More...</a><br /></td></tr>
<tr class="separator:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84cc4c55ef567f34f46f5a8089cc041"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">ble_kat_init</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, const <a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a> *p_kat_init)</td></tr>
<tr class="memdesc:gac84cc4c55ef567f34f46f5a8089cc041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the KAT BLE Service.  <a href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">More...</a><br /></td></tr>
<tr class="separator:gac84cc4c55ef567f34f46f5a8089cc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kat_8h.html">kat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
