<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: kat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HAVE_KAT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HAVE_KAT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;app_scheduler.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;app_timer.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga4a540845ed71d84fb64f75c16069fa86">   28</a></span>&#160;<span class="preprocessor">#define KAT_SERVICE_UUID_MINOR  0x0000                      </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga50b09f5be35682b39bda1f8fb6a9994d">   29</a></span>&#160;<span class="preprocessor">#define KAT_SERVICE_UUID_TYPE   BLE_UUID_TYPE_VENDOR_BEGIN  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">/* Forward declaration of the ble_kat_t type. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__kat__s.html">ble_kat_s</a> <a class="code" href="structble__kat__s.html">ble_kat_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structkat__char__s.html">kat_char_s</a> <a class="code" href="structkat__char__s.html">kat_char_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74">   36</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74">KAT_CHAR_TYPE_FEEDBACK</a> = 1,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9">   37</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9">KAT_CHAR_TYPE_SENSORS_DATA_1D</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d">   38</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d">KAT_CHAR_TYPE_SENSORS_DATA_2D</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c">   39</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c">KAT_CHAR_TYPE_SENSORS_DATA_3D</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b">   40</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b">KAT_CHAR_TYPE_SENSORS_SAMPLING_RATE</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2">   44</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2">KAT_CHAR_UUID_MINOR_SENSORS_DATA</a> = 1,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b">   45</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b">KAT_CHAR_UUID_MINOR_BUZZER</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767">   46</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767">KAT_CHAR_UUID_MINOR_VIBR</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924">   47</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924">KAT_CHAR_UUID_MINOR_LASX</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068">   48</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068">KAT_CHAR_UUID_MINOR_LASY</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493">   49</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493">KAT_CHAR_UUID_MINOR_ACC</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7">   50</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7">KAT_CHAR_UUID_MINOR_MAGNETOMETER</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505">   51</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505">KAT_CHAR_UUID_MINOR_IMU_SAMPLING_RATE</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">   59</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">   63</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>) (<a class="code" href="structkat__char__s.html">kat_char_t</a>* p_char, uint8_t * p_data, uint16_t length);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">   65</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaba487230c20fc5701b3c0d84ae570f77">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6">   68</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6">KAT_CHAR_ACCESS_FLAG_READ</a>               = 0x01,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2">   69</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2">KAT_CHAR_ACCESS_FLAG_WRITE</a>              = 0x02,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d">   70</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d">KAT_CHAR_ACCESS_FLAG_WRITE_NORESP</a>       = 0x04,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5">   71</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5">KAT_CHAR_ACCESS_FLAG_NOTIFY</a>             = 0x08,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464">   72</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464">KAT_CHAR_ACCESS_FLAG_INDICATE</a>           = 0x10,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="group__ble__srv__kat.html#gaba487230c20fc5701b3c0d84ae570f77">kat_char_access_flag_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">   76</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">   78</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a>) (<a class="code" href="structkat__char__s.html">kat_char_t</a>* p_char, <a class="code" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>* <a class="code" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">p_sampling_rate</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structkat__sensor__1d__data__t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gabb479fc9151833fb3a15445a0e4ac788">   82</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>     <a class="code" href="group__ble__srv__kat.html#gabb479fc9151833fb3a15445a0e4ac788">timestamp</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga66ed20cd5eb262caa87685bb66bd8b99">   83</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#ga66ed20cd5eb262caa87685bb66bd8b99">x</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga92ab0e2a4facb746a3b18653a4f1c9ff">   84</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#ga92ab0e2a4facb746a3b18653a4f1c9ff">y</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structkat__sensor__2d__data__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaa5f97b7aed5dcf5f0e4b30354cb4ef06">   88</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>     <a class="code" href="group__ble__srv__kat.html#gaa5f97b7aed5dcf5f0e4b30354cb4ef06">timestamp</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga4e76840581c05fde220b54fd02ddefe9">   89</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#ga4e76840581c05fde220b54fd02ddefe9">x</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga5fc407abbca777bc50904ecf08e60cb1">   90</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#ga5fc407abbca777bc50904ecf08e60cb1">y</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structkat__sensor__3d__data__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga9bf5ecdd29104184f12f0b7fbb925e6b">   94</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>     <a class="code" href="group__ble__srv__kat.html#ga9bf5ecdd29104184f12f0b7fbb925e6b">timestamp</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga18abc5a292c3bbbeaaf81f0dfeaac541">   95</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#ga18abc5a292c3bbbeaaf81f0dfeaac541">x</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga520202df71bc19cfba9c9642fb6b802e">   96</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#ga520202df71bc19cfba9c9642fb6b802e">y</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gae1e8f72bba4b9687651a2bc796372272">   97</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="group__ble__srv__kat.html#gae1e8f72bba4b9687651a2bc796372272">z</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0">  102</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0">KAT_FEEDBACK_VALUE_OFF</a> = 0,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070">  103</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070">KAT_FEEDBACK_VALUE_ON</a> = 0xff</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}<a class="code" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structkat__feedback__data__t.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga03895da42853ea232c0c0ba6a9fbfc82">  107</a></span>&#160;    uint8_t                 <a class="code" href="group__ble__srv__kat.html#ga03895da42853ea232c0c0ba6a9fbfc82">pin</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaf58c7f52f78596cb87b387b7ae69c1d8">  108</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a>    <a class="code" href="group__ble__srv__kat.html#gaf58c7f52f78596cb87b387b7ae69c1d8">value</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gad5b7ab1b577fee41950751814d2ccd34">  109</a></span>&#160;    app_timer_id_t          <a class="code" href="group__ble__srv__kat.html#gad5b7ab1b577fee41950751814d2ccd34">timer_id</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<a class="code" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat_feedback_data_init</a>(<a class="code" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>* p_feedback, uint8_t pin, app_timer_id_t timer_id);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structkat__char__s.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structkat__char__s.html">kat_char_s</a>{</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">  117</a></span>&#160;    <span class="keywordtype">char</span>*                                   <a class="code" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">p_name</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">  118</a></span>&#160;    <a class="code" href="structble__kat__s.html">ble_kat_t</a>                               *<a class="code" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">p_kat</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga87fd7e842cf65329485b5ab4b096f602">  119</a></span>&#160;    ble_gatts_char_handles_t                <a class="code" href="group__ble__srv__kat.html#ga87fd7e842cf65329485b5ab4b096f602">handles</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">  120</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>                   <a class="code" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">uuid_minor</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga772bdfa95d56e830386ce9f3ad69bfc8">  121</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a>                         <a class="code" href="group__ble__srv__kat.html#ga772bdfa95d56e830386ce9f3ad69bfc8">char_type</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga9003b66c05d308ada81a636303edf1a9">  122</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>                         <a class="code" href="group__ble__srv__kat.html#ga9003b66c05d308ada81a636303edf1a9">last_updated</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga67243b5927ababa0ad84c92596a082eb">  123</a></span>&#160;    uint8_t                                 <a class="code" href="group__ble__srv__kat.html#ga67243b5927ababa0ad84c92596a082eb">notification_enabled</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga7071573c87af8449e929555c3256baae">  124</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a>                 <a class="code" href="group__ble__srv__kat.html#ga7071573c87af8449e929555c3256baae">access_flags</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaabdc099488358b63624024a63bd7d4b2">  125</a></span>&#160;    uint8_t                                 <a class="code" href="group__ble__srv__kat.html#gaabdc099488358b63624024a63bd7d4b2">variable_len</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga03a61ea8a158574f3574610df1def772">  126</a></span>&#160;    uint8_t                                 <a class="code" href="group__ble__srv__kat.html#ga03a61ea8a158574f3574610df1def772">len</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gac0fc9760c879927983a40cc8aa23a5fc">  127</a></span>&#160;    uint8_t                                 <a class="code" href="group__ble__srv__kat.html#gac0fc9760c879927983a40cc8aa23a5fc">len_max</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga4ff51b906167f203428133883b10d692">  128</a></span>&#160;    uint8_t*                                <a class="code" href="group__ble__srv__kat.html#ga4ff51b906167f203428133883b10d692">p_value</a>;                        </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga21266e52765e60d14adb0edc22751250">  129</a></span>&#160;    <a class="code" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>*                    <a class="code" href="group__ble__srv__kat.html#ga21266e52765e60d14adb0edc22751250">p_feedback_data</a>;                </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gab2bb8c37493ff1bba04eade79549f8ad">  130</a></span>&#160;    <a class="code" href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a>*                   <a class="code" href="group__ble__srv__kat.html#gab2bb8c37493ff1bba04eade79549f8ad">p_sensor_1d_data</a>;               </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga454f583ce5309da8840591202b9f0398">  131</a></span>&#160;    <a class="code" href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a>*                   <a class="code" href="group__ble__srv__kat.html#ga454f583ce5309da8840591202b9f0398">p_sensor_2d_data</a>;               </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga23439516e36a482ab1b2debaf07548c0">  132</a></span>&#160;    <a class="code" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a>*                   <a class="code" href="group__ble__srv__kat.html#ga23439516e36a482ab1b2debaf07548c0">p_sensor_3d_data</a>;               </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga3881f9d04b763fe3856de24541d5f213">  133</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>         <a class="code" href="group__ble__srv__kat.html#ga3881f9d04b763fe3856de24541d5f213">on_write_handler</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">  134</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>*                    <a class="code" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">p_sampling_rate</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga1d3111519f60d6ca05b2d01ef8611be1">  135</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a>  <a class="code" href="group__ble__srv__kat.html#ga1d3111519f60d6ca05b2d01ef8611be1">sampling_rate_changed_handler</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat_char_init_feedback</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structkat__char__s.html">kat_char_t</a>*                         p_char,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">char</span>*                               <a class="code" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">p_name</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>               <a class="code" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">uuid_minor</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>*                <a class="code" href="group__ble__srv__kat.html#ga21266e52765e60d14adb0edc22751250">p_feedback_data</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>     <a class="code" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat_char_init_sensor_3d</a>(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="structkat__char__s.html">kat_char_t</a>*             p_char,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">char</span>*                   <a class="code" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">p_name</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>   <a class="code" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">uuid_minor</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a>*   <a class="code" href="group__ble__srv__kat.html#ga23439516e36a482ab1b2debaf07548c0">p_sensor_3d_data</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>*    <a class="code" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">p_sampling_rate</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat_char_init_sampling_rate</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structkat__char__s.html">kat_char_t</a>*                         p_char,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">char</span>*                               <a class="code" href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">p_name</a>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>               <a class="code" href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">uuid_minor</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>*                <a class="code" href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">p_sampling_rate</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a>     <a class="code" href="group__ble__srv__kat.html#ga1d3111519f60d6ca05b2d01ef8611be1">sampling_rate_changed_handler</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint32_t <a class="code" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat_char_notify_new_data</a>(<a class="code" href="structkat__char__s.html">kat_char_t</a>* p_characteristic);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">  191</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>) (<a class="code" href="structble__kat__s.html">ble_kat_t</a> * <a class="code" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">p_kat</a>, uint8_t * p_data, uint16_t length);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a>(<a class="code" href="structble__kat__s.html">ble_kat_t</a> *<a class="code" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">p_kat</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t <a class="code" href="group__ble__srv__kat.html#ga0f2fe5750472838aed984c697748d10e">kat_notify_new_sensor_values</a>(<a class="code" href="structble__kat__s.html">ble_kat_t</a>* <a class="code" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">p_kat</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">ble_kat_on_ble_event</a>(<a class="code" href="structble__kat__s.html">ble_kat_t</a> * <a class="code" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">p_kat</a>, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structble__kat__s.html">  209</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__kat__s.html">ble_kat_s</a> {</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gac46000adacc9a6996d9504bb93e53e3f">  210</a></span>&#160;    uint8_t                     <a class="code" href="group__ble__srv__kat.html#gac46000adacc9a6996d9504bb93e53e3f">uuid_type</a>;                  </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga1f2d6aa67497950d61c2508675d1b231">  211</a></span>&#160;    uint16_t                    <a class="code" href="group__ble__srv__kat.html#ga1f2d6aa67497950d61c2508675d1b231">service_handle</a>;             </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaa55435600afbe3fc60f780800a44fbad">  212</a></span>&#160;    uint16_t                    <a class="code" href="group__ble__srv__kat.html#gaa55435600afbe3fc60f780800a44fbad">conn_handle</a>;                </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga5b60fca20f22b3cedda46d24a1030eac">  213</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>      <a class="code" href="group__ble__srv__kat.html#ga5b60fca20f22b3cedda46d24a1030eac">data_handler</a>;               </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gac6f4b4e65f3084cfac22f70eb82a7923">  214</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>             <a class="code" href="group__ble__srv__kat.html#gac6f4b4e65f3084cfac22f70eb82a7923">timestamp</a>;                  </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga8afbe8f3af8809e012d3391b41ae1e7f">  215</a></span>&#160;    <a class="code" href="structkat__char__s.html">kat_char_t</a>*                 <a class="code" href="group__ble__srv__kat.html#ga8afbe8f3af8809e012d3391b41ae1e7f">p_characteristics</a>;          </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga64304c943e6d5064f83eb40d86c05155">  216</a></span>&#160;    uint8_t                     <a class="code" href="group__ble__srv__kat.html#ga64304c943e6d5064f83eb40d86c05155">characteristics_num</a>;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structble__kat__init__t.html">  224</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#ga5142f39819c7530e211df632d7c6dad1">  228</a></span>&#160;    <a class="code" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>  <a class="code" href="group__ble__srv__kat.html#ga5142f39819c7530e211df632d7c6dad1">data_handler</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gad369e4a79a44b5bc4b2fa4928c6b258a">  229</a></span>&#160;    <a class="code" href="structkat__char__s.html">kat_char_t</a>*             <a class="code" href="group__ble__srv__kat.html#gad369e4a79a44b5bc4b2fa4928c6b258a">p_characteristics</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__ble__srv__kat.html#gaeb15e95e35198a24b14974a1a3fcd07b">  230</a></span>&#160;    uint8_t                 <a class="code" href="group__ble__srv__kat.html#gaeb15e95e35198a24b14974a1a3fcd07b">characteristics_num</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <a class="code" href="structble__kat__init__t.html">ble_kat_init_t</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;uint32_t <a class="code" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">ble_kat_init</a>(<a class="code" href="structble__kat__s.html">ble_kat_t</a> * <a class="code" href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">p_kat</a>, <span class="keyword">const</span> <a class="code" href="structble__kat__init__t.html">ble_kat_init_t</a> * p_kat_init);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // _HAVE_KAT_H_</span></div><div class="ttc" id="structkat__sensor__2d__data__t_html"><div class="ttname"><a href="structkat__sensor__2d__data__t.html">kat_sensor_2d_data_t</a></div><div class="ttdef"><b>Definition:</b> kat.h:87</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d"><div class="ttname"><a href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a99487a651aefc1ef173fa6e380fa495d">KAT_CHAR_TYPE_SENSORS_DATA_2D</a></div><div class="ttdef"><b>Definition:</b> kat.h:38</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga64c26586584d38f56ac9a4ec215a12d9"><div class="ttname"><a href="group__ble__srv__kat.html#ga64c26586584d38f56ac9a4ec215a12d9">kat_char_s::p_name</a></div><div class="ttdeci">char * p_name</div><div class="ttdef"><b>Definition:</b> kat.h:117</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga67243b5927ababa0ad84c92596a082eb"><div class="ttname"><a href="group__ble__srv__kat.html#ga67243b5927ababa0ad84c92596a082eb">kat_char_s::notification_enabled</a></div><div class="ttdeci">uint8_t notification_enabled</div><div class="ttdef"><b>Definition:</b> kat.h:123</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga03a61ea8a158574f3574610df1def772"><div class="ttname"><a href="group__ble__srv__kat.html#ga03a61ea8a158574f3574610df1def772">kat_char_s::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> kat.h:126</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a68c7d509bb9986d65cdeba1e502210b2">KAT_CHAR_UUID_MINOR_SENSORS_DATA</a></div><div class="ttdef"><b>Definition:</b> kat.h:44</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga24d469fad3914d0cbc3709b3dedab88d"><div class="ttname"><a href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a></div><div class="ttdeci">uint32_t kat_timestamp_t</div><div class="ttdoc">4-byte integer timestamp to assign for events Such a big value to roughly have unique timestamps for ...</div><div class="ttdef"><b>Definition:</b> kat.h:59</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga23439516e36a482ab1b2debaf07548c0"><div class="ttname"><a href="group__ble__srv__kat.html#ga23439516e36a482ab1b2debaf07548c0">kat_char_s::p_sensor_3d_data</a></div><div class="ttdeci">kat_sensor_3d_data_t * p_sensor_3d_data</div><div class="ttdef"><b>Definition:</b> kat.h:132</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaee5ebc5f7898087422929b12e8fd9b34"><div class="ttname"><a href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat_char_notify_new_data</a></div><div class="ttdeci">uint32_t kat_char_notify_new_data(kat_char_t *p_characteristic)</div><div class="ttdef"><b>Definition:</b> kat.c:33</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga03895da42853ea232c0c0ba6a9fbfc82"><div class="ttname"><a href="group__ble__srv__kat.html#ga03895da42853ea232c0c0ba6a9fbfc82">kat_feedback_data_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition:</b> kat.h:107</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaaeb1e0f1fcd643cb9e030701217e3ffb"><div class="ttname"><a href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat_feedback_data_init</a></div><div class="ttdeci">void kat_feedback_data_init(kat_feedback_data_t *p_feedback, uint8_t pin, app_timer_id_t timer_id)</div><div class="ttdef"><b>Definition:</b> kat.c:25</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gae1e8f72bba4b9687651a2bc796372272"><div class="ttname"><a href="group__ble__srv__kat.html#gae1e8f72bba4b9687651a2bc796372272">kat_sensor_3d_data_t::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> kat.h:97</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gabb479fc9151833fb3a15445a0e4ac788"><div class="ttname"><a href="group__ble__srv__kat.html#gabb479fc9151833fb3a15445a0e4ac788">kat_sensor_1d_data_t::timestamp</a></div><div class="ttdeci">kat_timestamp_t timestamp</div><div class="ttdef"><b>Definition:</b> kat.h:82</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga64304c943e6d5064f83eb40d86c05155"><div class="ttname"><a href="group__ble__srv__kat.html#ga64304c943e6d5064f83eb40d86c05155">ble_kat_s::characteristics_num</a></div><div class="ttdeci">uint8_t characteristics_num</div><div class="ttdef"><b>Definition:</b> kat.h:216</div></div>
<div class="ttc" id="structkat__sensor__1d__data__t_html"><div class="ttname"><a href="structkat__sensor__1d__data__t.html">kat_sensor_1d_data_t</a></div><div class="ttdef"><b>Definition:</b> kat.h:81</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga883ed0902708117d06629c19d3e7d8be"><div class="ttname"><a href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat_char_init_sensor_3d</a></div><div class="ttdeci">void kat_char_init_sensor_3d(kat_char_t *p_char, char *p_name, kat_char_uuid_minor_t uuid_minor, kat_sensor_3d_data_t *p_sensor_3d_data, kat_sampling_rate_t *p_sampling_rate)</div><div class="ttdoc">function to initialize the 3D sensor data characteristic </div><div class="ttdef"><b>Definition:</b> kat.c:113</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gab278e85429c898d748ad516637c14045"><div class="ttname"><a href="group__ble__srv__kat.html#gab278e85429c898d748ad516637c14045">kat_char_sampling_rate_changed_handler</a></div><div class="ttdeci">void(* kat_char_sampling_rate_changed_handler)(kat_char_t *p_char, kat_sampling_rate_t *p_sampling_rate)</div><div class="ttdef"><b>Definition:</b> kat.h:78</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga4ff51b906167f203428133883b10d692"><div class="ttname"><a href="group__ble__srv__kat.html#ga4ff51b906167f203428133883b10d692">kat_char_s::p_value</a></div><div class="ttdeci">uint8_t * p_value</div><div class="ttdef"><b>Definition:</b> kat.h:128</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaa55435600afbe3fc60f780800a44fbad"><div class="ttname"><a href="group__ble__srv__kat.html#gaa55435600afbe3fc60f780800a44fbad">ble_kat_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> kat.h:212</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga520202df71bc19cfba9c9642fb6b802e"><div class="ttname"><a href="group__ble__srv__kat.html#ga520202df71bc19cfba9c9642fb6b802e">kat_sensor_3d_data_t::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> kat.h:96</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a6005ca257c39a54f3cd76d49ad18574b">KAT_CHAR_UUID_MINOR_BUZZER</a></div><div class="ttdef"><b>Definition:</b> kat.h:45</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gacda6ed8764afd419ed4d5b90a1e1c9c7"><div class="ttname"><a href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a></div><div class="ttdeci">kat_char_uuid_minor_t</div><div class="ttdef"><b>Definition:</b> kat.h:43</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a19b02ed3a530e3e4661e35fd2d7ad068">KAT_CHAR_UUID_MINOR_LASY</a></div><div class="ttdef"><b>Definition:</b> kat.h:48</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b"><div class="ttname"><a href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a774d345bb57d6dcdcb55db718e1ba51b">KAT_CHAR_TYPE_SENSORS_SAMPLING_RATE</a></div><div class="ttdef"><b>Definition:</b> kat.h:40</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga5fc407abbca777bc50904ecf08e60cb1"><div class="ttname"><a href="group__ble__srv__kat.html#ga5fc407abbca777bc50904ecf08e60cb1">kat_sensor_2d_data_t::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> kat.h:90</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a617bef4118a5bfe34b7c28bdb7199493">KAT_CHAR_UUID_MINOR_ACC</a></div><div class="ttdef"><b>Definition:</b> kat.h:49</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga8afbe8f3af8809e012d3391b41ae1e7f"><div class="ttname"><a href="group__ble__srv__kat.html#ga8afbe8f3af8809e012d3391b41ae1e7f">ble_kat_s::p_characteristics</a></div><div class="ttdeci">kat_char_t * p_characteristics</div><div class="ttdef"><b>Definition:</b> kat.h:215</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga3881f9d04b763fe3856de24541d5f213"><div class="ttname"><a href="group__ble__srv__kat.html#ga3881f9d04b763fe3856de24541d5f213">kat_char_s::on_write_handler</a></div><div class="ttdeci">kat_char_ble_on_write_handler_t on_write_handler</div><div class="ttdef"><b>Definition:</b> kat.h:133</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gac84cc4c55ef567f34f46f5a8089cc041"><div class="ttname"><a href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">ble_kat_init</a></div><div class="ttdeci">uint32_t ble_kat_init(ble_kat_t *p_kat, const ble_kat_init_t *p_kat_init)</div><div class="ttdoc">Function for initializing the KAT BLE Service. </div><div class="ttdef"><b>Definition:</b> kat.c:269</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gac46000adacc9a6996d9504bb93e53e3f"><div class="ttname"><a href="group__ble__srv__kat.html#gac46000adacc9a6996d9504bb93e53e3f">ble_kat_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> kat.h:210</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gae9eb972a0cb316a45c58882479e4c9a9"><div class="ttname"><a href="group__ble__srv__kat.html#gae9eb972a0cb316a45c58882479e4c9a9">kat_char_s::uuid_minor</a></div><div class="ttdeci">kat_char_uuid_minor_t uuid_minor</div><div class="ttdef"><b>Definition:</b> kat.h:120</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga87fd7e842cf65329485b5ab4b096f602"><div class="ttname"><a href="group__ble__srv__kat.html#ga87fd7e842cf65329485b5ab4b096f602">kat_char_s::handles</a></div><div class="ttdeci">ble_gatts_char_handles_t handles</div><div class="ttdef"><b>Definition:</b> kat.h:119</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74"><div class="ttname"><a href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a71c2d4ba20b11f16295a739e2719de74">KAT_CHAR_TYPE_FEEDBACK</a></div><div class="ttdef"><b>Definition:</b> kat.h:36</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070"><div class="ttname"><a href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca41c2020352c639d191ef305fff8c7070">KAT_FEEDBACK_VALUE_ON</a></div><div class="ttdef"><b>Definition:</b> kat.h:103</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga1d3111519f60d6ca05b2d01ef8611be1"><div class="ttname"><a href="group__ble__srv__kat.html#ga1d3111519f60d6ca05b2d01ef8611be1">kat_char_s::sampling_rate_changed_handler</a></div><div class="ttdeci">kat_char_sampling_rate_changed_handler sampling_rate_changed_handler</div><div class="ttdef"><b>Definition:</b> kat.h:135</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga21266e52765e60d14adb0edc22751250"><div class="ttname"><a href="group__ble__srv__kat.html#ga21266e52765e60d14adb0edc22751250">kat_char_s::p_feedback_data</a></div><div class="ttdeci">kat_feedback_data_t * p_feedback_data</div><div class="ttdef"><b>Definition:</b> kat.h:129</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gad5b7ab1b577fee41950751814d2ccd34"><div class="ttname"><a href="group__ble__srv__kat.html#gad5b7ab1b577fee41950751814d2ccd34">kat_feedback_data_t::timer_id</a></div><div class="ttdeci">app_timer_id_t timer_id</div><div class="ttdef"><b>Definition:</b> kat.h:109</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7aa1171e51a03762d4e8856cbe83ef5924">KAT_CHAR_UUID_MINOR_LASX</a></div><div class="ttdef"><b>Definition:</b> kat.h:47</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga92ab0e2a4facb746a3b18653a4f1c9ff"><div class="ttname"><a href="group__ble__srv__kat.html#ga92ab0e2a4facb746a3b18653a4f1c9ff">kat_sensor_1d_data_t::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> kat.h:84</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaba487230c20fc5701b3c0d84ae570f77"><div class="ttname"><a href="group__ble__srv__kat.html#gaba487230c20fc5701b3c0d84ae570f77">kat_char_access_flag_t</a></div><div class="ttdeci">kat_char_access_flag_t</div><div class="ttdef"><b>Definition:</b> kat.h:67</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga9bf5ecdd29104184f12f0b7fbb925e6b"><div class="ttname"><a href="group__ble__srv__kat.html#ga9bf5ecdd29104184f12f0b7fbb925e6b">kat_sensor_3d_data_t::timestamp</a></div><div class="ttdeci">kat_timestamp_t timestamp</div><div class="ttdef"><b>Definition:</b> kat.h:94</div></div>
<div class="ttc" id="structkat__char__s_html"><div class="ttname"><a href="structkat__char__s.html">kat_char_s</a></div><div class="ttdef"><b>Definition:</b> kat.h:116</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga66ed20cd5eb262caa87685bb66bd8b99"><div class="ttname"><a href="group__ble__srv__kat.html#ga66ed20cd5eb262caa87685bb66bd8b99">kat_sensor_1d_data_t::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> kat.h:83</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaf58c7f52f78596cb87b387b7ae69c1d8"><div class="ttname"><a href="group__ble__srv__kat.html#gaf58c7f52f78596cb87b387b7ae69c1d8">kat_feedback_data_t::value</a></div><div class="ttdeci">kat_feedback_value_t value</div><div class="ttdef"><b>Definition:</b> kat.h:108</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga18abc5a292c3bbbeaaf81f0dfeaac541"><div class="ttname"><a href="group__ble__srv__kat.html#ga18abc5a292c3bbbeaaf81f0dfeaac541">kat_sensor_3d_data_t::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> kat.h:95</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga793f2435c918a1028c50ff079ff362bf"><div class="ttname"><a href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat_char_init_sampling_rate</a></div><div class="ttdeci">void kat_char_init_sampling_rate(kat_char_t *p_char, char *p_name, kat_char_uuid_minor_t uuid_minor, kat_sampling_rate_t *p_sampling_rate, kat_char_ble_on_write_handler_t sampling_rate_changed_handler)</div><div class="ttdef"><b>Definition:</b> kat.c:141</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga5142f39819c7530e211df632d7c6dad1"><div class="ttname"><a href="group__ble__srv__kat.html#ga5142f39819c7530e211df632d7c6dad1">ble_kat_init_t::data_handler</a></div><div class="ttdeci">ble_kat_data_handler_t data_handler</div><div class="ttdoc">Externally-defined data handler for incoming bluetooth data As it may be shared by multiple applicati...</div><div class="ttdef"><b>Definition:</b> kat.h:228</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7a57b286fda6135f14ec8dc3a1e0805505">KAT_CHAR_UUID_MINOR_IMU_SAMPLING_RATE</a></div><div class="ttdef"><b>Definition:</b> kat.h:51</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga1038f41c54a6ec4dccef2300edb8079d"><div class="ttname"><a href="group__ble__srv__kat.html#ga1038f41c54a6ec4dccef2300edb8079d">kat_char_access_flags_t</a></div><div class="ttdeci">uint8_t kat_char_access_flags_t</div><div class="ttdef"><b>Definition:</b> kat.h:65</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga41d00af336c0f42bae5dcbb28fbf66a5"><div class="ttname"><a href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a></div><div class="ttdeci">void(* ble_kat_data_handler_t)(ble_kat_t *p_kat, uint8_t *p_data, uint16_t length)</div><div class="ttdoc">KAT Ble Service event handler type. </div><div class="ttdef"><b>Definition:</b> kat.h:191</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaeb15e95e35198a24b14974a1a3fcd07b"><div class="ttname"><a href="group__ble__srv__kat.html#gaeb15e95e35198a24b14974a1a3fcd07b">ble_kat_init_t::characteristics_num</a></div><div class="ttdeci">uint8_t characteristics_num</div><div class="ttdef"><b>Definition:</b> kat.h:230</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gad0e6232064f80d76082ef6ef2f4f76da"><div class="ttname"><a href="group__ble__srv__kat.html#gad0e6232064f80d76082ef6ef2f4f76da">kat_char_s::p_sampling_rate</a></div><div class="ttdeci">kat_sampling_rate_t * p_sampling_rate</div><div class="ttdef"><b>Definition:</b> kat.h:134</div></div>
<div class="ttc" id="structkat__sensor__3d__data__t_html"><div class="ttname"><a href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a></div><div class="ttdef"><b>Definition:</b> kat.h:93</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464"><div class="ttname"><a href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a85f7c42e996a56f75f80d3480cdcc464">KAT_CHAR_ACCESS_FLAG_INDICATE</a></div><div class="ttdef"><b>Definition:</b> kat.h:72</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaa5f97b7aed5dcf5f0e4b30354cb4ef06"><div class="ttname"><a href="group__ble__srv__kat.html#gaa5f97b7aed5dcf5f0e4b30354cb4ef06">kat_sensor_2d_data_t::timestamp</a></div><div class="ttdeci">kat_timestamp_t timestamp</div><div class="ttdef"><b>Definition:</b> kat.h:88</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gab2bb8c37493ff1bba04eade79549f8ad"><div class="ttname"><a href="group__ble__srv__kat.html#gab2bb8c37493ff1bba04eade79549f8ad">kat_char_s::p_sensor_1d_data</a></div><div class="ttdeci">kat_sensor_1d_data_t * p_sensor_1d_data</div><div class="ttdef"><b>Definition:</b> kat.h:130</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga1f2d6aa67497950d61c2508675d1b231"><div class="ttname"><a href="group__ble__srv__kat.html#ga1f2d6aa67497950d61c2508675d1b231">ble_kat_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> kat.h:211</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gac0fc9760c879927983a40cc8aa23a5fc"><div class="ttname"><a href="group__ble__srv__kat.html#gac0fc9760c879927983a40cc8aa23a5fc">kat_char_s::len_max</a></div><div class="ttdeci">uint8_t len_max</div><div class="ttdef"><b>Definition:</b> kat.h:127</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga4e76840581c05fde220b54fd02ddefe9"><div class="ttname"><a href="group__ble__srv__kat.html#ga4e76840581c05fde220b54fd02ddefe9">kat_sensor_2d_data_t::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> kat.h:89</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gab65e60bf2fdb7aca8213e0cbe2485c5f"><div class="ttname"><a href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">ble_kat_on_ble_event</a></div><div class="ttdeci">void ble_kat_on_ble_event(ble_kat_t *p_kat, ble_evt_t *p_ble_evt)</div><div class="ttdoc">BLE Event handler for KAT Service. </div><div class="ttdef"><b>Definition:</b> kat.c:410</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d"><div class="ttname"><a href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0b58fec6c876395e862f0055b4a3075d">KAT_CHAR_ACCESS_FLAG_WRITE_NORESP</a></div><div class="ttdef"><b>Definition:</b> kat.h:70</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c"><div class="ttname"><a href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a3af557dd1e37b2a5b29e8bab9cd9132c">KAT_CHAR_TYPE_SENSORS_DATA_3D</a></div><div class="ttdef"><b>Definition:</b> kat.h:39</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gafe9148eac8e846db24d291b333d73afc"><div class="ttname"><a href="group__ble__srv__kat.html#gafe9148eac8e846db24d291b333d73afc">kat_feedback_value_t</a></div><div class="ttdeci">kat_feedback_value_t</div><div class="ttdef"><b>Definition:</b> kat.h:101</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5"><div class="ttname"><a href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ab3c33094af027671c8823a64a8cd94a5">KAT_CHAR_ACCESS_FLAG_NOTIFY</a></div><div class="ttdef"><b>Definition:</b> kat.h:71</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaa6268d333152005e1fec21c0c8076c04"><div class="ttname"><a href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a></div><div class="ttdeci">uint8_t kat_sampling_rate_t</div><div class="ttdef"><b>Definition:</b> kat.h:76</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaabdc099488358b63624024a63bd7d4b2"><div class="ttname"><a href="group__ble__srv__kat.html#gaabdc099488358b63624024a63bd7d4b2">kat_char_s::variable_len</a></div><div class="ttdeci">uint8_t variable_len</div><div class="ttdef"><b>Definition:</b> kat.h:125</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2"><div class="ttname"><a href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77ae48b1431be1ba7ff5b80db7c676433a2">KAT_CHAR_ACCESS_FLAG_WRITE</a></div><div class="ttdef"><b>Definition:</b> kat.h:69</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gac6f4b4e65f3084cfac22f70eb82a7923"><div class="ttname"><a href="group__ble__srv__kat.html#gac6f4b4e65f3084cfac22f70eb82a7923">ble_kat_s::timestamp</a></div><div class="ttdeci">kat_timestamp_t timestamp</div><div class="ttdef"><b>Definition:</b> kat.h:214</div></div>
<div class="ttc" id="structble__kat__s_html"><div class="ttname"><a href="structble__kat__s.html">ble_kat_s</a></div><div class="ttdoc">Main structure holding KAT&amp;#39;s parameters, wifi stuff and more. </div><div class="ttdef"><b>Definition:</b> kat.h:209</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga0f2fe5750472838aed984c697748d10e"><div class="ttname"><a href="group__ble__srv__kat.html#ga0f2fe5750472838aed984c697748d10e">kat_notify_new_sensor_values</a></div><div class="ttdeci">uint32_t kat_notify_new_sensor_values(ble_kat_t *p_kat)</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga5b60fca20f22b3cedda46d24a1030eac"><div class="ttname"><a href="group__ble__srv__kat.html#ga5b60fca20f22b3cedda46d24a1030eac">ble_kat_s::data_handler</a></div><div class="ttdeci">ble_kat_data_handler_t data_handler</div><div class="ttdef"><b>Definition:</b> kat.h:213</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga772bdfa95d56e830386ce9f3ad69bfc8"><div class="ttname"><a href="group__ble__srv__kat.html#ga772bdfa95d56e830386ce9f3ad69bfc8">kat_char_s::char_type</a></div><div class="ttdeci">kat_char_type_t char_type</div><div class="ttdef"><b>Definition:</b> kat.h:121</div></div>
<div class="ttc" id="structble__kat__init__t_html"><div class="ttname"><a href="structble__kat__init__t.html">ble_kat_init_t</a></div><div class="ttdoc">KAT BLE Service initialization structure. </div><div class="ttdef"><b>Definition:</b> kat.h:224</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gad369e4a79a44b5bc4b2fa4928c6b258a"><div class="ttname"><a href="group__ble__srv__kat.html#gad369e4a79a44b5bc4b2fa4928c6b258a">ble_kat_init_t::p_characteristics</a></div><div class="ttdeci">kat_char_t * p_characteristics</div><div class="ttdef"><b>Definition:</b> kat.h:229</div></div>
<div class="ttc" id="group__ble__sdk__uart__over__ble__main_html_ga920a14c07d9d525c6e75178e2e2a3a56"><div class="ttname"><a href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a></div><div class="ttdeci">void feedback_value_changed_handler(kat_char_t *p_char, uint8_t *p_data, uint16_t length)</div><div class="ttdef"><b>Definition:</b> main.c:336</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga761413983fe201efa299eeda08055dd2"><div class="ttname"><a href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat_char_init_feedback</a></div><div class="ttdeci">void kat_char_init_feedback(kat_char_t *p_char, char *p_name, kat_char_uuid_minor_t uuid_minor, kat_feedback_data_t *p_feedback_data, kat_char_ble_on_write_handler_t feedback_value_changed_handler)</div><div class="ttdef"><b>Definition:</b> kat.c:85</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gac234d1bc7b5572a6ad5142800b6360a8"><div class="ttname"><a href="group__ble__srv__kat.html#gac234d1bc7b5572a6ad5142800b6360a8">kat_char_s::p_kat</a></div><div class="ttdeci">ble_kat_t * p_kat</div><div class="ttdef"><b>Definition:</b> kat.h:118</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaf580810cd427687bf66ef2ab46f0d2b0"><div class="ttname"><a href="group__ble__srv__kat.html#gaf580810cd427687bf66ef2ab46f0d2b0">kat_char_type_t</a></div><div class="ttdeci">kat_char_type_t</div><div class="ttdef"><b>Definition:</b> kat.h:35</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga7071573c87af8449e929555c3256baae"><div class="ttname"><a href="group__ble__srv__kat.html#ga7071573c87af8449e929555c3256baae">kat_char_s::access_flags</a></div><div class="ttdeci">kat_char_access_flags_t access_flags</div><div class="ttdef"><b>Definition:</b> kat.h:124</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7ac30ea548536105962af8babff1525bd7">KAT_CHAR_UUID_MINOR_MAGNETOMETER</a></div><div class="ttdef"><b>Definition:</b> kat.h:50</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767"><div class="ttname"><a href="group__ble__srv__kat.html#ggacda6ed8764afd419ed4d5b90a1e1c9c7abbb3b2cbb980607cb08d11c36bb04767">KAT_CHAR_UUID_MINOR_VIBR</a></div><div class="ttdef"><b>Definition:</b> kat.h:46</div></div>
<div class="ttc" id="group__ble__srv__kat_html_gaef4c6524439f9fa5221aad6c9a21a5ef"><div class="ttname"><a href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a></div><div class="ttdeci">void kat_timestamp_increment(ble_kat_t *p_kat)</div><div class="ttdoc">Function called by external 1ms timer routine to icrement the timestamp value. </div><div class="ttdef"><b>Definition:</b> kat.c:315</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga454f583ce5309da8840591202b9f0398"><div class="ttname"><a href="group__ble__srv__kat.html#ga454f583ce5309da8840591202b9f0398">kat_char_s::p_sensor_2d_data</a></div><div class="ttdeci">kat_sensor_2d_data_t * p_sensor_2d_data</div><div class="ttdef"><b>Definition:</b> kat.h:131</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9"><div class="ttname"><a href="group__ble__srv__kat.html#ggaf580810cd427687bf66ef2ab46f0d2b0a83cbccf6996a006d99f2765c548d39d9">KAT_CHAR_TYPE_SENSORS_DATA_1D</a></div><div class="ttdef"><b>Definition:</b> kat.h:37</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga9003b66c05d308ada81a636303edf1a9"><div class="ttname"><a href="group__ble__srv__kat.html#ga9003b66c05d308ada81a636303edf1a9">kat_char_s::last_updated</a></div><div class="ttdeci">kat_timestamp_t last_updated</div><div class="ttdef"><b>Definition:</b> kat.h:122</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6"><div class="ttname"><a href="group__ble__srv__kat.html#ggaba487230c20fc5701b3c0d84ae570f77a0896d003f5828e9ab5eb4414fd07aad6">KAT_CHAR_ACCESS_FLAG_READ</a></div><div class="ttdef"><b>Definition:</b> kat.h:68</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0"><div class="ttname"><a href="group__ble__srv__kat.html#ggafe9148eac8e846db24d291b333d73afca14bc3606cf8b5ab2ebe00ed76866b1a0">KAT_FEEDBACK_VALUE_OFF</a></div><div class="ttdef"><b>Definition:</b> kat.h:102</div></div>
<div class="ttc" id="structkat__feedback__data__t_html"><div class="ttname"><a href="structkat__feedback__data__t.html">kat_feedback_data_t</a></div><div class="ttdef"><b>Definition:</b> kat.h:106</div></div>
<div class="ttc" id="group__ble__srv__kat_html_ga486268a1277191fc2fd14fd4d40bf92a"><div class="ttname"><a href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a></div><div class="ttdeci">void(* kat_char_ble_on_write_handler_t)(kat_char_t *p_char, uint8_t *p_data, uint16_t length)</div><div class="ttdef"><b>Definition:</b> kat.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kat_8h.html">kat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
