<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: kat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kat_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kat.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;nrf_error.h&gt;</code><br />
<code>#include &lt;sdk_common.h&gt;</code><br />
<code>#include &lt;nrf_gpio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kat_8h_source.html">kat.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3562e2596b7006ed9c50056479864338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#a3562e2596b7006ed9c50056479864338">KAT_SERVICE_BASE_UUID_REV</a>&#160;&#160;&#160;{{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}</td></tr>
<tr class="memdesc:a3562e2596b7006ed9c50056479864338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our vendor-specific UUID created arbitrarily.  <a href="#a3562e2596b7006ed9c50056479864338">More...</a><br /></td></tr>
<tr class="separator:a3562e2596b7006ed9c50056479864338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeb1e0f1fcd643cb9e030701217e3ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaaeb1e0f1fcd643cb9e030701217e3ffb">kat_feedback_data_init</a> (<a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *p_feedback, uint8_t pin, app_timer_id_t timer_id)</td></tr>
<tr class="separator:gaaeb1e0f1fcd643cb9e030701217e3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5ebc5f7898087422929b12e8fd9b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat_char_notify_new_data</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_characteristic)</td></tr>
<tr class="separator:gaee5ebc5f7898087422929b12e8fd9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761413983fe201efa299eeda08055dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga761413983fe201efa299eeda08055dd2">kat_char_init_feedback</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a> *p_feedback_data, <a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a>)</td></tr>
<tr class="separator:ga761413983fe201efa299eeda08055dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ed0902708117d06629c19d3e7d8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">kat_char_init_sensor_3d</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a> *p_sensor_3d_data, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate)</td></tr>
<tr class="memdesc:ga883ed0902708117d06629c19d3e7d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the 3D sensor data characteristic  <a href="group__ble__srv__kat.html#ga883ed0902708117d06629c19d3e7d8be">More...</a><br /></td></tr>
<tr class="separator:ga883ed0902708117d06629c19d3e7d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f2435c918a1028c50ff079ff362bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga793f2435c918a1028c50ff079ff362bf">kat_char_init_sampling_rate</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, char *p_name, <a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a> uuid_minor, <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a> *p_sampling_rate, <a class="el" href="group__ble__srv__kat.html#ga486268a1277191fc2fd14fd4d40bf92a">kat_char_ble_on_write_handler_t</a> sampling_rate_changed_handler)</td></tr>
<tr class="separator:ga793f2435c918a1028c50ff079ff362bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183d586cab30419f2d36180182fd8e9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#a2183d586cab30419f2d36180182fd8e9">kat_char_add</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, const <a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a> *p_kat_init, <a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char)</td></tr>
<tr class="separator:a2183d586cab30419f2d36180182fd8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84cc4c55ef567f34f46f5a8089cc041"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">ble_kat_init</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, const <a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a> *p_kat_init)</td></tr>
<tr class="memdesc:gac84cc4c55ef567f34f46f5a8089cc041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the KAT BLE Service.  <a href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">More...</a><br /></td></tr>
<tr class="separator:gac84cc4c55ef567f34f46f5a8089cc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat)</td></tr>
<tr class="memdesc:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by external 1ms timer routine to icrement the timestamp value.  <a href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">More...</a><br /></td></tr>
<tr class="separator:gaef4c6524439f9fa5221aad6c9a21a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd042a1ad3c73434925fa8cce1224fe"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#a0bd042a1ad3c73434925fa8cce1224fe">kat_on_connect</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:a0bd042a1ad3c73434925fa8cce1224fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE connection handler.  <a href="#a0bd042a1ad3c73434925fa8cce1224fe">More...</a><br /></td></tr>
<tr class="separator:a0bd042a1ad3c73434925fa8cce1224fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484df94cc86d2ad3482c85020bde7d3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#a484df94cc86d2ad3482c85020bde7d3d">kat_on_disconnect</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="separator:a484df94cc86d2ad3482c85020bde7d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec2c1fb775c0d2287280f1303794f28"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#aaec2c1fb775c0d2287280f1303794f28">kat_on_conn_param_update</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="separator:aaec2c1fb775c0d2287280f1303794f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ee852204906c974830bf2b4746ed6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#ab21ee852204906c974830bf2b4746ed6">kat_send_zero_payload</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt, uint16_t handle)</td></tr>
<tr class="separator:ab21ee852204906c974830bf2b4746ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6a07cd0f2fdb7f2c2ba79c246a0a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kat_8c.html#a00c6a07cd0f2fdb7f2c2ba79c246a0a0">kat_on_write</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="separator:a00c6a07cd0f2fdb7f2c2ba79c246a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">ble_kat_on_ble_event</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Event handler for KAT Service.  <a href="group__ble__srv__kat.html#gab65e60bf2fdb7aca8213e0cbe2485c5f">More...</a><br /></td></tr>
<tr class="separator:gab65e60bf2fdb7aca8213e0cbe2485c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3562e2596b7006ed9c50056479864338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_SERVICE_BASE_UUID_REV&#160;&#160;&#160;{{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Our vendor-specific UUID created arbitrarily. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://stackoverflow.com/questions/10243769/what-range-of-bluetooth-uuids-can-be-used-for-vendor-defined-profiles">http://stackoverflow.com/questions/10243769/what-range-of-bluetooth-uuids-can-be-used-for-vendor-defined-profiles</a> Using the pattern presented in the website we have xx xx xx xx -00 00-10 00-80 00-00 80 5F 9B 34 FB </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2183d586cab30419f2d36180182fd8e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t kat_char_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__kat__init__t.html">ble_kat_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td>
          <td class="paramname"><em>p_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Convert the ASCII name to UTF-8</p>
<p>&lt; Locate on stack</p>
<p>Set the presentation format to define representation of the data for this characteristic </p><dl class="section see"><dt>See also</dt><dd><a href="https://www.safaribooksonline.com/library/view/getting-started-with/9781491900550/ch04.html">https://www.safaribooksonline.com/library/view/getting-started-with/9781491900550/ch04.html</a> </dd>
<dd>
<a href="https://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorViewer.aspx?u=org.bluetooth.descriptor.gatt.characteristic_presentation_format.xml">https://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorViewer.aspx?u=org.bluetooth.descriptor.gatt.characteristic_presentation_format.xml</a></dd></dl>
<p>&lt; Constant length attribute (4 byte float) </p>

</div>
</div>
<a class="anchor" id="aaec2c1fb775c0d2287280f1303794f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t kat_on_conn_param_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bd042a1ad3c73434925fa8cce1224fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t kat_on_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BLE connection handler. </p>
<dl class="section note"><dt>Note</dt><dd>The function sets the status to connected and also adapts to the requested connection params </dd></dl>

</div>
</div>
<a class="anchor" id="a484df94cc86d2ad3482c85020bde7d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void kat_on_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c6a07cd0f2fdb7f2c2ba79c246a0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void kat_on_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21ee852204906c974830bf2b4746ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t kat_send_zero_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td>
          <td class="paramname"><em>p_kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kat_8c.html">kat.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
