<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;nordic_common.h&quot;</code><br />
<code>#include &quot;nrf.h&quot;</code><br />
<code>#include &quot;ble_hci.h&quot;</code><br />
<code>#include &quot;ble_advdata.h&quot;</code><br />
<code>#include &quot;ble_advertising.h&quot;</code><br />
<code>#include &quot;ble_conn_params.h&quot;</code><br />
<code>#include &quot;softdevice_handler.h&quot;</code><br />
<code>#include &quot;softdevice_handler_appsh.h&quot;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
<code>#include &quot;nrf_gpiote.h&quot;</code><br />
<code>#include &quot;nrf_gpio.h&quot;</code><br />
<code>#include &quot;app_button.h&quot;</code><br />
<code>#include &quot;ble_nus.h&quot;</code><br />
<code>#include &quot;app_uart.h&quot;</code><br />
<code>#include &quot;app_util_platform.h&quot;</code><br />
<code>#include &quot;app_scheduler.h&quot;</code><br />
<code>#include &quot;bsp.h&quot;</code><br />
<code>#include &quot;bsp_btn_ble.h&quot;</code><br />
<code>#include &quot;app_timer_appsh.h&quot;</code><br />
<code>#include &quot;ble_dis.h&quot;</code><br />
<code>#include &quot;device_manager.h&quot;</code><br />
<code>#include &quot;nrf_drv_rng.h&quot;</code><br />
<code>#include &quot;nrf_rng.h&quot;</code><br />
<code>#include &quot;pstorage.h&quot;</code><br />
<code>#include &quot;nrf_drv_ppi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="kat_8h_source.html">kat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glove_8h_source.html">glove.h</a>&quot;</code><br />
<code>#include &quot;ff.h&quot;</code><br />
<code>#include &quot;diskio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sd_8h_source.html">sd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bno055_8h_source.html">bno055.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hcsr04_8h_source.html">hcsr04.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0ad4bcfe8e9edf6794e9a796378978a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gac0ad4bcfe8e9edf6794e9a796378978a">IS_SRVC_CHANGED_CHARACT_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0ad4bcfe8e9edf6794e9a796378978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71aed7be14554d85f4fbc37179c61627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga71aed7be14554d85f4fbc37179c61627">CENTRAL_LINK_COUNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga71aed7be14554d85f4fbc37179c61627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909663e0201540a060465649b594011b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga909663e0201540a060465649b594011b">PERIPHERAL_LINK_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga909663e0201540a060465649b594011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;KATBLE&quot;</td></tr>
<tr class="separator:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;JM&quot;</td></tr>
<tr class="separator:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9741125bbc2dbd0e6afbd31a1b797f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga9741125bbc2dbd0e6afbd31a1b797f27">MODEL_NUMBER</a>&#160;&#160;&#160;&quot;revC&quot;</td></tr>
<tr class="separator:ga9741125bbc2dbd0e6afbd31a1b797f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">APP_ADV_INTERVAL</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:gaf58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga95196d5d0f40cf195a6001955d6d98cf">MIN_CONN_INTERVAL</a>&#160;&#160;&#160;MSEC_TO_UNITS(7.5, UNIT_1_25_MS)</td></tr>
<tr class="separator:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d868ed8adb7d475b463fd8855907a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7d868ed8adb7d475b463fd8855907a18">MAX_CONN_INTERVAL</a>&#160;&#160;&#160;MSEC_TO_UNITS(15, UNIT_1_25_MS)</td></tr>
<tr class="separator:ga7d868ed8adb7d475b463fd8855907a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c921a874ac37870fc1516ce66cd228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga0c921a874ac37870fc1516ce66cd228a">SLAVE_LATENCY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga0c921a874ac37870fc1516ce66cd228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799412c2b531ca347e13611e6e7523b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga799412c2b531ca347e13611e6e7523b9">CONN_SUP_TIMEOUT</a>&#160;&#160;&#160;MSEC_TO_UNITS(3000, UNIT_10_MS)</td></tr>
<tr class="separator:ga799412c2b531ca347e13611e6e7523b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7204f7a367e8f1ac53ef62c4ad220efc">FIRST_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;APP_TIMER_TICKS(5000, <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf85796ef07632ed27e0bce9509d9245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gadf85796ef07632ed27e0bce9509d9245">NEXT_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;APP_TIMER_TICKS(30000, <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gadf85796ef07632ed27e0bce9509d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga34db81384bfbef23dedbef9bc6dfe46c">MAX_CONN_PARAMS_UPDATE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf03a82593c273743a5a80a1119b851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gacbf03a82593c273743a5a80a1119b851">SEC_PARAM_BOND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacbf03a82593c273743a5a80a1119b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6831ebe113f8afe970326b7742b5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab6831ebe113f8afe970326b7742b5947">SEC_PARAM_MITM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6831ebe113f8afe970326b7742b5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74292c6a4761b79784dda8176e741ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga74292c6a4761b79784dda8176e741ad2">SEC_PARAM_LESC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga74292c6a4761b79784dda8176e741ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240dd754f3049b2ab51762ebaec200a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga240dd754f3049b2ab51762ebaec200a6">SEC_PARAM_KEYPRESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga240dd754f3049b2ab51762ebaec200a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42df85b3a4083cdc614d9111d580d98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga42df85b3a4083cdc614d9111d580d98f">SEC_PARAM_IO_CAPABILITIES</a>&#160;&#160;&#160;BLE_GAP_IO_CAPS_NONE</td></tr>
<tr class="separator:ga42df85b3a4083cdc614d9111d580d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaee13a0d0077f423fa0edd74e17fb6b88">SEC_PARAM_OOB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga6b7b2e2f67fbf790f55b46f8f5e24ad5">SEC_PARAM_MIN_KEY_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf2cd1595de153ea1d6d843619a1a7707">SEC_PARAM_MAX_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644cdcbf3fbb9ff9ba142e187ec744b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga644cdcbf3fbb9ff9ba142e187ec744b7">APP_ADV_FAST_INTERVAL</a>&#160;&#160;&#160;0x0028</td></tr>
<tr class="separator:ga644cdcbf3fbb9ff9ba142e187ec744b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f18d37bb3407280cf06e7508ab85ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga0f18d37bb3407280cf06e7508ab85ad3">APP_ADV_SLOW_INTERVAL</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga0f18d37bb3407280cf06e7508ab85ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361fa0a8a6c0d6a3688da023a0fce212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga361fa0a8a6c0d6a3688da023a0fce212">APP_ADV_FAST_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga361fa0a8a6c0d6a3688da023a0fce212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b8666162c3945b61fdedb444f7940a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga92b8666162c3945b61fdedb444f7940a">APP_ADV_SLOW_TIMEOUT</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga92b8666162c3945b61fdedb444f7940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xDEADBEEF</td></tr>
<tr class="separator:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;APP_TIMER_TICKS(10, <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069424fae4e23886ab0a3d0cec3f6980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga069424fae4e23886ab0a3d0cec3f6980">SCHED_MAX_EVENT_DATA_SIZE</a></td></tr>
<tr class="memdesc:ga069424fae4e23886ab0a3d0cec3f6980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler configuration defines.  <a href="group__ble__sdk__uart__over__ble__main.html#ga069424fae4e23886ab0a3d0cec3f6980">More...</a><br /></td></tr>
<tr class="separator:ga069424fae4e23886ab0a3d0cec3f6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473fb7cfbf660e0bbe6e4b8d8153e7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga473fb7cfbf660e0bbe6e4b8d8153e7bc">SCHED_QUEUE_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga473fb7cfbf660e0bbe6e4b8d8153e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f6726a68147f71f56433560cff95cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga18f6726a68147f71f56433560cff95cb">KAT_TIMESTAMP_TIMER_INTERVAL</a>&#160;&#160;&#160;APP_TIMER_TICKS(1, <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga18f6726a68147f71f56433560cff95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61d0981ed42df9e18211b273d22cfcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab61d0981ed42df9e18211b273d22cfcd">BUZZER_PIN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gab61d0981ed42df9e18211b273d22cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1ee46448a9d6fd89208aa48e0b1e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga8e1ee46448a9d6fd89208aa48e0b1e58">MOTOR_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8e1ee46448a9d6fd89208aa48e0b1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae07cf2bd5829de5c0553a7a46fab8b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaae07cf2bd5829de5c0553a7a46fab8b6">LAS_X_PIN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaae07cf2bd5829de5c0553a7a46fab8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973ac533c607b7509433f4559edb16e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga973ac533c607b7509433f4559edb16e9">LAS_Y_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga973ac533c607b7509433f4559edb16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eff6562adff99c0ca17bb8dfa522bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5eff6562adff99c0ca17bb8dfa522bdf">SAMPLING_IMU_INTERVAL</a>&#160;&#160;&#160;APP_TIMER_TICKS(100, <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga5eff6562adff99c0ca17bb8dfa522bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65cdcc68cc76a089f12ee946bba5230f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga65cdcc68cc76a089f12ee946bba5230f">APP_TIMER_DEF</a> (m_kat_1ms_timer_id)</td></tr>
<tr class="separator:ga65cdcc68cc76a089f12ee946bba5230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48f65cc420b8c027d5bf0ed22dfaed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gad48f65cc420b8c027d5bf0ed22dfaed2">APP_TIMER_DEF</a> (m_sampling_imu_timer_id)</td></tr>
<tr class="separator:gad48f65cc420b8c027d5bf0ed22dfaed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4f881cbcec64c68eb5681ce6af2a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga9d4f881cbcec64c68eb5681ce6af2a6b">APP_TIMER_DEF</a> (m_feedback_buzzer_timer_id)</td></tr>
<tr class="separator:ga9d4f881cbcec64c68eb5681ce6af2a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cd73a93a0974cfa22fbbe7d78eb3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga12cd73a93a0974cfa22fbbe7d78eb3a0">APP_TIMER_DEF</a> (m_feedback_vibr_timer_id)</td></tr>
<tr class="separator:ga12cd73a93a0974cfa22fbbe7d78eb3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a28aac1460919ad920ee5487b4020f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf9a28aac1460919ad920ee5487b4020f">APP_TIMER_DEF</a> (m_feedback_las_x_timer_id)</td></tr>
<tr class="separator:gaf9a28aac1460919ad920ee5487b4020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3920f82426741ef5d04fc8c6004cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5c3920f82426741ef5d04fc8c6004cea">APP_TIMER_DEF</a> (m_feedback_las_y_timer_id)</td></tr>
<tr class="separator:ga5c3920f82426741ef5d04fc8c6004cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dcfd532b94f4abebe81913af9fc729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga15dcfd532b94f4abebe81913af9fc729">APP_TIMER_DEF</a> (m_hcsr04_timer_id)</td></tr>
<tr class="separator:ga15dcfd532b94f4abebe81913af9fc729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assert macro callback.  <a href="group__ble__sdk__uart__over__ble__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br /></td></tr>
<tr class="separator:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1004973353f351806e42896c491a5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga1004973353f351806e42896c491a5ab2">gap_params_init</a> (void)</td></tr>
<tr class="memdesc:ga1004973353f351806e42896c491a5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the GAP initialization.  <a href="group__ble__sdk__uart__over__ble__main.html#ga1004973353f351806e42896c491a5ab2">More...</a><br /></td></tr>
<tr class="separator:ga1004973353f351806e42896c491a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f30b61cb161415ae819e6b9259d7aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga51f30b61cb161415ae819e6b9259d7aa">kat_data_handler</a> (<a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *p_kat, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="separator:ga51f30b61cb161415ae819e6b9259d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d4f4ba276b23cf91e1b98887b67e55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gae3d4f4ba276b23cf91e1b98887b67e55">kat_1ms_timer_timeout_handler</a> (void *p_context)</td></tr>
<tr class="separator:gae3d4f4ba276b23cf91e1b98887b67e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89167de00b3c8584d32d8af4cc58f11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gae89167de00b3c8584d32d8af4cc58f11">sampling_accelerometer_task</a> (void *p_event_data, uint16_t event_size)</td></tr>
<tr class="separator:gae89167de00b3c8584d32d8af4cc58f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bf0730288c6550c770fe7aa5819746"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga00bf0730288c6550c770fe7aa5819746">sampling_accelerometer_timer_handler</a> (void *p_context)</td></tr>
<tr class="separator:ga00bf0730288c6550c770fe7aa5819746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe53dfb557f5bf80e2792deefe4bba4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga2fe53dfb557f5bf80e2792deefe4bba4">feedback_pin_toggle</a> (void *p_pin_number)</td></tr>
<tr class="separator:ga2fe53dfb557f5bf80e2792deefe4bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09658aaa0774820d8f25249d551bc283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga09658aaa0774820d8f25249d551bc283">timers_init</a> (void)</td></tr>
<tr class="memdesc:ga09658aaa0774820d8f25249d551bc283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Timer initialization.  <a href="group__ble__sdk__uart__over__ble__main.html#ga09658aaa0774820d8f25249d551bc283">More...</a><br /></td></tr>
<tr class="separator:ga09658aaa0774820d8f25249d551bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbabac36c522ad860d89024ba4ed3cba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gafbabac36c522ad860d89024ba4ed3cba">app_timers_start</a> ()</td></tr>
<tr class="separator:gafbabac36c522ad860d89024ba4ed3cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920a14c07d9d525c6e75178e2e2a3a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="separator:ga920a14c07d9d525c6e75178e2e2a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71dbeaaf3fc49bcd0e610dd1ddbab05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gac71dbeaaf3fc49bcd0e610dd1ddbab05">imu_sampling_rate_changed_handler</a> (<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *p_char, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="separator:gac71dbeaaf3fc49bcd0e610dd1ddbab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">services_init</a> (void)</td></tr>
<tr class="memdesc:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing services that will be used by the application.  <a href="group__ble__sdk__uart__over__ble__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">More...</a><br /></td></tr>
<tr class="separator:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga3518a4402961dbde9a52c7de6211ad7a">on_conn_params_evt</a> (ble_conn_params_evt_t *p_evt)</td></tr>
<tr class="memdesc:ga3518a4402961dbde9a52c7de6211ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling an event from the Connection Parameters Module.  <a href="group__ble__sdk__uart__over__ble__main.html#ga3518a4402961dbde9a52c7de6211ad7a">More...</a><br /></td></tr>
<tr class="separator:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">conn_params_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling errors from the Connection Parameters module.  <a href="group__ble__sdk__uart__over__ble__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">More...</a><br /></td></tr>
<tr class="separator:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">conn_params_init</a> (void)</td></tr>
<tr class="memdesc:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Connection Parameters module.  <a href="group__ble__sdk__uart__over__ble__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">More...</a><br /></td></tr>
<tr class="separator:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc21b53ebfc6ba20dbdf6aadcd8eb345"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gabc21b53ebfc6ba20dbdf6aadcd8eb345">sleep_mode_enter</a> (void)</td></tr>
<tr class="memdesc:gabc21b53ebfc6ba20dbdf6aadcd8eb345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for putting the chip into sleep mode.  <a href="group__ble__sdk__uart__over__ble__main.html#gabc21b53ebfc6ba20dbdf6aadcd8eb345">More...</a><br /></td></tr>
<tr class="separator:gabc21b53ebfc6ba20dbdf6aadcd8eb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438975f6ac624c8570220ab1c842ba1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga438975f6ac624c8570220ab1c842ba1e">on_adv_evt</a> (ble_adv_evt_t ble_adv_evt)</td></tr>
<tr class="memdesc:ga438975f6ac624c8570220ab1c842ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling advertising events.  <a href="group__ble__sdk__uart__over__ble__main.html#ga438975f6ac624c8570220ab1c842ba1e">More...</a><br /></td></tr>
<tr class="separator:ga438975f6ac624c8570220ab1c842ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4424e1347ed274a31b0cb843878f73e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa4424e1347ed274a31b0cb843878f73e">scheduler_init</a> (void)</td></tr>
<tr class="memdesc:gaa4424e1347ed274a31b0cb843878f73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Event Scheduler initialization.  <a href="group__ble__sdk__uart__over__ble__main.html#gaa4424e1347ed274a31b0cb843878f73e">More...</a><br /></td></tr>
<tr class="separator:gaa4424e1347ed274a31b0cb843878f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">on_ble_evt</a> (ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the application's SoftDevice event handler.  <a href="group__ble__sdk__uart__over__ble__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">More...</a><br /></td></tr>
<tr class="separator:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">ble_evt_dispatch</a> (ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dispatching a SoftDevice event to all modules with a SoftDevice event handler.  <a href="group__ble__sdk__uart__over__ble__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">More...</a><br /></td></tr>
<tr class="separator:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a> (void)</td></tr>
<tr class="memdesc:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the SoftDevice initialization.  <a href="group__ble__sdk__uart__over__ble__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">More...</a><br /></td></tr>
<tr class="separator:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ac6b4aa31eb37eb73d3f2a4983a121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga22ac6b4aa31eb37eb73d3f2a4983a121">bsp_event_handler</a> (bsp_event_t event)</td></tr>
<tr class="memdesc:ga22ac6b4aa31eb37eb73d3f2a4983a121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the BSP module.  <a href="group__ble__sdk__uart__over__ble__main.html#ga22ac6b4aa31eb37eb73d3f2a4983a121">More...</a><br /></td></tr>
<tr class="separator:ga22ac6b4aa31eb37eb73d3f2a4983a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935c9624de0709fe228dbefa4b54de48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga935c9624de0709fe228dbefa4b54de48">advertising_init</a> (void)</td></tr>
<tr class="memdesc:ga935c9624de0709fe228dbefa4b54de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling app_uart events.  <a href="group__ble__sdk__uart__over__ble__main.html#ga935c9624de0709fe228dbefa4b54de48">More...</a><br /></td></tr>
<tr class="separator:ga935c9624de0709fe228dbefa4b54de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b34c1ba1d0466be66aad73245d0335"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga07b34c1ba1d0466be66aad73245d0335">my_event_handler</a> (void *p_event_data, uint16_t event_size)</td></tr>
<tr class="separator:ga07b34c1ba1d0466be66aad73245d0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6aa15ae4d8c10428892b2960c17f431"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gad6aa15ae4d8c10428892b2960c17f431">button_event_handler</a> (uint8_t pin_no, uint8_t button_action)</td></tr>
<tr class="separator:gad6aa15ae4d8c10428892b2960c17f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada967b353ba42e8061e8fdb343bf74e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gada967b353ba42e8061e8fdb343bf74e7">buttons_leds_init</a> (bool *p_erase_bonds)</td></tr>
<tr class="memdesc:gada967b353ba42e8061e8fdb343bf74e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing buttons and leds.  <a href="group__ble__sdk__uart__over__ble__main.html#gada967b353ba42e8061e8fdb343bf74e7">More...</a><br /></td></tr>
<tr class="separator:gada967b353ba42e8061e8fdb343bf74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adda2642702fdb99b08992c39494000"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga3adda2642702fdb99b08992c39494000">power_manage</a> (void)</td></tr>
<tr class="memdesc:ga3adda2642702fdb99b08992c39494000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for placing the application in low power state while waiting for events.  <a href="group__ble__sdk__uart__over__ble__main.html#ga3adda2642702fdb99b08992c39494000">More...</a><br /></td></tr>
<tr class="separator:ga3adda2642702fdb99b08992c39494000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5023a8bb8384b6ce3b44002904ecacb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5023a8bb8384b6ce3b44002904ecacb6">imu_init</a> ()</td></tr>
<tr class="memdesc:ga5023a8bb8384b6ce3b44002904ecacb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the I2C bus and BNO055 peripheral.  <a href="group__ble__sdk__uart__over__ble__main.html#ga5023a8bb8384b6ce3b44002904ecacb6">More...</a><br /></td></tr>
<tr class="separator:ga5023a8bb8384b6ce3b44002904ecacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a75ecca8b11e2ea743f4a8421a43ae7"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5a75ecca8b11e2ea743f4a8421a43ae7">app_sched_event_handler</a> (app_timer_timeout_handler_t timeout_handler, void *p_context)</td></tr>
<tr class="separator:ga5a75ecca8b11e2ea743f4a8421a43ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2385089838466832d5451120e4c1a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga2d2385089838466832d5451120e4c1a7">rng_init</a> ()</td></tr>
<tr class="separator:ga2d2385089838466832d5451120e4c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application main function.  <a href="group__ble__sdk__uart__over__ble__main.html#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga07ee43d70915ea4e112b7d303258840d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga07ee43d70915ea4e112b7d303258840d">m_conn_handle</a> = BLE_CONN_HANDLE_INVALID</td></tr>
<tr class="separator:ga07ee43d70915ea4e112b7d303258840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6bfe1247e91c75571ed1eddb685032"><td class="memItemLeft" align="right" valign="top">static ble_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7d6bfe1247e91c75571ed1eddb685032">m_adv_uuids</a> []</td></tr>
<tr class="separator:ga7d6bfe1247e91c75571ed1eddb685032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cf19730ef3f15be2ed872112afeed4"><td class="memItemLeft" align="right" valign="top">static nrf_drv_rng_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga31cf19730ef3f15be2ed872112afeed4">m_drv_rng_config</a> = NRF_DRV_RNG_DEFAULT_CONFIG</td></tr>
<tr class="separator:ga31cf19730ef3f15be2ed872112afeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a271a6854ee0c47d68ab5ee5dc06d0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7a271a6854ee0c47d68ab5ee5dc06d0d">m_kat</a></td></tr>
<tr class="separator:ga7a271a6854ee0c47d68ab5ee5dc06d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d743d2b33882d04ebd2f5960c015ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab5d743d2b33882d04ebd2f5960c015ac">m_acceleromter_3d_data</a></td></tr>
<tr class="separator:gab5d743d2b33882d04ebd2f5960c015ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ed3fc4d999edc93cf7427259c90f29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structkat__sensor__3d__data__t.html">kat_sensor_3d_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaf7ed3fc4d999edc93cf7427259c90f29">m_magnetometer_3d_data</a></td></tr>
<tr class="separator:gaf7ed3fc4d999edc93cf7427259c90f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc1e4aeebd4b7ccb16fc2b0bdf64b58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7cc1e4aeebd4b7ccb16fc2b0bdf64b58">m_kat_characteristics</a> [7]</td></tr>
<tr class="separator:ga7cc1e4aeebd4b7ccb16fc2b0bdf64b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bdaaa6bff72c266018706d839daf1f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa4bdaaa6bff72c266018706d839daf1f">m_kat_characteristics_num</a> = sizeof(<a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7cc1e4aeebd4b7ccb16fc2b0bdf64b58">m_kat_characteristics</a>)/sizeof(<a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a>)</td></tr>
<tr class="separator:gaa4bdaaa6bff72c266018706d839daf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e1193df9f3d296ae8bb515bf36aa1d"><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga26e1193df9f3d296ae8bb515bf36aa1d">m_imu_sampling_busy_flag</a> = 0</td></tr>
<tr class="separator:ga26e1193df9f3d296ae8bb515bf36aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3e439766d2e5cfd7b34c51854f1662"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__srv__kat.html#gaa6268d333152005e1fec21c0c8076c04">kat_sampling_rate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gace3e439766d2e5cfd7b34c51854f1662">m_kat_imu_sampling_rate</a> = 10</td></tr>
<tr class="separator:gace3e439766d2e5cfd7b34c51854f1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5cb00d0607733d2ae3f42f880fce4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaab5cb00d0607733d2ae3f42f880fce4b">m_kat_feedback_buzzer</a></td></tr>
<tr class="separator:gaab5cb00d0607733d2ae3f42f880fce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28f0f6d227a7a1f2af7893b7cbaf7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#gab28f0f6d227a7a1f2af7893b7cbaf7df">m_kat_feedback_vibr</a></td></tr>
<tr class="separator:gab28f0f6d227a7a1f2af7893b7cbaf7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a57375d25a00de277079d399d7eb083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga1a57375d25a00de277079d399d7eb083">m_kat_feedback_las_x</a></td></tr>
<tr class="separator:ga1a57375d25a00de277079d399d7eb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7018c43df477c370a9307ce2e835b8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkat__feedback__data__t.html">kat_feedback_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga7018c43df477c370a9307ce2e835b8ae">m_kat_feedback_las_y</a></td></tr>
<tr class="separator:ga7018c43df477c370a9307ce2e835b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
