<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: ble_kat_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__kat__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_kat_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__srv__kat.html">KAT BLE Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main structure holding KAT's parameters, wifi stuff and more.  
 <a href="structble__kat__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kat_8h_source.html">kat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac46000adacc9a6996d9504bb93e53e3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac46000adacc9a6996d9504bb93e53e3f">uuid_type</a></td></tr>
<tr class="separator:gac46000adacc9a6996d9504bb93e53e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2d6aa67497950d61c2508675d1b231"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga1f2d6aa67497950d61c2508675d1b231">service_handle</a></td></tr>
<tr class="separator:ga1f2d6aa67497950d61c2508675d1b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55435600afbe3fc60f780800a44fbad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaa55435600afbe3fc60f780800a44fbad">conn_handle</a></td></tr>
<tr class="separator:gaa55435600afbe3fc60f780800a44fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b60fca20f22b3cedda46d24a1030eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga41d00af336c0f42bae5dcbb28fbf66a5">ble_kat_data_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga5b60fca20f22b3cedda46d24a1030eac">data_handler</a></td></tr>
<tr class="separator:ga5b60fca20f22b3cedda46d24a1030eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f4b4e65f3084cfac22f70eb82a7923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac6f4b4e65f3084cfac22f70eb82a7923">timestamp</a></td></tr>
<tr class="separator:gac6f4b4e65f3084cfac22f70eb82a7923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afbe8f3af8809e012d3391b41ae1e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gaf235aee7f8da51d16b719826fb0165f6">kat_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga8afbe8f3af8809e012d3391b41ae1e7f">p_characteristics</a></td></tr>
<tr class="separator:ga8afbe8f3af8809e012d3391b41ae1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64304c943e6d5064f83eb40d86c05155"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga64304c943e6d5064f83eb40d86c05155">characteristics_num</a></td></tr>
<tr class="separator:ga64304c943e6d5064f83eb40d86c05155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main structure holding KAT's parameters, wifi stuff and more. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Set notification flags for each characteristic </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kat_8h_source.html">kat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structble__kat__s.html">ble_kat_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
