<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: kat_sensor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structkat__sensor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kat_sensor_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__srv__kat.html">KAT BLE Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kat_8h_source.html">kat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga6a66d5c0bc9593d921a37e3d2634739f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga8d9517a2e1d80ca04134e10388f76cf1">ble_kat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga6a66d5c0bc9593d921a37e3d2634739f">p_kat</a></td></tr>
<tr class="separator:ga6a66d5c0bc9593d921a37e3d2634739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5bcf387c2f4527d4c2cde9798152c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gacd5bcf387c2f4527d4c2cde9798152c6">value</a></td></tr>
<tr class="separator:gacd5bcf387c2f4527d4c2cde9798152c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439e3d4ec560464ac9cb18dfa86a8c10"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga439e3d4ec560464ac9cb18dfa86a8c10">handles</a></td></tr>
<tr class="separator:ga439e3d4ec560464ac9cb18dfa86a8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ffab2eda7b9b4aac8a2bcc09048c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#gacda6ed8764afd419ed4d5b90a1e1c9c7">kat_char_uuid_minor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga76ffab2eda7b9b4aac8a2bcc09048c72">uuid_minor</a></td></tr>
<tr class="separator:ga76ffab2eda7b9b4aac8a2bcc09048c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4855002e7f1b7931ef708d48f18dc943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__kat.html#ga24d469fad3914d0cbc3709b3dedab88d">kat_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#ga4855002e7f1b7931ef708d48f18dc943">last_updated</a></td></tr>
<tr class="separator:ga4855002e7f1b7931ef708d48f18dc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa410b9ff30088c984a0273b8db9a587b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gaa410b9ff30088c984a0273b8db9a587b">notification_enabled</a></td></tr>
<tr class="separator:gaa410b9ff30088c984a0273b8db9a587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac9cd438d74834731f212f1d02ca8ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gabac9cd438d74834731f212f1d02ca8ef">sampling_rate</a></td></tr>
<tr class="separator:gabac9cd438d74834731f212f1d02ca8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ff45bed096ec1eccb300d1b33cfb55"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__srv__kat.html#gac5ff45bed096ec1eccb300d1b33cfb55">p_name</a></td></tr>
<tr class="separator:gac5ff45bed096ec1eccb300d1b33cfb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kat_8h_source.html">kat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structkat__sensor__t.html">kat_sensor_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
