<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: glove_conf_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structglove__conf__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">glove_conf_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glove_8h_source.html">glove.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47c5a7a6695f95a00d0dfb7c512d44bd"><td class="memItemLeft" align="right" valign="top">nrf_adc_value_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#a47c5a7a6695f95a00d0dfb7c512d44bd">value_min</a></td></tr>
<tr class="separator:a47c5a7a6695f95a00d0dfb7c512d44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712502887cd49b4472543424adf5b19"><td class="memItemLeft" align="right" valign="top">nrf_adc_value_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#ae712502887cd49b4472543424adf5b19">value_max</a></td></tr>
<tr class="separator:ae712502887cd49b4472543424adf5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b96f30d03d012653a007a1c9869ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structglove__finger__t.html">glove_finger_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#a33b96f30d03d012653a007a1c9869ce5">fingers</a> [<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td></tr>
<tr class="separator:a33b96f30d03d012653a007a1c9869ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22582017edce85f0c9528d47e1e66872"><td class="memItemLeft" align="right" valign="top">nrf_adc_value_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#a22582017edce85f0c9528d47e1e66872">values</a> [<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td></tr>
<tr class="separator:a22582017edce85f0c9528d47e1e66872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2e243fef9b252f494029567c5d08f"><td class="memItemLeft" align="right" valign="top">nrf_adc_value_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#a22a2e243fef9b252f494029567c5d08f">values_old</a> [<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td></tr>
<tr class="separator:a22a2e243fef9b252f494029567c5d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160b87f4886f56befec7509f4056c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structglove__change__evt__t.html">glove_change_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#a9160b87f4886f56befec7509f4056c40">events</a> [<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td></tr>
<tr class="separator:a9160b87f4886f56befec7509f4056c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecae5d8abdbe41a07f3aec249babaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglove__conf__s.html#a0ecae5d8abdbe41a07f3aec249babaff">glove_values_changed_handler</a></td></tr>
<tr class="separator:a0ecae5d8abdbe41a07f3aec249babaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9160b87f4886f56befec7509f4056c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structglove__change__evt__t.html">glove_change_evt_t</a> glove_conf_s::events[<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b96f30d03d012653a007a1c9869ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structglove__finger__t.html">glove_finger_t</a> glove_conf_s::fingers[<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ecae5d8abdbe41a07f3aec249babaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glove_8h.html#a44b6662ff4d561f3744f64b1611e9ac3">glove_values_changed_handler_t</a> glove_conf_s::glove_values_changed_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae712502887cd49b4472543424adf5b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_adc_value_t glove_conf_s::value_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c5a7a6695f95a00d0dfb7c512d44bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_adc_value_t glove_conf_s::value_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22582017edce85f0c9528d47e1e66872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_adc_value_t glove_conf_s::values[<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a2e243fef9b252f494029567c5d08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrf_adc_value_t glove_conf_s::values_old[<a class="el" href="glove_8h.html#ac138ab19a331482c19e8bdddd333260c">GLOVE_NUM_FINGERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="glove_8h_source.html">glove.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structglove__conf__s.html">glove_conf_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
