<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>KATBTLE: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KATBTLE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga5a75ecca8b11e2ea743f4a8421a43ae7">app_sched_event_handler</a>  (app_timer_timeout_handler_t timeout_handler, void *p_context)</dt>
<dd>This is a hack introduced because of the undefined reference error during the compilation  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="group__ble__srv__kat.html#gac84cc4c55ef567f34f46f5a8089cc041">ble_kat_init</a>  (ble_kat_t *p_kat, const <a class="el" href="structble__kat__init__t.html" title="KAT BLE Service initialization structure. ">ble_kat_init_t</a> *p_kat_init)</dt>
<dd>Fix the explicitly stated 12 and 13 byte of the service UUID  </dd>
<dt><a class="anchor" id="_todo000004"></a>Class <a class="el" href="structble__kat__s.html">ble_kat_s</a>  </dt>
<dd>Set notification flags for each characteristic  </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a>  (void)</dt>
<dd>Find a nicer way of setting the number of long uuids count  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="group__ble__sdk__uart__over__ble__main.html#ga920a14c07d9d525c6e75178e2e2a3a56">feedback_value_changed_handler</a>  (kat_char_t *p_char, uint8_t *p_data, uint16_t length)</dt>
<dd><p class="startdd">Check for nulls and do a little bit more robust programming here </p>
<p class="enddd">Test it throughrougly  </p>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="group__ble__sdk__uart__over__ble__main.html#gac71dbeaaf3fc49bcd0e610dd1ddbab05">imu_sampling_rate_changed_handler</a>  (kat_char_t *p_char, uint8_t *p_data, uint16_t length)</dt>
<dd>Check for nulls and do a little bit more robust programming here  </dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="group__ble__srv__kat.html#gaee5ebc5f7898087422929b12e8fd9b34">kat_char_notify_new_data</a>  (kat_char_t *p_characteristic)</dt>
<dd>Fix the references and data structures such that the characteristics belong to KAT's main struct  </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="group__ble__srv__kat.html#gaef4c6524439f9fa5221aad6c9a21a5ef">kat_timestamp_increment</a>  (ble_kat_t *p_kat)</dt>
<dd>Enter / exit app's critical section </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
