<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/devices_fragment"
            android:name="com.example.mmittek.myapplication.DevicesFragment">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raw_data_fragment"
            android:name="com.example.mmittek.myapplication.RawDataFragment">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body_part_selection_fragment"
            android:name="com.example.mmittek.myapplication.BodyPartSelectionFragment">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_training_fragment"
            android:name="com.example.mmittek.myapplication.TrainingFragment">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/records_fragment"
            android:name="com.example.mmittek.myapplication.RecordsFragment">
        </fragment>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multiple_devices_fragment"
            android:name="com.example.mmittek.myapplication.MultipleDevicesFragment">
        </fragment>

        </FrameLayout>




    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>

