<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmittek.myapplication.TrainingActivity">


    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Some text to be changed"
        android:id="@+id/some_text_to_be_changed"/>

</android.support.constraint.ConstraintLayout>
