<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.mmittek.myapplication.DistPlot
        android:layout_width="@dimen/param_plot_width"
        android:layout_height="@dimen/param_plot_height"
    />


    <com.example.mmittek.myapplication.ScaleControlBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/param_plot_slider_height"
        android:layout_gravity="center_vertical"
        android:padding="0dp"

        />



</LinearLayout>