<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/running_man" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="any"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:tag="any"
            android:onClick="bodyPartSelectionButtonHandler"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chest"
            android:layout_marginLeft="@dimen/body_part_chest_x"
            android:layout_marginTop="@dimen/body_part_chest_y"
            android:tag="chest"
            android:onClick="bodyPartSelectionButtonHandler"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hip"
            android:layout_marginLeft="@dimen/body_part_hip_x"
            android:layout_marginTop="@dimen/body_part_hip_y"
            android:tag="hip"
            android:onClick="bodyPartSelectionButtonHandler"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waist"
            android:layout_marginLeft="@dimen/body_part_waist_x"
            android:layout_marginTop="@dimen/body_part_waist_y"
            android:onClick="bodyPartSelectionButtonHandler"
            android:tag="waist"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thigh"
            android:layout_marginLeft="@dimen/body_part_thigh_x"
            android:layout_marginTop="@dimen/body_part_thigh_y"
            android:onClick="bodyPartSelectionButtonHandler"
            android:tag="thigh"/>

    </RelativeLayout>


</FrameLayout>