<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/training_description"
        android:padding="5dp"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/training_layout"
        android:columnCount="3">
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <com.example.mmittek.myapplication.ScaleControlBar
            android:layout_width="@dimen/global_tolerance_scale_bar_width"
            android:layout_height="@dimen/global_tolerance_scale_bar_height"
            android:paddingTop="@dimen/global_tolerance_scale_bar_top_and_bottom_padding"
            android:layout_marginTop="@dimen/param_plot_slider_margin_top"
            android:paddingBottom="@dimen/global_tolerance_scale_bar_top_and_bottom_padding"
            android:layout_gravity="center"
            android:padding="0dp"
            android:id="@+id/training_global_tolerance_scale_bar"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.mmittek.myapplication.TriStateToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/training_feedback_toggle_button"
            />


        <ToggleButton
            android:id="@+id/training_acoustic_feedback_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/acoustic"
            android:textOff="@string/acoustic"/>

        <ToggleButton
            android:id="@+id/training_kinetic_feedback_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/kinetic"
            android:textOff="@string/kinetic"/>

        <ToggleButton
            android:id="@+id/training_laser_diodes_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/laser_diodes"
            android:textOff="@string/laser_diodes"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/training_positions_list_view">
        </ListView>
    </LinearLayout>




    <!--<FrameLayout-->
        <!--android:id="@+id/training_fragment_storage_frame_layout"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<fragment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.example.mmittek.myapplication.StorageFragment" />-->

    <!--</FrameLayout>-->

</LinearLayout>