<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record name:"/>
        <EditText
            android:layout_width="@dimen/storage_record_name_edit_text_width"
            android:layout_height="wrap_content"
            android:id="@+id/raw_data_storage_record_name_edit_text"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"/>


    </LinearLayout>

    <TextView
        android:id="@+id/raw_data_storage_file_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="storage file name"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data storage"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/raw_data_storage_toggle_button"/>

        <Button
            android:id="@+id/raw_data_add_marker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add marker 1"/>
    </LinearLayout>



</LinearLayout>