<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raw_data_devices_list"></ListView>





    <FrameLayout
        android:id="@+id/raw_data_fragment_storage_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.mmittek.myapplication.StorageFragment"></fragment>


    </FrameLayout>
</LinearLayout>

