<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:useDefaultMargins="true"
    android:clickable="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceName"
                android:text="Device Name"
                style="@style/CodeFont">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceMAC"
                android:text="FF:FF:FF:FF:FF:FF"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceRSSI"
            android:text="-100db"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/deviceFirstSeenSecondsAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 minute ago"
            android:textSize="11dp"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        style="@style/Widget.AppCompat.Button.Small"
        android:id="@+id/connectButton"
        android:layout_gravity="right"
        android:onClick="connectToOrDisconnectFromBluetoothDevice"
        android:tag="DEVICE_MAC_REPLACED_IN_CODE"/>


</GridLayout>
