<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_mac"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TableRow>
            <TextView android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/raw_data_list_item_acceleration_vector"
                android:text="Acceleration vector "/>
        </TableRow>
        <TableRow>
            <TextView android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/raw_data_list_item_orientation_vector"
                android:text="Orientation vector"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/raw_data_list_item_distance_vector"
                android:text="Distance vector"/>
        </TableRow>
    </TableLayout>

</LinearLayout>