<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">140dp</dimen>




    <!-- DIMENSIONS OF THE VALUE PLOTTING BOXES  -->
    <dimen name="param_plot_width">146dp</dimen>
    <dimen name="param_plot_height">90dp</dimen>
    <dimen name="param_plot_slider_height">50dp</dimen>


    <dimen name="global_tolerance_scale_bar_width">500dp</dimen>
    <dimen name="global_tolerance_scale_bar_height">50dp</dimen>
    <dimen name="global_tolerance_scale_bar_top_and_bottom_padding">20dp</dimen>

    <dimen name="records_file_list_header_padding">15dp</dimen>
    <dimen name="records_file_list_item_padding">15dp</dimen>

    <dimen name="param_plot_slider_margin_top">10dp</dimen>


    <!-- BODY PARTS SELECTOR VIEW MARGINS FOR LARGE SCREENS -->
    <dimen name="body_part_chest_x">360dp</dimen>
    <dimen name="body_part_chest_y">220dp</dimen>

    <dimen name="body_part_hip_x">260dp</dimen>
    <dimen name="body_part_hip_y">390dp</dimen>

    <dimen name="body_part_waist_x">250dp</dimen>
    <dimen name="body_part_waist_y">330dp</dimen>

    <dimen name="body_part_thigh_x">340dp</dimen>
    <dimen name="body_part_thigh_y">450dp</dimen>

</resources>
